###############################################################
#  Generated by:      Cadence Innovus 16.20-p002_1
#  OS:                Linux x86_64(Host ID batman.ece.northwestern.edu)
#  Generated on:      Sat Jun 13 02:01:58 2026
#  Design:            mac_array
#  Command:           create_ccopt_clock_tree_spec -file clk_gen.ccopt
###############################################################
#-------------------------------------------------------------------------------
# Clock tree setup script - dialect: Innovus
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

namespace eval ::ccopt {}
namespace eval ::ccopt::ilm {}
set ::ccopt::ilm::ccoptSpecRestoreData {}
# Start by checking for unflattened ILMs.
# Will flatten if so and then check the db sync.
if { [catch {ccopt_check_and_flatten_ilms_no_restore}] } {
  return -code error
}
# cache the value of the restore command output by the ILM flattening code
set ::ccopt::ilm::ccoptSpecRestoreData $::ccopt::ilm::ccoptRestoreILMState

# Clocks present at pin clk
#   clk (period 2.000ns) in timing_config sdc([../syn/netlist/mac_array_syn.sdc])
create_ccopt_clock_tree -name clk -source clk -no_skew_group

# Clock period setting for source pin of clk
set_ccopt_property clock_period -pin clk 2

# Skew group to balance non generated clock:clk in timing_config:sdc (sdc ../syn/netlist/mac_array_syn.sdc)
create_ccopt_skew_group -name clk/sdc -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/sdc true
set_ccopt_property extracted_from_clock_name -skew_group clk/sdc clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/sdc sdc
set_ccopt_property extracted_from_delay_corners -skew_group clk/sdc {de de}


check_ccopt_clock_tree_convergence
# Restore the ILM status if possible
if { [get_ccopt_property auto_design_state_for_ilms] == 0 } {
  if {$::ccopt::ilm::ccoptSpecRestoreData != {} } {
    eval $::ccopt::ilm::ccoptSpecRestoreData
  }
}

