# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	2.011    0.446/*         0.059/*         ROW[1].COL[0].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	1.989    */0.453         */0.081         ROW[1].COL[0].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	2.013    0.458/*         0.058/*         ROW[1].COL[0].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	2.010    0.498/*         0.059/*         ROW[2].COL[0].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	1.991    */0.504         */0.079         ROW[1].COL[0].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	1.989    */0.505         */0.081         ROW[2].COL[0].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	2.013    0.508/*         0.058/*         ROW[1].COL[0].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	1.995    */0.510         */0.080         ROW[0].COL[1].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	1.996    */0.517         */0.078         ROW[0].COL[0].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	1.991    */0.519         */0.080         ROW[0].COL[0].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	1.994    */0.523         */0.080         ROW[0].COL[2].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	2.015    0.531/*         0.058/*         ROW[0].COL[1].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	1.995    */0.532         */0.078         ROW[0].COL[1].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	2.012    0.540/*         0.059/*         ROW[0].COL[0].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	2.014    0.543/*         0.059/*         ROW[0].COL[2].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	1.994    */0.543         */0.078         ROW[0].COL[2].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	2.013    0.549/*         0.058/*         ROW[1].COL[0].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	1.991    */0.555         */0.079         ROW[2].COL[0].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	1.995    */0.559         */0.078         ROW[0].COL[0].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	2.010    0.563/*         0.059/*         ROW[2].COL[0].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	1.991    */0.566         */0.079         ROW[2].COL[0].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	1.996    */0.567         */0.078         ROW[0].COL[1].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	2.016    0.569/*         0.057/*         ROW[0].COL[1].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	1.993    */0.570         */0.079         ROW[0].COL[2].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	2.016    0.581/*         0.057/*         ROW[0].COL[1].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	2.013    0.581/*         0.059/*         ROW[0].COL[0].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	1.993    */0.581         */0.078         ROW[1].COL[0].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	2.016    0.582/*         0.058/*         ROW[0].COL[2].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	1.995    */0.585         */0.077         ROW[0].COL[1].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	1.994    */0.598         */0.078         ROW[0].COL[0].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	2.015    0.598/*         0.058/*         ROW[0].COL[0].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	1.995    */0.600         */0.078         ROW[0].COL[2].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	2.014    0.608/*         0.058/*         ROW[0].COL[2].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	1.993    */0.620         */0.078         ROW[0].COL[1].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	1.994    */0.623         */0.078         ROW[0].COL[0].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	1.993    */0.624         */0.078         ROW[0].COL[2].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	2.011    0.628/*         0.059/*         ROW[2].COL[0].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	2.036    0.646/*         0.029/*         ROW[0].COL[1].pe_acc_reg[9]/D    1
clk(R)->clk(R)	2.006    0.646/*         0.059/*         ROW[0].COL[1].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	2.014    0.656/*         0.058/*         ROW[0].COL[0].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	1.991    */0.656         */0.079         ROW[2].COL[0].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	2.042    0.657/*         0.029/*         ROW[0].COL[0].pe_acc_reg[9]/D    1
clk(R)->clk(R)	2.012    0.658/*         0.058/*         ROW[0].COL[2].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	1.993    */0.660         */0.078         ROW[1].COL[0].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	2.008    0.669/*         0.057/*         ROW[0].COL[1].pe_acc_reg[8]/D    1
clk(R)->clk(R)	1.994    */0.672         */0.079         ROW[0].COL[0].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	2.015    0.682/*         0.056/*         ROW[0].COL[0].pe_acc_reg[8]/D    1
clk(R)->clk(R)	1.993    */0.686         */0.079         ROW[0].COL[1].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	2.040    0.692/*         0.029/*         ROW[0].COL[2].pe_acc_reg[9]/D    1
clk(R)->clk(R)	1.991    */0.694         */0.079         ROW[0].COL[2].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	1.993    */0.701         */0.078         ROW[1].COL[0].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	1.992    */0.702         */0.078         ROW[2].COL[0].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	2.014    0.709/*         0.056/*         ROW[0].COL[2].pe_acc_reg[8]/D    1
clk(R)->clk(R)	2.034    */0.711         */0.031         ROW[0].COL[2].pe_acc_reg[7]/D    1
clk(R)->clk(R)	2.042    0.718/*         0.029/*         ROW[0].COL[0].pe_acc_reg[7]/D    1
clk(R)->clk(R)	2.043    0.720/*         0.029/*         ROW[0].COL[1].pe_acc_reg[7]/D    1
clk(R)->clk(R)	2.033    */0.721         */0.031         ROW[0].COL[2].pe_acc_reg[6]/D    1
clk(R)->clk(R)	2.041    */0.728         */0.029         ROW[0].COL[0].pe_acc_reg[6]/D    1
clk(R)->clk(R)	2.046    */0.734         */0.028         ROW[0].COL[1].pe_acc_reg[6]/D    1
clk(R)->clk(R)	2.013    0.738/*         0.058/*         ROW[1].COL[0].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	1.991    */0.746         */0.079         ROW[2].COL[0].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	2.012    0.764/*         0.059/*         ROW[0].COL[0].pe_acc_reg[5]/SI    1
clk(R)->clk(R)	1.999    */0.771         */0.071         ROW[1].COL[0].pe_acc_reg[8]/D    1
clk(R)->clk(R)	2.041    */0.781         */0.029         ROW[1].COL[0].pe_acc_reg[9]/D    1
clk(R)->clk(R)	2.009    0.794/*         0.059/*         ROW[1].COL[0].pe_acc_reg[5]/SI    1
clk(R)->clk(R)	1.994    */0.797         */0.080         ROW[1].COL[2].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	1.979    */0.799         */0.080         ROW[2].COL[1].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	2.011    0.804/*         0.059/*         ROW[2].COL[0].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	1.982    */0.805         */0.081         ROW[1].COL[1].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	1.978    */0.808         */0.081         ROW[2].COL[2].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	2.016    0.811/*         0.058/*         ROW[0].COL[1].pe_acc_reg[5]/SI    1
clk(R)->clk(R)	2.040    0.813/*         0.029/*         ROW[1].COL[0].pe_acc_reg[7]/D    1
clk(R)->clk(R)	2.041    0.813/*         0.029/*         ROW[0].COL[0].pe_acc_reg[3]/D    1
clk(R)->clk(R)	2.016    0.818/*         0.058/*         ROW[1].COL[2].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	2.000    0.819/*         0.060/*         ROW[2].COL[1].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	2.041    */0.824         */0.029         ROW[1].COL[0].pe_acc_reg[6]/D    1
clk(R)->clk(R)	2.003    0.825/*         0.060/*         ROW[1].COL[1].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	2.000    0.832/*         0.060/*         ROW[2].COL[2].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	1.985    */0.833         */0.079         ROW[0].COL[2].pe_acc_reg[5]/SI    1
clk(R)->clk(R)	2.039    */0.836         */0.029         ROW[1].COL[0].pe_acc_reg[3]/D    1
clk(R)->clk(R)	1.999    */0.843         */0.071         ROW[2].COL[0].pe_acc_reg[8]/D    1
clk(R)->clk(R)	2.041    */0.851         */0.029         ROW[2].COL[0].pe_acc_reg[9]/D    1
clk(R)->clk(R)	2.010    0.869/*         0.059/*         ROW[2].COL[0].pe_acc_reg[5]/SI    1
clk(R)->clk(R)	2.040    0.873/*         0.029/*         ROW[2].COL[0].pe_acc_reg[7]/D    1
clk(R)->clk(R)	2.037    */0.875         */0.029         ROW[1].COL[0].pe_acc_reg[4]/D    1
clk(R)->clk(R)	2.040    */0.884         */0.029         ROW[2].COL[0].pe_acc_reg[6]/D    1
clk(R)->clk(R)	2.034    0.885/*         0.030/*         ROW[0].COL[2].pe_acc_reg[3]/D    1
clk(R)->clk(R)	2.041    0.889/*         0.029/*         ROW[0].COL[0].pe_acc_reg[2]/D    1
clk(R)->clk(R)	2.041    */0.890         */0.029         ROW[0].COL[0].pe_acc_reg[4]/D    1
clk(R)->clk(R)	1.984    */0.895         */0.080         ROW[1].COL[1].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	1.983    */0.896         */0.080         ROW[2].COL[1].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	1.997    0.896/*         0.061/*         ROW[2].COL[2].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	1.996    */0.903         */0.079         ROW[1].COL[2].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	2.040    */0.905         */0.029         ROW[2].COL[0].pe_acc_reg[3]/D    1
clk(R)->clk(R)	2.033    */0.905         */0.031         ROW[0].COL[2].pe_acc_reg[2]/D    1
clk(R)->clk(R)	1.999    0.906/*         0.061/*         ROW[2].COL[1].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	1.978    */0.911         */0.081         ROW[2].COL[2].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	2.015    0.911/*         0.060/*         ROW[1].COL[2].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	2.002    0.913/*         0.062/*         ROW[1].COL[1].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	1.997    0.916/*         0.062/*         ROW[2].COL[2].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	2.038    0.921/*         0.029/*         ROW[1].COL[0].pe_acc_reg[2]/D    1
clk(R)->clk(R)	1.999    0.922/*         0.061/*         ROW[2].COL[2].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	1.980    */0.922         */0.082         ROW[2].COL[1].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	2.033    */0.924         */0.031         ROW[0].COL[2].pe_acc_reg[4]/D    1
clk(R)->clk(R)	1.983    */0.924         */0.081         ROW[1].COL[2].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	2.000    0.925/*         0.063/*         ROW[1].COL[2].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	1.994    */0.926         */0.081         ROW[1].COL[2].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	1.982    */0.927         */0.081         ROW[1].COL[1].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	1.983    */0.927         */0.080         ROW[2].COL[1].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	2.001    0.929/*         0.062/*         ROW[2].COL[1].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	2.046    0.930/*         0.029/*         ROW[0].COL[1].pe_acc_reg[3]/D    1
clk(R)->clk(R)	2.003    0.930/*         0.062/*         ROW[1].COL[1].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	1.984    */0.932         */0.080         ROW[1].COL[1].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	2.040    */0.932         */0.029         ROW[2].COL[0].pe_acc_reg[4]/D    1
clk(R)->clk(R)	2.047    */0.934         */0.028         ROW[0].COL[1].pe_acc_reg[4]/D    1
clk(R)->clk(R)	1.977    */0.934         */0.082         ROW[2].COL[2].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	1.983    */0.937         */0.081         ROW[1].COL[2].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	2.047    */0.941         */0.028         ROW[0].COL[1].pe_acc_reg[2]/D    1
clk(R)->clk(R)	1.993    */0.953         */0.079         ROW[1].COL[1].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	1.989    */0.954         */0.080         ROW[2].COL[1].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	1.981    */0.954         */0.082         ROW[1].COL[2].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	1.999    0.956/*         0.062/*         ROW[2].COL[2].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	2.041    */0.956         */0.029         ROW[0].COL[0].pe_acc_reg[1]/D    1
clk(R)->clk(R)	1.987    */0.964         */0.082         ROW[2].COL[1].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	1.984    */0.965         */0.082         ROW[1].COL[1].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	1.981    */0.969         */0.080         ROW[2].COL[2].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	2.000    0.970/*         0.063/*         ROW[1].COL[2].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	2.038    */0.976         */0.029         ROW[1].COL[0].pe_acc_reg[1]/D    1
clk(R)->clk(R)	2.039    */0.976         */0.029         ROW[2].COL[0].pe_acc_reg[2]/D    1
clk(R)->clk(R)	2.032    0.983/*         0.031/*         ROW[1].COL[2].pe_acc_reg[9]/D    1
clk(R)->clk(R)	2.004    0.984/*         0.062/*         ROW[1].COL[1].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	2.033    */0.984         */0.031         ROW[0].COL[2].pe_acc_reg[1]/D    1
clk(R)->clk(R)	2.007    0.990/*         0.061/*         ROW[2].COL[1].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	2.032    0.996/*         0.031/*         ROW[1].COL[2].pe_acc_reg[8]/D    1
clk(R)->clk(R)	2.038    0.997/*         0.030/*         ROW[2].COL[1].pe_acc_reg[9]/D    1
clk(R)->clk(R)	2.039    */0.999         */0.029         ROW[2].COL[0].pe_acc_reg[1]/D    1
clk(R)->clk(R)	2.041    1.001/*         0.030/*         ROW[1].COL[1].pe_acc_reg[9]/D    1
clk(R)->clk(R)	1.997    1.004/*         0.061/*         ROW[2].COL[2].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	2.038    1.007/*         0.030/*         ROW[2].COL[1].pe_acc_reg[8]/D    1
clk(R)->clk(R)	2.036    1.007/*         0.031/*         ROW[1].COL[1].pe_acc_reg[8]/D    1
clk(R)->clk(R)	2.029    1.013/*         0.030/*         ROW[2].COL[2].pe_acc_reg[9]/D    1
clk(R)->clk(R)	2.029    1.023/*         0.030/*         ROW[2].COL[2].pe_acc_reg[8]/D    1
clk(R)->clk(R)	2.047    */1.026         */0.028         ROW[0].COL[1].pe_acc_reg[1]/D    1
clk(R)->clk(R)	2.043    */1.050         */0.029         ROW[1].COL[2].pe_acc_reg[7]/D    1
clk(R)->clk(R)	2.035    */1.053         */0.032         ROW[1].COL[1].pe_acc_reg[7]/D    1
clk(R)->clk(R)	2.041    1.060/*         0.030/*         ROW[2].COL[1].pe_acc_reg[7]/D    1
clk(R)->clk(R)	2.030    */1.066         */0.032         ROW[2].COL[2].pe_acc_reg[7]/D    1
clk(R)->clk(R)	2.043    */1.098         */0.029         ROW[1].COL[2].pe_acc_reg[6]/D    1
clk(R)->clk(R)	2.038    */1.106         */0.031         ROW[1].COL[1].pe_acc_reg[6]/D    1
clk(R)->clk(R)	2.041    */1.113         */0.031         ROW[2].COL[1].pe_acc_reg[6]/D    1
clk(R)->clk(R)	2.030    */1.117         */0.032         ROW[2].COL[2].pe_acc_reg[6]/D    1
clk(R)->clk(R)	2.003    1.127/*         0.061/*         ROW[0].COL[2].pe_acc_reg[0]/SI    1
clk(R)->clk(R)	1.993    */1.143         */0.078         ROW[0].COL[0].pe_acc_reg[0]/SI    1
clk(R)->clk(R)	1.989    */1.148         */0.079         ROW[1].COL[0].pe_acc_reg[0]/SI    1
clk(R)->clk(R)	1.990    */1.177         */0.079         ROW[2].COL[0].pe_acc_reg[0]/SI    1
clk(R)->clk(R)	1.997    */1.185         */0.078         ROW[0].COL[1].pe_acc_reg[0]/SI    1
clk(R)->clk(R)	2.043    */1.204         */0.029         ROW[1].COL[2].pe_acc_reg[5]/D    1
clk(R)->clk(R)	2.039    */1.206         */0.031         ROW[1].COL[1].pe_acc_reg[5]/D    1
@(R)->clk(R)	2.098    1.207/*         -0.034/*        ROW[1].COL[2].pe_acc_reg[14]/RN    1
@(R)->clk(R)	2.109    1.208/*         -0.037/*        ROW[0].COL[1].pe_acc_reg[11]/RN    1
@(R)->clk(R)	2.109    1.208/*         -0.037/*        ROW[0].COL[1].pe_acc_reg[12]/RN    1
@(R)->clk(R)	2.098    1.208/*         -0.034/*        ROW[1].COL[2].pe_acc_reg[12]/RN    1
@(R)->clk(R)	2.098    1.208/*         -0.034/*        ROW[1].COL[2].pe_acc_reg[13]/RN    1
@(R)->clk(R)	2.098    1.209/*         -0.034/*        ROW[1].COL[2].pe_acc_reg[10]/RN    1
clk(R)->clk(R)	2.040    */1.209         */0.031         ROW[2].COL[1].pe_acc_reg[5]/D    1
@(R)->clk(R)	2.110    1.210/*         -0.037/*        ROW[0].COL[1].pe_acc_reg[15]/RN    1
@(R)->clk(R)	2.110    1.210/*         -0.037/*        ROW[0].COL[1].pe_acc_reg[16]/RN    1
@(R)->clk(R)	2.110    1.210/*         -0.037/*        ROW[0].COL[1].pe_acc_reg[14]/RN    1
@(R)->clk(R)	2.111    1.211/*         -0.037/*        ROW[0].COL[1].pe_acc_reg[18]/RN    1
@(R)->clk(R)	2.111    1.211/*         -0.037/*        ROW[0].COL[1].pe_acc_reg[5]/RN    1
@(R)->clk(R)	2.111    1.211/*         -0.037/*        ROW[0].COL[1].pe_acc_reg[13]/RN    1
@(R)->clk(R)	2.111    1.211/*         -0.037/*        ROW[0].COL[1].pe_acc_reg[17]/RN    1
@(R)->clk(R)	2.098    1.211/*         -0.034/*        ROW[0].COL[2].pe_acc_reg[5]/RN    1
@(R)->clk(R)	2.111    1.211/*         -0.037/*        ROW[1].COL[2].pe_acc_reg[19]/RN    1
@(R)->clk(R)	2.112    1.211/*         -0.037/*        ROW[0].COL[1].pe_acc_reg[0]/RN    1
@(R)->clk(R)	2.112    1.211/*         -0.037/*        ROW[0].COL[1].pe_acc_reg[19]/RN    1
@(R)->clk(R)	2.111    1.212/*         -0.037/*        ROW[1].COL[2].pe_acc_reg[18]/RN    1
clk(R)->clk(R)	2.030    */1.213         */0.032         ROW[2].COL[2].pe_acc_reg[4]/D    1
@(R)->clk(R)	2.098    1.213/*         -0.034/*        ROW[1].COL[2].pe_acc_reg[11]/RN    1
@(R)->clk(R)	2.112    1.213/*         -0.037/*        ROW[1].COL[2].pe_acc_reg[17]/RN    1
@(R)->clk(R)	2.098    1.215/*         -0.034/*        ROW[0].COL[2].pe_acc_reg[0]/RN    1
clk(R)->clk(R)	2.034    */1.216         */0.032         ROW[2].COL[2].pe_acc_reg[3]/D    1
@(R)->clk(R)	2.112    1.216/*         -0.037/*        ROW[1].COL[2].pe_acc_reg[16]/RN    1
@(R)->clk(R)	2.109    1.216/*         -0.046/*        ROW[1].COL[2].pe_acc_reg[8]/RN    1
@(R)->clk(R)	2.112    1.216/*         -0.037/*        ROW[1].COL[2].pe_acc_reg[15]/RN    1
clk(R)->clk(R)	2.034    */1.217         */0.032         ROW[2].COL[2].pe_acc_reg[5]/D    1
@(R)->clk(R)	2.109    1.217/*         -0.046/*        ROW[1].COL[2].pe_acc_reg[9]/RN    1
@(R)->clk(R)	2.106    1.218/*         -0.036/*        ROW[0].COL[2].pe_acc_reg[8]/RN    1
@(R)->clk(R)	2.111    1.223/*         -0.046/*        ROW[0].COL[2].pe_acc_reg[7]/RN    1
@(R)->clk(R)	2.111    1.223/*         -0.046/*        ROW[0].COL[2].pe_acc_reg[6]/RN    1
@(R)->clk(R)	2.124    1.223/*         -0.050/*        ROW[0].COL[1].pe_acc_reg[6]/RN    1
@(R)->clk(R)	2.110    1.223/*         -0.046/*        ROW[0].COL[2].pe_acc_reg[3]/RN    1
@(R)->clk(R)	2.110    1.224/*         -0.046/*        ROW[0].COL[2].pe_acc_reg[4]/RN    1
@(R)->clk(R)	2.124    1.224/*         -0.050/*        ROW[0].COL[1].pe_acc_reg[4]/RN    1
@(R)->clk(R)	2.110    1.224/*         -0.046/*        ROW[0].COL[2].pe_acc_reg[2]/RN    1
@(R)->clk(R)	2.124    1.224/*         -0.050/*        ROW[0].COL[1].pe_acc_reg[1]/RN    1
@(R)->clk(R)	2.110    1.225/*         -0.046/*        ROW[0].COL[2].pe_acc_reg[1]/RN    1
clk(R)->clk(R)	1.980    1.225/*         0.085/*         ROW[0].COL[1].pe_acc_reg[8]/SE    1
clk(R)->clk(R)	2.040    */1.229         */0.031         ROW[1].COL[1].pe_acc_reg[4]/D    1
clk(R)->clk(R)	2.042    */1.230         */0.031         ROW[2].COL[1].pe_acc_reg[4]/D    1
@(R)->clk(R)	2.125    1.230/*         -0.050/*        ROW[0].COL[1].pe_acc_reg[2]/RN    1
@(R)->clk(R)	2.119    1.230/*         -0.049/*        ROW[0].COL[2].pe_acc_reg[9]/RN    1
@(R)->clk(R)	2.125    1.231/*         -0.050/*        ROW[0].COL[1].pe_acc_reg[3]/RN    1
clk(R)->clk(R)	2.042    */1.231         */0.031         ROW[1].COL[1].pe_acc_reg[3]/D    1
clk(R)->clk(R)	2.042    */1.233         */0.031         ROW[2].COL[1].pe_acc_reg[3]/D    1
@(R)->clk(R)	2.115    1.233/*         -0.047/*        ROW[0].COL[1].pe_in_reg_reg[0]/RN    1
clk(R)->clk(R)	1.985    1.238/*         0.085/*         cycle_count_reg[1]/SE    1
clk(R)->clk(R)	1.985    1.238/*         0.085/*         ROW[1].COL[0].pe_acc_reg[8]/SE    1
clk(R)->clk(R)	1.985    1.238/*         0.085/*         ROW[2].COL[0].pe_acc_reg[8]/SE    1
clk(R)->clk(R)	1.996    1.249/*         0.074/*         cycle_count_reg[0]/SI    1
clk(R)->clk(R)	2.036    */1.294         */0.032         ROW[1].COL[2].pe_acc_reg[4]/D    1
clk(R)->clk(R)	1.500    1.305/*         0.500/*         OUT9[9]    1
clk(R)->clk(R)	1.500    1.305/*         0.500/*         OUT2[6]    1
clk(R)->clk(R)	1.500    1.305/*         0.500/*         OUT6[6]    1
clk(R)->clk(R)	1.500    1.305/*         0.500/*         OUT2[4]    1
clk(R)->clk(R)	1.500    1.306/*         0.500/*         OUT5[4]    1
clk(R)->clk(R)	1.500    1.306/*         0.500/*         OUT2[2]    1
clk(R)->clk(R)	1.500    1.306/*         0.500/*         OUT4[9]    1
clk(R)->clk(R)	1.500    1.307/*         0.500/*         OUT8[4]    1
clk(R)->clk(R)	1.500    1.307/*         0.500/*         OUT8[1]    1
clk(R)->clk(R)	1.500    1.307/*         0.500/*         OUT5[2]    1
clk(R)->clk(R)	1.500    1.307/*         0.500/*         OUT2[3]    1
clk(R)->clk(R)	1.500    1.308/*         0.500/*         OUT2[1]    1
clk(R)->clk(R)	1.500    1.308/*         0.500/*         OUT5[6]    1
clk(R)->clk(R)	1.500    1.308/*         0.500/*         OUT6[7]    1
clk(R)->clk(R)	1.500    1.308/*         0.500/*         OUT8[2]    1
clk(R)->clk(R)	1.500    1.309/*         0.500/*         OUT1[6]    1
clk(R)->clk(R)	1.500    1.309/*         0.500/*         OUT5[1]    1
clk(R)->clk(R)	1.500    1.309/*         0.500/*         OUT4[6]    1
clk(R)->clk(R)	1.500    1.309/*         0.500/*         OUT1[9]    1
clk(R)->clk(R)	1.500    1.309/*         0.500/*         OUT8[6]    1
clk(R)->clk(R)	1.500    1.309/*         0.500/*         OUT5[9]    1
clk(R)->clk(R)	1.500    1.310/*         0.500/*         OUT8[3]    1
clk(R)->clk(R)	1.500    1.310/*         0.500/*         OUT6[5]    1
clk(R)->clk(R)	1.500    1.310/*         0.500/*         OUT1[4]    1
clk(R)->clk(R)	1.500    1.310/*         0.500/*         OUT5[3]    1
clk(R)->clk(R)	1.500    1.310/*         0.500/*         OUT4[7]    1
clk(R)->clk(R)	1.500    1.310/*         0.500/*         OUT2[7]    1
clk(R)->clk(R)	1.500    1.311/*         0.500/*         OUT6[1]    1
clk(R)->clk(R)	1.500    1.311/*         0.500/*         OUT8[7]    1
clk(R)->clk(R)	1.500    1.311/*         0.500/*         OUT7[9]    1
clk(R)->clk(R)	1.500    1.311/*         0.500/*         OUT1[7]    1
clk(R)->clk(R)	1.500    1.311/*         0.500/*         OUT3[9]    1
clk(R)->clk(R)	1.500    1.311/*         0.500/*         OUT8[8]    1
clk(R)->clk(R)	1.500    1.311/*         0.500/*         OUT1[2]    1
clk(R)->clk(R)	1.500    1.311/*         0.500/*         OUT7[6]    1
clk(R)->clk(R)	1.500    1.312/*         0.500/*         OUT3[4]    1
clk(R)->clk(R)	1.500    1.312/*         0.500/*         OUT8[9]    1
clk(R)->clk(R)	1.500    1.312/*         0.500/*         OUT8[5]    1
clk(R)->clk(R)	1.500    1.312/*         0.500/*         OUT7[4]    1
clk(R)->clk(R)	1.500    1.313/*         0.500/*         OUT7[2]    1
clk(R)->clk(R)	1.500    1.313/*         0.500/*         OUT5[5]    1
clk(R)->clk(R)	1.500    1.313/*         0.500/*         OUT1[3]    1
clk(R)->clk(R)	1.500    1.313/*         0.500/*         OUT5[8]    1
clk(R)->clk(R)	1.500    1.313/*         0.500/*         OUT7[1]    1
clk(R)->clk(R)	1.500    1.313/*         0.500/*         OUT4[2]    1
clk(R)->clk(R)	1.500    1.313/*         0.500/*         OUT4[3]    1
clk(R)->clk(R)	1.500    1.313/*         0.500/*         OUT6[2]    1
clk(R)->clk(R)	1.500    1.314/*         0.500/*         OUT1[1]    1
clk(R)->clk(R)	1.500    1.314/*         0.500/*         OUT4[1]    1
clk(R)->clk(R)	1.500    1.314/*         0.500/*         OUT4[4]    1
clk(R)->clk(R)	1.500    1.314/*         0.500/*         OUT6[4]    1
clk(R)->clk(R)	1.500    1.314/*         0.500/*         OUT7[3]    1
clk(R)->clk(R)	1.500    1.315/*         0.500/*         OUT7[7]    1
clk(R)->clk(R)	1.500    1.315/*         0.500/*         OUT3[6]    1
clk(R)->clk(R)	1.500    1.316/*         0.500/*         OUT6[3]    1
clk(R)->clk(R)	1.500    1.316/*         0.500/*         OUT9[8]    1
clk(R)->clk(R)	1.500    1.316/*         0.500/*         OUT9[4]    1
clk(R)->clk(R)	1.500    1.316/*         0.500/*         OUT6[8]    1
clk(R)->clk(R)	1.500    1.316/*         0.500/*         OUT9[3]    1
clk(R)->clk(R)	1.500    1.317/*         0.500/*         OUT9[5]    1
clk(R)->clk(R)	1.500    1.317/*         0.500/*         OUT2[9]    1
clk(R)->clk(R)	1.500    1.317/*         0.500/*         OUT9[1]    1
clk(R)->clk(R)	1.500    1.317/*         0.500/*         OUT5[7]    1
clk(R)->clk(R)	1.500    1.317/*         0.500/*         OUT9[2]    1
clk(R)->clk(R)	1.500    1.318/*         0.500/*         OUT9[6]    1
clk(R)->clk(R)	1.500    1.318/*         0.500/*         OUT3[7]    1
clk(R)->clk(R)	1.500    1.318/*         0.500/*         OUT3[2]    1
clk(R)->clk(R)	1.500    1.319/*         0.500/*         OUT6[9]    1
clk(R)->clk(R)	1.500    1.320/*         0.500/*         OUT3[1]    1
clk(R)->clk(R)	1.500    1.321/*         0.500/*         OUT9[7]    1
clk(R)->clk(R)	1.500    1.321/*         0.500/*         OUT6[15]    1
clk(R)->clk(R)	1.500    1.321/*         0.500/*         OUT3[3]    1
clk(R)->clk(R)	1.500    1.323/*         0.500/*         OUT2[17]    1
clk(R)->clk(R)	1.500    1.323/*         0.500/*         OUT4[15]    1
clk(R)->clk(R)	1.500    1.323/*         0.500/*         OUT6[17]    1
clk(R)->clk(R)	1.500    1.324/*         0.500/*         OUT3[17]    1
clk(R)->clk(R)	1.500    1.325/*         0.500/*         OUT1[17]    1
clk(R)->clk(R)	1.500    1.326/*         0.500/*         OUT1[5]    1
clk(R)->clk(R)	1.500    1.327/*         0.500/*         OUT2[14]    1
clk(R)->clk(R)	1.500    1.327/*         0.500/*         OUT1[14]    1
clk(R)->clk(R)	1.500    1.327/*         0.500/*         OUT7[14]    1
clk(R)->clk(R)	1.500    1.328/*         0.500/*         OUT3[14]    1
clk(R)->clk(R)	1.500    1.328/*         0.500/*         OUT7[13]    1
clk(R)->clk(R)	1.500    1.328/*         0.500/*         OUT4[11]    1
clk(R)->clk(R)	1.500    1.328/*         0.500/*         OUT4[13]    1
clk(R)->clk(R)	1.500    1.328/*         0.500/*         OUT7[15]    1
clk(R)->clk(R)	1.500    1.330/*         0.500/*         OUT4[14]    1
clk(R)->clk(R)	1.500    1.330/*         0.500/*         OUT2[12]    1
clk(R)->clk(R)	1.500    1.330/*         0.500/*         OUT1[13]    1
clk(R)->clk(R)	1.500    1.331/*         0.500/*         OUT5[17]    1
clk(R)->clk(R)	1.500    1.332/*         0.500/*         OUT2[16]    1
clk(R)->clk(R)	1.500    1.332/*         0.500/*         OUT1[10]    1
clk(R)->clk(R)	1.500    1.332/*         0.500/*         OUT2[11]    1
clk(R)->clk(R)	1.500    1.333/*         0.500/*         OUT2[13]    1
clk(R)->clk(R)	1.500    1.333/*         0.500/*         OUT1[12]    1
clk(R)->clk(R)	1.500    1.333/*         0.500/*         OUT3[16]    1
clk(R)->clk(R)	1.500    1.333/*         0.500/*         OUT2[15]    1
clk(R)->clk(R)	1.500    1.333/*         0.500/*         OUT2[5]    1
clk(R)->clk(R)	1.500    1.334/*         0.500/*         OUT1[15]    1
clk(R)->clk(R)	1.500    1.334/*         0.500/*         OUT7[11]    1
clk(R)->clk(R)	1.500    1.334/*         0.500/*         OUT2[18]    1
clk(R)->clk(R)	1.500    1.334/*         0.500/*         OUT5[10]    1
clk(R)->clk(R)	1.500    1.334/*         0.500/*         OUT4[12]    1
clk(R)->clk(R)	1.500    1.334/*         0.500/*         OUT5[11]    1
clk(R)->clk(R)	1.500    1.334/*         0.500/*         OUT1[8]    1
clk(R)->clk(R)	1.500    1.334/*         0.500/*         OUT7[10]    1
clk(R)->clk(R)	1.500    1.334/*         0.500/*         OUT5[15]    1
clk(R)->clk(R)	1.500    1.335/*         0.500/*         OUT4[10]    1
clk(R)->clk(R)	1.500    1.335/*         0.500/*         OUT3[15]    1
clk(R)->clk(R)	1.500    1.335/*         0.500/*         OUT3[13]    1
clk(R)->clk(R)	1.500    1.335/*         0.500/*         OUT5[0]    1
clk(R)->clk(R)	1.500    1.335/*         0.500/*         OUT1[16]    1
clk(R)->clk(R)	1.500    1.335/*         0.500/*         OUT3[18]    1
clk(R)->clk(R)	1.500    1.335/*         0.500/*         OUT4[16]    1
clk(R)->clk(R)	1.500    1.335/*         0.500/*         OUT6[19]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT1[11]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT3[10]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT6[13]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT3[11]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT9[14]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT1[18]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT3[19]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT7[12]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT5[13]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT3[12]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT8[14]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT2[19]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT8[13]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT5[14]    1
clk(R)->clk(R)	1.500    1.336/*         0.500/*         OUT6[18]    1
clk(R)->clk(R)	1.500    1.337/*         0.500/*         OUT4[8]    1
clk(R)->clk(R)	1.500    1.337/*         0.500/*         OUT9[10]    1
clk(R)->clk(R)	1.500    1.337/*         0.500/*         OUT6[0]    1
clk(R)->clk(R)	1.500    1.337/*         0.500/*         OUT4[17]    1
clk(R)->clk(R)	1.500    1.337/*         0.500/*         OUT8[12]    1
clk(R)->clk(R)	1.500    1.337/*         0.500/*         OUT9[15]    1
clk(R)->clk(R)	1.500    1.338/*         0.500/*         OUT8[15]    1
clk(R)->clk(R)	1.500    1.338/*         0.500/*         OUT7[8]    1
clk(R)->clk(R)	1.500    1.338/*         0.500/*         OUT1[19]    1
clk(R)->clk(R)	1.500    1.338/*         0.500/*         OUT3[8]    1
clk(R)->clk(R)	1.500    1.338/*         0.500/*         OUT8[11]    1
clk(R)->clk(R)	1.500    1.338/*         0.500/*         OUT7[16]    1
clk(R)->clk(R)	1.500    1.338/*         0.500/*         OUT7[17]    1
clk(R)->clk(R)	1.500    1.339/*         0.500/*         OUT8[10]    1
clk(R)->clk(R)	1.500    1.339/*         0.500/*         OUT7[5]    1
clk(R)->clk(R)	1.500    1.339/*         0.500/*         OUT6[14]    1
clk(R)->clk(R)	1.500    1.339/*         0.500/*         OUT8[17]    1
clk(R)->clk(R)	1.500    1.340/*         0.500/*         OUT8[0]    1
clk(R)->clk(R)	1.500    1.340/*         0.500/*         OUT9[13]    1
clk(R)->clk(R)	1.500    1.340/*         0.500/*         OUT7[18]    1
clk(R)->clk(R)	1.500    1.340/*         0.500/*         OUT9[17]    1
clk(R)->clk(R)	1.500    1.341/*         0.500/*         OUT4[19]    1
clk(R)->clk(R)	1.500    1.341/*         0.500/*         OUT4[18]    1
clk(R)->clk(R)	1.500    1.341/*         0.500/*         OUT4[5]    1
clk(R)->clk(R)	1.500    1.342/*         0.500/*         OUT2[10]    1
clk(R)->clk(R)	1.500    1.342/*         0.500/*         OUT7[19]    1
clk(R)->clk(R)	1.500    1.342/*         0.500/*         OUT5[12]    1
clk(R)->clk(R)	1.500    1.343/*         0.500/*         OUT6[16]    1
clk(R)->clk(R)	1.500    1.343/*         0.500/*         OUT2[8]    1
clk(R)->clk(R)	1.500    1.343/*         0.500/*         OUT6[10]    1
clk(R)->clk(R)	1.500    1.343/*         0.500/*         OUT2[0]    1
clk(R)->clk(R)	1.500    1.344/*         0.500/*         OUT9[0]    1
clk(R)->clk(R)	1.500    1.345/*         0.500/*         OUT6[12]    1
clk(R)->clk(R)	1.500    1.345/*         0.500/*         OUT9[12]    1
clk(R)->clk(R)	1.500    1.345/*         0.500/*         OUT9[11]    1
clk(R)->clk(R)	1.500    1.346/*         0.500/*         OUT6[11]    1
clk(R)->clk(R)	1.500    1.347/*         0.500/*         OUT3[5]    1
clk(R)->clk(R)	1.500    1.348/*         0.500/*         OUT1[0]    1
clk(R)->clk(R)	1.500    1.348/*         0.500/*         OUT5[19]    1
clk(R)->clk(R)	1.500    1.348/*         0.500/*         OUT5[18]    1
clk(R)->clk(R)	1.500    1.350/*         0.500/*         OUT8[18]    1
clk(R)->clk(R)	1.500    1.350/*         0.500/*         OUT4[0]    1
clk(R)->clk(R)	1.500    1.351/*         0.500/*         OUT7[0]    1
clk(R)->clk(R)	1.500    1.352/*         0.500/*         OUT9[18]    1
clk(R)->clk(R)	1.500    1.352/*         0.500/*         OUT9[19]    1
clk(R)->clk(R)	1.500    1.352/*         0.500/*         OUT8[19]    1
clk(R)->clk(R)	1.500    1.354/*         0.500/*         OUT3[0]    1
clk(R)->clk(R)	1.500    1.356/*         0.500/*         OUT5[16]    1
clk(R)->clk(R)	1.500    1.357/*         0.500/*         OUT8[16]    1
clk(R)->clk(R)	2.036    */1.359         */0.032         ROW[1].COL[2].pe_acc_reg[3]/D    1
clk(R)->clk(R)	1.500    1.359/*         0.500/*         OUT9[16]    1
@(R)->clk(R)	2.105    1.363/*         -0.036/*        ROW[1].COL[0].pe_acc_reg[18]/RN    1
@(R)->clk(R)	2.106    1.363/*         -0.036/*        ROW[2].COL[0].pe_acc_reg[14]/RN    1
@(R)->clk(R)	2.106    1.363/*         -0.036/*        ROW[2].COL[0].pe_acc_reg[19]/RN    1
@(R)->clk(R)	2.106    1.363/*         -0.036/*        ROW[1].COL[0].pe_acc_reg[19]/RN    1
@(R)->clk(R)	2.105    1.363/*         -0.036/*        ROW[2].COL[0].pe_acc_reg[18]/RN    1
@(R)->clk(R)	2.105    1.363/*         -0.036/*        ROW[2].COL[0].pe_acc_reg[16]/RN    1
@(R)->clk(R)	2.105    1.364/*         -0.036/*        ROW[2].COL[0].pe_acc_reg[17]/RN    1
@(R)->clk(R)	2.105    1.364/*         -0.036/*        cycle_count_reg[2]/RN    1
@(R)->clk(R)	2.105    1.364/*         -0.036/*        cycle_count_reg[3]/RN    1
@(R)->clk(R)	2.106    1.365/*         -0.036/*        cycle_count_reg[0]/RN    1
@(R)->clk(R)	2.108    1.365/*         -0.036/*        ROW[1].COL[0].pe_acc_reg[16]/RN    1
@(R)->clk(R)	2.106    1.366/*         -0.036/*        ROW[2].COL[0].pe_acc_reg[15]/RN    1
@(R)->clk(R)	2.106    1.366/*         -0.036/*        cycle_count_reg[1]/RN    1
@(R)->clk(R)	2.108    1.366/*         -0.036/*        ROW[1].COL[0].pe_acc_reg[15]/RN    1
@(R)->clk(R)	2.106    1.366/*         -0.036/*        ROW[1].COL[0].pe_acc_reg[17]/RN    1
@(R)->clk(R)	2.106    1.366/*         -0.036/*        ROW[2].COL[0].pe_acc_reg[12]/RN    1
@(R)->clk(R)	2.106    1.366/*         -0.036/*        ROW[2].COL[0].pe_acc_reg[13]/RN    1
@(R)->clk(R)	2.106    1.367/*         -0.036/*        ROW[2].COL[0].pe_acc_reg[10]/RN    1
@(R)->clk(R)	2.106    1.367/*         -0.036/*        ROW[2].COL[0].pe_acc_reg[11]/RN    1
@(R)->clk(R)	2.106    1.367/*         -0.036/*        ROW[1].COL[0].pe_acc_reg[8]/RN    1
@(R)->clk(R)	2.108    1.368/*         -0.036/*        ROW[1].COL[0].pe_acc_reg[10]/RN    1
@(R)->clk(R)	2.108    1.368/*         -0.036/*        ROW[1].COL[0].pe_acc_reg[11]/RN    1
@(R)->clk(R)	2.107    1.371/*         -0.036/*        ROW[1].COL[2].pe_acc_reg[0]/RN    1
@(R)->clk(R)	2.106    1.372/*         -0.036/*        ROW[2].COL[0].pe_acc_reg[8]/RN    1
@(R)->clk(R)	2.105    1.373/*         -0.036/*        ROW[2].COL[0].pe_acc_reg[5]/RN    1
@(R)->clk(R)	2.104    1.375/*         -0.036/*        ROW[2].COL[1].pe_acc_reg[10]/RN    1
@(R)->clk(R)	2.105    1.375/*         -0.036/*        ROW[2].COL[1].pe_acc_reg[11]/RN    1
@(R)->clk(R)	2.105    1.375/*         -0.036/*        ROW[2].COL[1].pe_acc_reg[12]/RN    1
@(R)->clk(R)	2.115    1.375/*         -0.047/*        ROW[0].COL[2].pe_w_reg_reg[7]/RN    1
@(R)->clk(R)	2.104    1.375/*         -0.036/*        ROW[2].COL[0].pe_acc_reg[0]/RN    1
@(R)->clk(R)	2.115    1.375/*         -0.047/*        ROW[0].COL[1].pe_in_reg_reg[1]/RN    1
@(R)->clk(R)	2.115    1.375/*         -0.047/*        ROW[0].COL[2].pe_w_reg_reg[4]/RN    1
@(R)->clk(R)	2.115    1.375/*         -0.047/*        ROW[0].COL[2].pe_w_reg_reg[6]/RN    1
@(R)->clk(R)	2.115    1.375/*         -0.047/*        ROW[1].COL[2].pe_acc_reg[4]/RN    1
@(R)->clk(R)	2.115    1.376/*         -0.047/*        ROW[0].COL[2].pe_w_reg_reg[1]/RN    1
@(R)->clk(R)	2.104    1.378/*         -0.036/*        ROW[1].COL[0].pe_acc_reg[5]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[1].pe_in_reg_reg[7]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[1].pe_in_reg_reg[6]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[1].pe_in_reg_reg[5]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[1].pe_in_reg_reg[4]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[0].pe_in_reg_reg[7]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[1].pe_in_reg_reg[3]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[1].pe_in_reg_reg[2]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[0].pe_in_reg_reg[4]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[0].pe_in_reg_reg[6]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[0].pe_in_reg_reg[2]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[0].pe_in_reg_reg[5]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[0].pe_in_reg_reg[3]/RN    1
@(R)->clk(R)	2.118    1.379/*         -0.049/*        ROW[1].COL[0].pe_acc_reg[9]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[2].pe_w_reg_reg[5]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[2].pe_w_reg_reg[3]/RN    1
@(R)->clk(R)	2.115    1.379/*         -0.047/*        ROW[0].COL[2].pe_w_reg_reg[2]/RN    1
@(R)->clk(R)	2.123    1.380/*         -0.050/*        ROW[0].COL[0].pe_in_reg_reg[0]/RN    1
@(R)->clk(R)	2.123    1.380/*         -0.050/*        ROW[1].COL[2].pe_acc_reg[6]/RN    1
@(R)->clk(R)	2.123    1.380/*         -0.050/*        ROW[1].COL[2].pe_w_reg_reg[6]/RN    1
@(R)->clk(R)	2.123    1.380/*         -0.050/*        ROW[1].COL[2].pe_acc_reg[7]/RN    1
@(R)->clk(R)	2.123    1.380/*         -0.050/*        ROW[1].COL[2].pe_w_reg_reg[4]/RN    1
@(R)->clk(R)	2.122    1.380/*         -0.050/*        ROW[0].COL[1].pe_w_reg_reg[4]/RN    1
@(R)->clk(R)	2.122    1.380/*         -0.050/*        ROW[0].COL[1].pe_w_reg_reg[6]/RN    1
@(R)->clk(R)	2.115    1.380/*         -0.047/*        ROW[0].COL[0].pe_in_reg_reg[1]/RN    1
@(R)->clk(R)	2.122    1.380/*         -0.050/*        ROW[0].COL[1].pe_w_reg_reg[2]/RN    1
@(R)->clk(R)	2.115    1.380/*         -0.047/*        ROW[1].COL[2].pe_acc_reg[3]/RN    1
@(R)->clk(R)	2.122    1.380/*         -0.050/*        ROW[0].COL[2].pe_w_reg_reg[0]/RN    1
@(R)->clk(R)	2.122    1.380/*         -0.050/*        ROW[0].COL[1].pe_w_reg_reg[7]/RN    1
@(R)->clk(R)	2.120    1.380/*         -0.049/*        ROW[1].COL[1].pe_in_reg_reg[2]/RN    1
@(R)->clk(R)	2.123    1.380/*         -0.050/*        ROW[1].COL[2].pe_acc_reg[5]/RN    1
@(R)->clk(R)	2.123    1.380/*         -0.050/*        ROW[1].COL[1].pe_in_reg_reg[7]/RN    1
@(R)->clk(R)	2.104    1.380/*         -0.036/*        ROW[2].COL[1].pe_acc_reg[0]/RN    1
@(R)->clk(R)	2.119    1.380/*         -0.049/*        ROW[1].COL[0].pe_acc_reg[7]/RN    1
@(R)->clk(R)	2.119    1.380/*         -0.049/*        ROW[1].COL[0].pe_w_reg_reg[6]/RN    1
@(R)->clk(R)	2.120    1.380/*         -0.049/*        ROW[1].COL[1].pe_in_reg_reg[1]/RN    1
@(R)->clk(R)	2.119    1.380/*         -0.049/*        ROW[1].COL[0].pe_w_reg_reg[5]/RN    1
@(R)->clk(R)	2.119    1.380/*         -0.049/*        ROW[1].COL[0].pe_w_reg_reg[7]/RN    1
@(R)->clk(R)	2.115    1.381/*         -0.047/*        ROW[1].COL[2].pe_acc_reg[2]/RN    1
@(R)->clk(R)	2.119    1.381/*         -0.049/*        ROW[1].COL[1].pe_in_reg_reg[0]/RN    1
@(R)->clk(R)	2.123    1.381/*         -0.050/*        ROW[0].COL[1].pe_w_reg_reg[5]/RN    1
@(R)->clk(R)	2.123    1.381/*         -0.050/*        ROW[0].COL[1].pe_w_reg_reg[3]/RN    1
@(R)->clk(R)	2.123    1.381/*         -0.050/*        ROW[1].COL[1].pe_in_reg_reg[6]/RN    1
@(R)->clk(R)	2.119    1.382/*         -0.049/*        ROW[1].COL[0].pe_in_reg_reg[5]/RN    1
@(R)->clk(R)	2.123    1.382/*         -0.050/*        ROW[0].COL[1].pe_w_reg_reg[1]/RN    1
@(R)->clk(R)	2.123    1.382/*         -0.050/*        ROW[1].COL[1].pe_in_reg_reg[5]/RN    1
@(R)->clk(R)	2.122    1.382/*         -0.050/*        ROW[1].COL[0].pe_in_reg_reg[6]/RN    1
@(R)->clk(R)	2.122    1.382/*         -0.050/*        ROW[1].COL[0].pe_in_reg_reg[7]/RN    1
@(R)->clk(R)	2.119    1.382/*         -0.049/*        ROW[2].COL[0].pe_acc_reg[9]/RN    1
@(R)->clk(R)	2.119    1.382/*         -0.049/*        ROW[0].COL[0].pe_acc_reg[4]/RN    1
@(R)->clk(R)	2.119    1.382/*         -0.049/*        ROW[0].COL[0].pe_acc_reg[3]/RN    1
@(R)->clk(R)	2.123    1.383/*         -0.050/*        ROW[1].COL[1].pe_in_reg_reg[4]/RN    1
@(R)->clk(R)	2.123    1.383/*         -0.050/*        ROW[0].COL[1].pe_w_reg_reg[0]/RN    1
@(R)->clk(R)	2.123    1.383/*         -0.050/*        ROW[1].COL[1].pe_in_reg_reg[3]/RN    1
@(R)->clk(R)	2.119    1.383/*         -0.049/*        ROW[1].COL[0].pe_in_reg_reg[3]/RN    1
@(R)->clk(R)	2.119    1.384/*         -0.049/*        ROW[1].COL[0].pe_in_reg_reg[0]/RN    1
@(R)->clk(R)	2.118    1.385/*         -0.049/*        ROW[2].COL[0].pe_acc_reg[7]/RN    1
clk(R)->clk(R)	1.963    */1.385         */0.101         ROW[1].COL[2].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	1.963    */1.385         */0.101         ROW[1].COL[2].pe_acc_reg[13]/SE    1
@(R)->clk(R)	2.119    1.385/*         -0.049/*        ROW[0].COL[0].pe_acc_reg[2]/RN    1
clk(R)->clk(R)	1.963    */1.385         */0.101         ROW[1].COL[2].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	1.963    */1.385         */0.101         ROW[1].COL[2].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	1.963    */1.385         */0.101         ROW[1].COL[2].pe_acc_reg[10]/SE    1
@(R)->clk(R)	2.118    1.385/*         -0.049/*        ROW[2].COL[0].pe_acc_reg[6]/RN    1
@(R)->clk(R)	2.122    1.386/*         -0.050/*        ROW[1].COL[0].pe_in_reg_reg[4]/RN    1
clk(R)->clk(R)	1.963    */1.386         */0.101         ROW[0].COL[2].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	1.963    */1.386         */0.101         ROW[0].COL[2].pe_acc_reg[5]/SE    1
@(R)->clk(R)	2.119    1.386/*         -0.049/*        ROW[1].COL[2].pe_acc_reg[1]/RN    1
@(R)->clk(R)	2.118    1.387/*         -0.049/*        ROW[0].COL[0].pe_acc_reg[1]/RN    1
@(R)->clk(R)	2.117    1.388/*         -0.049/*        ROW[2].COL[0].pe_in_reg_reg[6]/RN    1
@(R)->clk(R)	2.117    1.388/*         -0.049/*        ROW[2].COL[0].pe_acc_reg[2]/RN    1
@(R)->clk(R)	2.117    1.388/*         -0.049/*        ROW[2].COL[0].pe_acc_reg[1]/RN    1
@(R)->clk(R)	2.117    1.388/*         -0.049/*        ROW[2].COL[1].pe_acc_reg[8]/RN    1
@(R)->clk(R)	2.117    1.388/*         -0.049/*        ROW[2].COL[0].pe_in_reg_reg[7]/RN    1
@(R)->clk(R)	2.117    1.388/*         -0.049/*        ROW[2].COL[1].pe_acc_reg[9]/RN    1
@(R)->clk(R)	2.117    1.390/*         -0.049/*        ROW[2].COL[0].pe_acc_reg[4]/RN    1
@(R)->clk(R)	2.118    1.390/*         -0.049/*        ROW[2].COL[0].pe_acc_reg[3]/RN    1
@(R)->clk(R)	2.117    1.391/*         -0.049/*        ROW[1].COL[0].pe_w_reg_reg[4]/RN    1
@(R)->clk(R)	2.117    1.391/*         -0.049/*        ROW[2].COL[0].pe_in_reg_reg[5]/RN    1
@(R)->clk(R)	2.117    1.391/*         -0.049/*        ROW[1].COL[0].pe_w_reg_reg[3]/RN    1
@(R)->clk(R)	2.117    1.392/*         -0.049/*        ROW[2].COL[0].pe_in_reg_reg[3]/RN    1
@(R)->clk(R)	2.117    1.392/*         -0.049/*        ROW[2].COL[0].pe_in_reg_reg[4]/RN    1
@(R)->clk(R)	2.117    1.392/*         -0.049/*        ROW[1].COL[0].pe_w_reg_reg[0]/RN    1
@(R)->clk(R)	2.117    1.392/*         -0.049/*        ROW[2].COL[0].pe_in_reg_reg[2]/RN    1
@(R)->clk(R)	2.117    1.392/*         -0.049/*        ROW[1].COL[0].pe_w_reg_reg[2]/RN    1
@(R)->clk(R)	2.119    1.392/*         -0.049/*        ROW[1].COL[0].pe_acc_reg[6]/RN    1
@(R)->clk(R)	2.117    1.392/*         -0.049/*        ROW[2].COL[0].pe_in_reg_reg[1]/RN    1
@(R)->clk(R)	2.117    1.393/*         -0.049/*        ROW[1].COL[0].pe_w_reg_reg[1]/RN    1
@(R)->clk(R)	2.117    1.393/*         -0.049/*        ROW[2].COL[0].pe_in_reg_reg[0]/RN    1
@(R)->clk(R)	2.117    1.394/*         -0.049/*        ROW[1].COL[0].pe_acc_reg[3]/RN    1
clk(R)->clk(R)	1.966    */1.396         */0.099         ROW[0].COL[1].pe_acc_reg[10]/SE    1
clk(R)->clk(R)	1.985    1.396/*         0.085/*         ROW[0].COL[2].pe_acc_reg[8]/SE    1
clk(R)->clk(R)	1.966    */1.398         */0.099         ROW[1].COL[1].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	1.966    */1.398         */0.099         ROW[1].COL[1].pe_acc_reg[10]/SE    1
clk(R)->clk(R)	1.975    */1.398         */0.098         ROW[0].COL[1].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	1.975    */1.398         */0.098         ROW[0].COL[1].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	1.976    */1.399         */0.098         ROW[0].COL[1].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	1.976    */1.399         */0.098         ROW[1].COL[2].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	1.976    */1.399         */0.098         ROW[1].COL[2].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	1.975    */1.399         */0.098         ROW[0].COL[1].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	1.987    1.399/*         0.085/*         ROW[0].COL[0].pe_acc_reg[8]/SE    1
clk(R)->clk(R)	1.977    */1.399         */0.098         ROW[1].COL[2].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	1.977    */1.399         */0.098         ROW[1].COL[2].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	1.977    */1.399         */0.098         ROW[0].COL[1].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	1.977    */1.399         */0.098         ROW[0].COL[1].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	1.976    */1.399         */0.098         ROW[0].COL[1].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	1.965    */1.399         */0.099         ROW[1].COL[1].pe_acc_reg[13]/SE    1
clk(R)->clk(R)	1.977    */1.399         */0.098         ROW[1].COL[2].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	1.976    */1.400         */0.098         ROW[0].COL[1].pe_acc_reg[5]/SE    1
clk(R)->clk(R)	1.966    */1.400         */0.099         ROW[1].COL[1].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	1.964    */1.401         */0.099         ROW[1].COL[1].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	1.976    */1.401         */0.098         ROW[0].COL[1].pe_acc_reg[13]/SE    1
clk(R)->clk(R)	1.965    */1.401         */0.099         ROW[1].COL[1].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	1.974    */1.401         */0.098         ROW[0].COL[1].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	1.974    */1.402         */0.098         ROW[0].COL[1].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	1.964    */1.402         */0.099         ROW[1].COL[1].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	1.964    */1.402         */0.099         ROW[1].COL[1].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	1.963    */1.404         */0.099         ROW[1].COL[1].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	1.974    */1.406         */0.098         ROW[1].COL[1].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	2.030    */1.421         */0.032         ROW[2].COL[2].pe_acc_reg[2]/D    1
clk(R)->clk(R)	2.035    */1.430         */0.033         ROW[1].COL[2].pe_acc_reg[2]/D    1
clk(R)->clk(R)	2.042    */1.436         */0.031         ROW[1].COL[1].pe_acc_reg[2]/D    1
clk(R)->clk(R)	2.042    */1.445         */0.031         ROW[2].COL[1].pe_acc_reg[2]/D    1
@(R)->clk(R)	2.108    1.512/*         -0.036/*        ROW[0].COL[0].pe_acc_reg[18]/RN    1
@(R)->clk(R)	2.108    1.512/*         -0.036/*        ROW[1].COL[0].pe_acc_reg[13]/RN    1
@(R)->clk(R)	2.108    1.512/*         -0.036/*        ROW[1].COL[0].pe_acc_reg[14]/RN    1
@(R)->clk(R)	2.108    1.512/*         -0.036/*        ROW[0].COL[0].pe_acc_reg[19]/RN    1
@(R)->clk(R)	2.108    1.512/*         -0.036/*        ROW[0].COL[0].pe_acc_reg[16]/RN    1
@(R)->clk(R)	2.110    1.515/*         -0.036/*        ROW[0].COL[0].pe_acc_reg[15]/RN    1
@(R)->clk(R)	2.110    1.515/*         -0.036/*        ROW[0].COL[0].pe_acc_reg[14]/RN    1
@(R)->clk(R)	2.110    1.515/*         -0.036/*        ROW[0].COL[0].pe_acc_reg[13]/RN    1
@(R)->clk(R)	2.108    1.515/*         -0.036/*        ROW[0].COL[2].pe_acc_reg[13]/RN    1
@(R)->clk(R)	2.109    1.515/*         -0.036/*        ROW[0].COL[2].pe_acc_reg[15]/RN    1
@(R)->clk(R)	2.109    1.515/*         -0.036/*        ROW[0].COL[2].pe_acc_reg[14]/RN    1
@(R)->clk(R)	2.110    1.516/*         -0.036/*        ROW[0].COL[2].pe_acc_reg[18]/RN    1
@(R)->clk(R)	2.110    1.516/*         -0.036/*        ROW[0].COL[2].pe_acc_reg[16]/RN    1
@(R)->clk(R)	2.109    1.516/*         -0.036/*        ROW[0].COL[0].pe_acc_reg[12]/RN    1
@(R)->clk(R)	2.110    1.516/*         -0.036/*        ROW[0].COL[2].pe_acc_reg[19]/RN    1
@(R)->clk(R)	2.108    1.516/*         -0.036/*        ROW[0].COL[0].pe_acc_reg[11]/RN    1
@(R)->clk(R)	2.110    1.516/*         -0.036/*        ROW[0].COL[2].pe_acc_reg[17]/RN    1
@(R)->clk(R)	2.108    1.516/*         -0.036/*        ROW[0].COL[0].pe_acc_reg[17]/RN    1
@(R)->clk(R)	2.108    1.516/*         -0.036/*        ROW[1].COL[0].pe_acc_reg[12]/RN    1
@(R)->clk(R)	2.109    1.517/*         -0.036/*        ROW[0].COL[0].pe_acc_reg[10]/RN    1
@(R)->clk(R)	2.106    1.518/*         -0.036/*        ROW[0].COL[2].pe_acc_reg[10]/RN    1
clk(R)->clk(R)	2.033    */1.518         */0.036         ROW[0].COL[2].pe_w_reg_reg[5]/D    1
@(R)->clk(R)	2.108    1.518/*         -0.036/*        ROW[0].COL[0].pe_acc_reg[8]/RN    1
@(R)->clk(R)	2.107    1.518/*         -0.036/*        ROW[0].COL[2].pe_acc_reg[12]/RN    1
@(R)->clk(R)	2.108    1.519/*         -0.036/*        ROW[0].COL[2].pe_acc_reg[11]/RN    1
clk(R)->clk(R)	2.033    */1.519         */0.035         ROW[0].COL[2].pe_w_reg_reg[3]/D    1
clk(R)->clk(R)	2.034    */1.520         */0.035         ROW[0].COL[2].pe_w_reg_reg[7]/D    1
clk(R)->clk(R)	2.033    */1.520         */0.035         ROW[0].COL[2].pe_w_reg_reg[1]/D    1
clk(R)->clk(R)	2.037    */1.522         */0.034         ROW[0].COL[0].pe_w_reg_reg[5]/D    1
clk(R)->clk(R)	2.037    */1.524         */0.033         ROW[0].COL[0].pe_w_reg_reg[3]/D    1
@(R)->clk(R)	2.107    1.524/*         -0.036/*        ROW[0].COL[0].pe_acc_reg[5]/RN    1
clk(R)->clk(R)	2.030    */1.525         */0.032         ROW[2].COL[2].pe_acc_reg[1]/D    1
clk(R)->clk(R)	2.039    */1.526         */0.032         ROW[0].COL[0].pe_w_reg_reg[1]/D    1
@(R)->clk(R)	2.106    1.526/*         -0.036/*        ROW[0].COL[0].pe_acc_reg[0]/RN    1
clk(R)->clk(R)	2.039    */1.526         */0.032         ROW[0].COL[0].pe_w_reg_reg[7]/D    1
clk(R)->clk(R)	2.039    */1.527         */0.032         ROW[1].COL[0].pe_in_reg_reg[0]/D    1
clk(R)->clk(R)	2.038    */1.529         */0.031         ROW[2].COL[0].pe_in_reg_reg[0]/D    1
clk(R)->clk(R)	2.037    */1.530         */0.031         ROW[0].COL[0].pe_in_reg_reg[1]/D    1
@(R)->clk(R)	2.104    1.530/*         -0.036/*        ROW[1].COL[0].pe_acc_reg[0]/RN    1
clk(R)->clk(R)	2.037    */1.530         */0.031         ROW[0].COL[0].pe_in_reg_reg[3]/D    1
clk(R)->clk(R)	2.037    */1.530         */0.031         ROW[0].COL[0].pe_in_reg_reg[4]/D    1
clk(R)->clk(R)	2.040    */1.530         */0.030         ROW[1].COL[0].pe_in_reg_reg[3]/D    1
clk(R)->clk(R)	2.042    1.530/*         0.031/*         ROW[0].COL[0].pe_in_reg_reg[0]/D    1
clk(R)->clk(R)	2.037    */1.531         */0.031         ROW[0].COL[0].pe_in_reg_reg[2]/D    1
clk(R)->clk(R)	2.042    */1.531         */0.031         ROW[0].COL[1].pe_w_reg_reg[3]/D    1
clk(R)->clk(R)	2.041    */1.531         */0.030         ROW[1].COL[0].pe_in_reg_reg[5]/D    1
clk(R)->clk(R)	2.038    */1.531         */0.031         ROW[0].COL[0].pe_in_reg_reg[5]/D    1
clk(R)->clk(R)	2.038    */1.531         */0.031         ROW[0].COL[0].pe_in_reg_reg[6]/D    1
clk(R)->clk(R)	2.042    */1.532         */0.030         ROW[0].COL[1].pe_w_reg_reg[5]/D    1
clk(R)->clk(R)	2.038    */1.532         */0.031         ROW[0].COL[0].pe_in_reg_reg[7]/D    1
clk(R)->clk(R)	2.038    */1.532         */0.030         ROW[0].COL[2].pe_w_reg_reg[4]/D    1
@(R)->clk(R)	2.122    1.532/*         -0.051/*        ROW[0].COL[0].pe_acc_reg[9]/RN    1
clk(R)->clk(R)	2.038    */1.533         */0.030         ROW[0].COL[2].pe_w_reg_reg[2]/D    1
clk(R)->clk(R)	2.038    */1.533         */0.030         ROW[0].COL[2].pe_w_reg_reg[6]/D    1
@(R)->clk(R)	2.122    1.533/*         -0.051/*        ROW[0].COL[0].pe_acc_reg[7]/RN    1
clk(R)->clk(R)	2.042    1.534/*         0.030/*         ROW[0].COL[1].pe_w_reg_reg[1]/D    1
clk(R)->clk(R)	2.040    1.534/*         0.029/*         ROW[1].COL[0].pe_in_reg_reg[1]/D    1
clk(R)->clk(R)	2.043    1.534/*         0.030/*         ROW[0].COL[1].pe_w_reg_reg[7]/D    1
clk(R)->clk(R)	2.040    1.535/*         0.029/*         ROW[2].COL[0].pe_in_reg_reg[1]/D    1
clk(R)->clk(R)	2.040    1.535/*         0.029/*         ROW[2].COL[0].pe_in_reg_reg[3]/D    1
clk(R)->clk(R)	2.040    1.535/*         0.029/*         ROW[2].COL[0].pe_in_reg_reg[4]/D    1
@(R)->clk(R)	2.121    1.535/*         -0.051/*        ROW[0].COL[0].pe_w_reg_reg[6]/RN    1
@(R)->clk(R)	2.121    1.535/*         -0.051/*        ROW[0].COL[0].pe_acc_reg[6]/RN    1
clk(R)->clk(R)	2.042    1.535/*         0.029/*         ROW[1].COL[0].pe_in_reg_reg[2]/D    1
clk(R)->clk(R)	2.040    1.535/*         0.029/*         ROW[2].COL[0].pe_in_reg_reg[5]/D    1
clk(R)->clk(R)	2.041    1.535/*         0.029/*         ROW[0].COL[0].pe_w_reg_reg[2]/D    1
clk(R)->clk(R)	2.040    1.536/*         0.029/*         ROW[2].COL[0].pe_in_reg_reg[7]/D    1
clk(R)->clk(R)	2.040    1.536/*         0.029/*         ROW[2].COL[0].pe_in_reg_reg[2]/D    1
@(R)->clk(R)	2.122    1.536/*         -0.051/*        ROW[0].COL[0].pe_w_reg_reg[7]/RN    1
clk(R)->clk(R)	2.039    1.536/*         0.029/*         ROW[2].COL[0].pe_in_reg_reg[6]/D    1
clk(R)->clk(R)	2.042    1.536/*         0.029/*         ROW[0].COL[0].pe_w_reg_reg[6]/D    1
clk(R)->clk(R)	2.041    1.536/*         0.029/*         ROW[0].COL[0].pe_w_reg_reg[0]/D    1
clk(R)->clk(R)	2.043    1.536/*         0.030/*         ROW[1].COL[0].pe_in_reg_reg[4]/D    1
clk(R)->clk(R)	2.042    1.536/*         0.029/*         ROW[0].COL[0].pe_w_reg_reg[4]/D    1
@(R)->clk(R)	2.121    1.536/*         -0.051/*        ROW[0].COL[0].pe_w_reg_reg[5]/RN    1
@(R)->clk(R)	2.110    1.537/*         -0.037/*        ROW[1].COL[1].pe_acc_reg[0]/RN    1
clk(R)->clk(R)	2.044    1.537/*         0.029/*         ROW[0].COL[2].pe_w_reg_reg[0]/D    1
clk(R)->clk(R)	2.043    1.537/*         0.029/*         ROW[1].COL[0].pe_in_reg_reg[7]/D    1
clk(R)->clk(R)	2.043    1.537/*         0.029/*         ROW[1].COL[0].pe_in_reg_reg[6]/D    1
@(R)->clk(R)	2.121    1.538/*         -0.051/*        ROW[0].COL[0].pe_w_reg_reg[4]/RN    1
clk(R)->clk(R)	2.037    */1.538         */0.031         ROW[1].COL[1].pe_acc_reg[1]/D    1
@(R)->clk(R)	2.121    1.539/*         -0.051/*        ROW[0].COL[0].pe_w_reg_reg[1]/RN    1
@(R)->clk(R)	2.121    1.539/*         -0.051/*        ROW[0].COL[0].pe_w_reg_reg[0]/RN    1
@(R)->clk(R)	2.121    1.539/*         -0.051/*        ROW[0].COL[0].pe_w_reg_reg[3]/RN    1
@(R)->clk(R)	2.121    1.539/*         -0.051/*        ROW[0].COL[0].pe_w_reg_reg[2]/RN    1
clk(R)->clk(R)	2.044    1.539/*         0.029/*         ROW[0].COL[1].pe_w_reg_reg[0]/D    1
clk(R)->clk(R)	2.044    1.540/*         0.028/*         ROW[0].COL[1].pe_w_reg_reg[4]/D    1
clk(R)->clk(R)	2.044    1.540/*         0.028/*         ROW[0].COL[1].pe_w_reg_reg[6]/D    1
clk(R)->clk(R)	2.044    1.540/*         0.028/*         ROW[0].COL[1].pe_w_reg_reg[2]/D    1
clk(R)->clk(R)	2.039    */1.541         */0.031         ROW[1].COL[2].pe_acc_reg[1]/D    1
@(R)->clk(R)	2.117    1.541/*         -0.051/*        ROW[1].COL[0].pe_acc_reg[4]/RN    1
@(R)->clk(R)	2.119    1.542/*         -0.051/*        ROW[1].COL[0].pe_in_reg_reg[1]/RN    1
@(R)->clk(R)	2.118    1.542/*         -0.051/*        ROW[1].COL[0].pe_acc_reg[2]/RN    1
@(R)->clk(R)	2.118    1.543/*         -0.051/*        ROW[1].COL[0].pe_acc_reg[1]/RN    1
@(R)->clk(R)	2.119    1.544/*         -0.051/*        ROW[1].COL[1].pe_acc_reg[1]/RN    1
@(R)->clk(R)	2.121    1.545/*         -0.051/*        ROW[1].COL[0].pe_in_reg_reg[2]/RN    1
clk(R)->clk(R)	1.972    */1.545         */0.098         ROW[0].COL[2].pe_acc_reg[10]/SE    1
clk(R)->clk(R)	1.974    */1.545         */0.098         ROW[1].COL[0].pe_acc_reg[10]/SE    1
clk(R)->clk(R)	1.974    */1.545         */0.098         ROW[1].COL[0].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	1.973    */1.545         */0.098         ROW[1].COL[0].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	1.973    */1.546         */0.098         ROW[0].COL[0].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	1.973    */1.546         */0.098         ROW[0].COL[2].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	1.973    */1.546         */0.098         ROW[0].COL[0].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	1.974    */1.546         */0.098         ROW[1].COL[0].pe_acc_reg[13]/SE    1
clk(R)->clk(R)	2.042    */1.546         */0.031         ROW[2].COL[1].pe_acc_reg[1]/D    1
clk(R)->clk(R)	1.973    */1.546         */0.098         ROW[0].COL[2].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	1.974    */1.547         */0.098         ROW[0].COL[0].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	1.974    */1.547         */0.098         ROW[0].COL[0].pe_acc_reg[10]/SE    1
clk(R)->clk(R)	1.974    */1.547         */0.098         ROW[0].COL[2].pe_acc_reg[13]/SE    1
clk(R)->clk(R)	1.975    */1.548         */0.098         ROW[0].COL[0].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	1.975    */1.549         */0.098         ROW[0].COL[2].pe_acc_reg[15]/SE    1
@(R)->clk(R)	2.125    1.549/*         -0.052/*        ROW[2].COL[1].pe_acc_reg[1]/RN    1
clk(R)->clk(R)	1.975    */1.549         */0.098         ROW[0].COL[2].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	1.975    */1.550         */0.098         ROW[0].COL[2].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	1.975    */1.550         */0.098         ROW[0].COL[2].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	1.976    */1.552         */0.098         ROW[0].COL[2].pe_acc_reg[17]/SE    1
@(R)->clk(R)	2.125    1.552/*         -0.052/*        ROW[2].COL[1].pe_acc_reg[2]/RN    1
clk(R)->clk(R)	1.976    */1.553         */0.098         ROW[0].COL[0].pe_acc_reg[13]/SE    1
@(R)->clk(R)	2.125    1.553/*         -0.052/*        ROW[1].COL[1].pe_w_reg_reg[1]/RN    1
clk(R)->clk(R)	1.976    */1.553         */0.098         ROW[0].COL[2].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	1.973    */1.555         */0.098         ROW[0].COL[0].pe_acc_reg[16]/SE    1
@(R)->clk(R)	2.125    1.555/*         -0.052/*        ROW[1].COL[1].pe_w_reg_reg[0]/RN    1
clk(R)->clk(R)	1.976    */1.556         */0.098         ROW[0].COL[0].pe_acc_reg[14]/SE    1
@(R)->clk(R)	2.125    1.556/*         -0.052/*        ROW[1].COL[1].pe_acc_reg[2]/RN    1
clk(R)->clk(R)	1.976    */1.556         */0.098         ROW[0].COL[0].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	1.974    */1.557         */0.098         ROW[0].COL[0].pe_acc_reg[19]/SE    1
@(R)->clk(R)	2.125    1.558/*         -0.052/*        ROW[2].COL[1].pe_acc_reg[3]/RN    1
clk(R)->clk(R)	1.974    */1.558         */0.098         ROW[1].COL[0].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	1.970    */1.559         */0.098         ROW[1].COL[0].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	1.974    */1.560         */0.098         ROW[1].COL[0].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	1.971    */1.560         */0.098         ROW[1].COL[0].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	1.970    */1.560         */0.098         ROW[2].COL[1].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	1.974    */1.560         */0.098         ROW[1].COL[0].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	1.972    */1.560         */0.098         ROW[1].COL[2].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	1.972    */1.561         */0.098         ROW[0].COL[0].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	1.973    */1.561         */0.098         ROW[0].COL[0].pe_acc_reg[5]/SE    1
clk(R)->clk(R)	1.963    */1.562         */0.096         ROW[2].COL[2].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	1.963    */1.562         */0.096         ROW[2].COL[2].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	1.963    */1.562         */0.096         ROW[2].COL[2].pe_acc_reg[10]/SE    1
clk(R)->clk(R)	1.970    */1.562         */0.098         ROW[1].COL[0].pe_acc_reg[5]/SE    1
clk(R)->clk(R)	1.964    */1.563         */0.096         ROW[2].COL[2].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	1.964    */1.563         */0.096         ROW[2].COL[2].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	1.963    */1.563         */0.096         ROW[2].COL[2].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	1.964    */1.563         */0.096         ROW[2].COL[2].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	1.964    */1.563         */0.096         ROW[2].COL[1].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	1.971    */1.563         */0.098         ROW[1].COL[0].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	1.964    */1.564         */0.096         ROW[2].COL[1].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	1.976    */1.564         */0.097         ROW[1].COL[1].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	1.964    */1.564         */0.096         ROW[2].COL[2].pe_acc_reg[13]/SE    1
clk(R)->clk(R)	1.966    */1.564         */0.096         ROW[2].COL[2].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	1.965    */1.565         */0.096         ROW[2].COL[1].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	1.971    */1.565         */0.098         ROW[1].COL[0].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	1.966    */1.566         */0.096         ROW[2].COL[2].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	1.966    */1.566         */0.096         ROW[2].COL[2].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	1.966    */1.566         */0.096         ROW[2].COL[1].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	1.972    */1.566         */0.098         ROW[2].COL[0].pe_acc_reg[13]/SE    1
clk(R)->clk(R)	1.972    */1.566         */0.098         ROW[2].COL[0].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	1.967    */1.566         */0.096         ROW[2].COL[1].pe_acc_reg[13]/SE    1
clk(R)->clk(R)	1.967    */1.567         */0.096         ROW[2].COL[1].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	1.972    */1.567         */0.098         ROW[2].COL[0].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	1.967    */1.567         */0.096         ROW[2].COL[1].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	1.971    */1.568         */0.098         ROW[2].COL[0].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	1.973    */1.575         */0.096         ROW[2].COL[1].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	1.973    */1.575         */0.096         ROW[2].COL[1].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	1.972    */1.576         */0.096         ROW[2].COL[0].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	1.973    */1.576         */0.096         ROW[2].COL[1].pe_acc_reg[10]/SE    1
clk(R)->clk(R)	1.973    */1.578         */0.096         ROW[2].COL[0].pe_acc_reg[5]/SE    1
clk(R)->clk(R)	1.971    */1.580         */0.099         cycle_count_reg[0]/D    1
clk(R)->clk(R)	1.974    */1.583         */0.096         ROW[2].COL[0].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	1.974    */1.584         */0.096         ROW[2].COL[0].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	1.974    */1.584         */0.096         ROW[2].COL[0].pe_acc_reg[10]/SE    1
@(R)->clk(R)	2.097    1.670/*         -0.036/*        ROW[2].COL[2].pe_acc_reg[11]/RN    1
@(R)->clk(R)	2.098    1.670/*         -0.036/*        ROW[2].COL[1].pe_acc_reg[13]/RN    1
@(R)->clk(R)	2.098    1.672/*         -0.036/*        ROW[2].COL[1].pe_acc_reg[14]/RN    1
@(R)->clk(R)	2.097    1.673/*         -0.036/*        ROW[2].COL[2].pe_acc_reg[12]/RN    1
@(R)->clk(R)	2.098    1.673/*         -0.036/*        ROW[2].COL[1].pe_acc_reg[16]/RN    1
@(R)->clk(R)	2.096    1.674/*         -0.036/*        ROW[2].COL[2].pe_acc_reg[13]/RN    1
@(R)->clk(R)	2.098    1.674/*         -0.036/*        ROW[2].COL[1].pe_acc_reg[15]/RN    1
@(R)->clk(R)	2.097    1.674/*         -0.036/*        ROW[2].COL[1].pe_acc_reg[17]/RN    1
@(R)->clk(R)	2.096    1.675/*         -0.036/*        ROW[2].COL[1].pe_acc_reg[18]/RN    1
@(R)->clk(R)	2.095    1.676/*         -0.036/*        ROW[2].COL[1].pe_acc_reg[19]/RN    1
@(R)->clk(R)	2.095    1.676/*         -0.036/*        ROW[2].COL[2].pe_acc_reg[14]/RN    1
@(R)->clk(R)	2.110    1.679/*         -0.048/*        ROW[2].COL[1].pe_in_reg_reg[2]/RN    1
@(R)->clk(R)	2.110    1.680/*         -0.048/*        ROW[2].COL[1].pe_in_reg_reg[3]/RN    1
@(R)->clk(R)	2.110    1.681/*         -0.048/*        ROW[2].COL[1].pe_in_reg_reg[4]/RN    1
@(R)->clk(R)	2.110    1.681/*         -0.048/*        ROW[2].COL[1].pe_in_reg_reg[7]/RN    1
@(R)->clk(R)	2.110    1.681/*         -0.048/*        ROW[2].COL[1].pe_in_reg_reg[5]/RN    1
@(R)->clk(R)	2.110    1.681/*         -0.048/*        ROW[2].COL[1].pe_in_reg_reg[6]/RN    1
@(R)->clk(R)	2.117    1.685/*         -0.049/*        ROW[2].COL[1].pe_in_reg_reg[1]/RN    1
@(R)->clk(R)	2.118    1.685/*         -0.049/*        ROW[1].COL[2].pe_w_reg_reg[7]/RN    1
@(R)->clk(R)	2.118    1.685/*         -0.049/*        ROW[1].COL[1].pe_acc_reg[6]/RN    1
@(R)->clk(R)	2.118    1.685/*         -0.049/*        ROW[1].COL[2].pe_w_reg_reg[1]/RN    1
@(R)->clk(R)	2.118    1.686/*         -0.049/*        ROW[1].COL[2].pe_w_reg_reg[2]/RN    1
@(R)->clk(R)	2.118    1.686/*         -0.049/*        ROW[1].COL[2].pe_w_reg_reg[0]/RN    1
@(R)->clk(R)	2.119    1.686/*         -0.049/*        ROW[1].COL[1].pe_acc_reg[4]/RN    1
@(R)->clk(R)	2.119    1.686/*         -0.049/*        ROW[1].COL[1].pe_acc_reg[5]/RN    1
@(R)->clk(R)	2.119    1.687/*         -0.049/*        ROW[1].COL[1].pe_w_reg_reg[3]/RN    1
@(R)->clk(R)	2.119    1.687/*         -0.049/*        ROW[2].COL[1].pe_acc_reg[5]/RN    1
@(R)->clk(R)	2.119    1.687/*         -0.049/*        ROW[1].COL[1].pe_w_reg_reg[6]/RN    1
@(R)->clk(R)	2.119    1.687/*         -0.049/*        ROW[1].COL[1].pe_w_reg_reg[5]/RN    1
@(R)->clk(R)	2.119    1.687/*         -0.049/*        ROW[1].COL[1].pe_w_reg_reg[7]/RN    1
@(R)->clk(R)	2.120    1.687/*         -0.049/*        ROW[1].COL[1].pe_w_reg_reg[4]/RN    1
@(R)->clk(R)	2.120    1.687/*         -0.049/*        ROW[2].COL[1].pe_acc_reg[6]/RN    1
@(R)->clk(R)	2.120    1.688/*         -0.049/*        ROW[2].COL[1].pe_acc_reg[7]/RN    1
@(R)->clk(R)	2.121    1.688/*         -0.049/*        ROW[2].COL[1].pe_acc_reg[4]/RN    1
@(R)->clk(R)	2.114    1.688/*         -0.048/*        ROW[1].COL[1].pe_acc_reg[8]/RN    1
@(R)->clk(R)	2.121    1.688/*         -0.049/*        ROW[1].COL[1].pe_w_reg_reg[2]/RN    1
@(R)->clk(R)	2.114    1.688/*         -0.048/*        ROW[1].COL[2].pe_w_reg_reg[3]/RN    1
@(R)->clk(R)	2.121    1.688/*         -0.049/*        ROW[1].COL[1].pe_acc_reg[3]/RN    1
@(R)->clk(R)	2.114    1.688/*         -0.048/*        ROW[1].COL[1].pe_acc_reg[7]/RN    1
@(R)->clk(R)	2.114    1.688/*         -0.048/*        ROW[2].COL[1].pe_in_reg_reg[0]/RN    1
@(R)->clk(R)	2.114    1.688/*         -0.048/*        ROW[1].COL[2].pe_w_reg_reg[5]/RN    1
clk(R)->clk(R)	1.999    1.694/*         0.063/*         ROW[2].COL[2].pe_acc_reg[0]/SI    1
clk(R)->clk(R)	1.985    1.716/*         0.085/*         ROW[2].COL[0].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	1.984    1.716/*         0.085/*         ROW[2].COL[0].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	1.984    1.716/*         0.085/*         cycle_count_reg[2]/SE    1
clk(R)->clk(R)	1.985    1.716/*         0.085/*         ROW[2].COL[0].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	1.985    1.716/*         0.085/*         cycle_count_reg[3]/SE    1
clk(R)->clk(R)	1.990    */1.720         */0.080         ROW[1].COL[2].pe_acc_reg[0]/SI    1
clk(R)->clk(R)	1.988    */1.720         */0.080         ROW[2].COL[1].pe_acc_reg[0]/SI    1
clk(R)->clk(R)	1.993    */1.725         */0.080         ROW[1].COL[1].pe_acc_reg[0]/SI    1
clk(R)->clk(R)	1.990    */1.732         */0.080         cycle_count_reg[3]/SI    1
clk(R)->clk(R)	2.024    1.761/*         0.042/*         ROW[1].COL[2].pe_w_reg_reg[5]/D    1
clk(R)->clk(R)	2.029    1.761/*         0.041/*         ROW[1].COL[1].pe_w_reg_reg[5]/D    1
clk(R)->clk(R)	1.989    */1.763         */0.080         cycle_count_reg[2]/SI    1
clk(R)->clk(R)	2.027    1.764/*         0.041/*         ROW[0].COL[1].pe_in_reg_reg[0]/D    1
clk(R)->clk(R)	2.024    1.765/*         0.042/*         ROW[1].COL[2].pe_w_reg_reg[3]/D    1
clk(R)->clk(R)	2.027    1.766/*         0.042/*         ROW[1].COL[0].pe_w_reg_reg[3]/D    1
clk(R)->clk(R)	2.028    1.768/*         0.042/*         ROW[1].COL[0].pe_w_reg_reg[5]/D    1
clk(R)->clk(R)	2.028    1.773/*         0.041/*         ROW[1].COL[2].pe_w_reg_reg[7]/D    1
clk(R)->clk(R)	2.027    1.777/*         0.041/*         ROW[1].COL[0].pe_w_reg_reg[1]/D    1
clk(R)->clk(R)	2.029    1.780/*         0.041/*         ROW[1].COL[0].pe_w_reg_reg[7]/D    1
clk(R)->clk(R)	2.030    1.780/*         0.040/*         ROW[1].COL[1].pe_w_reg_reg[3]/D    1
clk(R)->clk(R)	1.999    */1.781         */0.071         cycle_count_reg[1]/D    1
clk(R)->clk(R)	2.030    1.783/*         0.040/*         ROW[1].COL[1].pe_w_reg_reg[7]/D    1
clk(R)->clk(R)	2.030    1.785/*         0.040/*         ROW[1].COL[1].pe_in_reg_reg[0]/D    1
clk(R)->clk(R)	2.028    1.787/*         0.040/*         ROW[0].COL[1].pe_in_reg_reg[3]/D    1
clk(R)->clk(R)	2.030    1.789/*         0.040/*         ROW[1].COL[2].pe_w_reg_reg[1]/D    1
clk(R)->clk(R)	2.026    1.790/*         0.040/*         ROW[2].COL[1].pe_in_reg_reg[0]/D    1
clk(R)->clk(R)	2.028    1.793/*         0.040/*         ROW[0].COL[1].pe_in_reg_reg[1]/D    1
clk(R)->clk(R)	2.029    1.795/*         0.039/*         ROW[0].COL[1].pe_in_reg_reg[2]/D    1
clk(R)->clk(R)	2.029    1.797/*         0.040/*         ROW[0].COL[1].pe_in_reg_reg[4]/D    1
clk(R)->clk(R)	2.034    1.798/*         0.039/*         ROW[1].COL[1].pe_w_reg_reg[1]/D    1
clk(R)->clk(R)	2.029    1.802/*         0.039/*         ROW[0].COL[1].pe_in_reg_reg[7]/D    1
clk(R)->clk(R)	2.035    1.804/*         0.038/*         ROW[1].COL[1].pe_in_reg_reg[4]/D    1
clk(R)->clk(R)	2.029    1.805/*         0.039/*         ROW[0].COL[1].pe_in_reg_reg[5]/D    1
clk(R)->clk(R)	2.026    1.808/*         0.036/*         ROW[2].COL[1].pe_in_reg_reg[5]/D    1
clk(R)->clk(R)	2.025    1.810/*         0.037/*         ROW[2].COL[1].pe_in_reg_reg[7]/D    1
clk(R)->clk(R)	2.032    1.810/*         0.038/*         ROW[1].COL[1].pe_in_reg_reg[1]/D    1
clk(R)->clk(R)	2.035    1.810/*         0.038/*         ROW[1].COL[1].pe_in_reg_reg[6]/D    1
clk(R)->clk(R)	2.025    1.811/*         0.037/*         ROW[2].COL[1].pe_in_reg_reg[3]/D    1
clk(R)->clk(R)	2.029    1.812/*         0.039/*         ROW[0].COL[1].pe_in_reg_reg[6]/D    1
clk(R)->clk(R)	2.026    1.813/*         0.036/*         ROW[2].COL[1].pe_in_reg_reg[6]/D    1
clk(R)->clk(R)	2.025    1.814/*         0.037/*         ROW[2].COL[1].pe_in_reg_reg[4]/D    1
clk(R)->clk(R)	2.036    1.815/*         0.037/*         ROW[1].COL[1].pe_in_reg_reg[5]/D    1
clk(R)->clk(R)	2.034    1.816/*         0.037/*         ROW[1].COL[1].pe_w_reg_reg[6]/D    1
clk(R)->clk(R)	2.026    1.816/*         0.036/*         ROW[2].COL[1].pe_in_reg_reg[2]/D    1
clk(R)->clk(R)	2.033    1.819/*         0.036/*         ROW[1].COL[0].pe_w_reg_reg[2]/D    1
clk(R)->clk(R)	2.032    1.820/*         0.037/*         ROW[1].COL[2].pe_w_reg_reg[2]/D    1
clk(R)->clk(R)	2.034    1.821/*         0.037/*         ROW[1].COL[1].pe_in_reg_reg[2]/D    1
clk(R)->clk(R)	2.037    1.822/*         0.036/*         ROW[1].COL[1].pe_w_reg_reg[2]/D    1
clk(R)->clk(R)	2.036    1.822/*         0.037/*         ROW[1].COL[2].pe_w_reg_reg[4]/D    1
clk(R)->clk(R)	2.035    1.822/*         0.036/*         ROW[1].COL[1].pe_w_reg_reg[4]/D    1
clk(R)->clk(R)	2.032    1.823/*         0.036/*         ROW[2].COL[1].pe_in_reg_reg[1]/D    1
clk(R)->clk(R)	1.989    1.824/*         0.081/*         cycle_count_reg[0]/SE    1
clk(R)->clk(R)	2.037    1.824/*         0.036/*         ROW[1].COL[1].pe_in_reg_reg[3]/D    1
clk(R)->clk(R)	2.035    1.825/*         0.035/*         ROW[1].COL[0].pe_w_reg_reg[6]/D    1
clk(R)->clk(R)	1.987    */1.825         */0.076         ROW[1].COL[1].pe_acc_reg[17]/D    1
clk(R)->clk(R)	1.983    */1.825         */0.076         ROW[2].COL[2].pe_acc_reg[14]/D    1
clk(R)->clk(R)	1.983    */1.826         */0.076         ROW[2].COL[2].pe_acc_reg[10]/D    1
clk(R)->clk(R)	2.037    1.826/*         0.035/*         ROW[1].COL[1].pe_in_reg_reg[7]/D    1
clk(R)->clk(R)	1.996    */1.826         */0.076         ROW[1].COL[0].pe_acc_reg[15]/D    1
clk(R)->clk(R)	1.983    */1.826         */0.076         ROW[2].COL[2].pe_acc_reg[15]/D    1
clk(R)->clk(R)	1.995    */1.826         */0.076         ROW[0].COL[0].pe_acc_reg[17]/D    1
clk(R)->clk(R)	1.999    */1.827         */0.075         ROW[1].COL[2].pe_acc_reg[15]/D    1
clk(R)->clk(R)	1.998    */1.827         */0.076         ROW[0].COL[1].pe_acc_reg[17]/D    1
clk(R)->clk(R)	1.989    */1.827         */0.083         ROW[0].COL[0].pe_acc_reg[8]/SI    1
clk(R)->clk(R)	1.995    */1.827         */0.075         ROW[0].COL[0].pe_acc_reg[5]/D    1
clk(R)->clk(R)	1.994    */1.828         */0.076         ROW[2].COL[0].pe_acc_reg[14]/D    1
clk(R)->clk(R)	1.998    */1.828         */0.076         ROW[0].COL[2].pe_acc_reg[17]/D    1
clk(R)->clk(R)	2.033    1.828/*         0.035/*         ROW[1].COL[0].pe_w_reg_reg[4]/D    1
clk(R)->clk(R)	1.994    */1.828         */0.076         ROW[2].COL[0].pe_acc_reg[15]/D    1
clk(R)->clk(R)	1.994    */1.828         */0.076         ROW[2].COL[0].pe_acc_reg[13]/D    1
clk(R)->clk(R)	1.999    */1.828         */0.075         ROW[1].COL[2].pe_acc_reg[17]/D    1
clk(R)->clk(R)	1.988    */1.828         */0.076         ROW[1].COL[1].pe_acc_reg[15]/D    1
clk(R)->clk(R)	1.987    */1.828         */0.083         ROW[1].COL[0].pe_acc_reg[8]/SI    1
clk(R)->clk(R)	1.987    */1.829         */0.077         ROW[1].COL[2].pe_acc_reg[13]/D    1
clk(R)->clk(R)	1.987    */1.829         */0.076         ROW[2].COL[1].pe_acc_reg[13]/D    1
clk(R)->clk(R)	1.987    */1.829         */0.076         ROW[2].COL[1].pe_acc_reg[14]/D    1
clk(R)->clk(R)	1.984    */1.829         */0.076         ROW[2].COL[2].pe_acc_reg[17]/D    1
clk(R)->clk(R)	1.982    */1.829         */0.083         ROW[0].COL[1].pe_acc_reg[8]/SI    1
clk(R)->clk(R)	1.985    */1.829         */0.076         ROW[2].COL[1].pe_acc_reg[17]/D    1
clk(R)->clk(R)	1.988    */1.829         */0.083         ROW[2].COL[0].pe_acc_reg[8]/SI    1
clk(R)->clk(R)	1.990    */1.829         */0.075         ROW[1].COL[1].pe_acc_reg[10]/D    1
clk(R)->clk(R)	1.984    */1.830         */0.076         ROW[2].COL[2].pe_acc_reg[13]/D    1
clk(R)->clk(R)	1.987    */1.830         */0.082         ROW[0].COL[2].pe_acc_reg[8]/SI    1
clk(R)->clk(R)	1.996    */1.830         */0.075         ROW[1].COL[0].pe_acc_reg[13]/D    1
clk(R)->clk(R)	1.987    */1.830         */0.076         ROW[2].COL[1].pe_acc_reg[15]/D    1
clk(R)->clk(R)	1.997    */1.830         */0.075         ROW[1].COL[0].pe_acc_reg[11]/D    1
clk(R)->clk(R)	1.993    */1.830         */0.076         cycle_count_reg[2]/D    1
clk(R)->clk(R)	2.037    1.830/*         0.035/*         ROW[1].COL[2].pe_w_reg_reg[6]/D    1
clk(R)->clk(R)	1.998    */1.830         */0.075         ROW[0].COL[1].pe_acc_reg[14]/D    1
clk(R)->clk(R)	1.989    */1.830         */0.076         ROW[1].COL[1].pe_acc_reg[13]/D    1
clk(R)->clk(R)	1.998    */1.830         */0.075         ROW[0].COL[2].pe_acc_reg[14]/D    1
clk(R)->clk(R)	1.999    */1.831         */0.075         ROW[0].COL[0].pe_acc_reg[14]/D    1
clk(R)->clk(R)	1.989    */1.831         */0.076         ROW[1].COL[1].pe_acc_reg[14]/D    1
clk(R)->clk(R)	1.988    */1.831         */0.082         cycle_count_reg[1]/SI    1
clk(R)->clk(R)	1.996    */1.831         */0.075         ROW[1].COL[0].pe_acc_reg[14]/D    1
clk(R)->clk(R)	2.036    1.831/*         0.033/*         ROW[1].COL[2].pe_w_reg_reg[0]/D    1
clk(R)->clk(R)	1.987    */1.831         */0.076         ROW[1].COL[2].pe_acc_reg[14]/D    1
clk(R)->clk(R)	1.997    */1.832         */0.074         ROW[0].COL[1].pe_acc_reg[12]/D    1
clk(R)->clk(R)	1.995    */1.832         */0.075         ROW[2].COL[0].pe_acc_reg[11]/D    1
clk(R)->clk(R)	1.997    */1.833         */0.074         ROW[0].COL[1].pe_acc_reg[11]/D    1
clk(R)->clk(R)	1.999    */1.833         */0.074         ROW[0].COL[0].pe_acc_reg[13]/D    1
clk(R)->clk(R)	1.998    */1.834         */0.075         ROW[0].COL[0].pe_acc_reg[10]/D    1
clk(R)->clk(R)	1.995    */1.834         */0.075         ROW[2].COL[0].pe_acc_reg[10]/D    1
clk(R)->clk(R)	1.988    */1.834         */0.076         ROW[1].COL[2].pe_acc_reg[10]/D    1
clk(R)->clk(R)	1.987    */1.835         */0.075         ROW[2].COL[2].pe_acc_reg[0]/D    1
clk(R)->clk(R)	1.995    */1.835         */0.075         cycle_count_reg[3]/D    1
clk(R)->clk(R)	1.998    */1.835         */0.075         ROW[0].COL[0].pe_acc_reg[12]/D    1
clk(R)->clk(R)	1.997    */1.835         */0.075         ROW[1].COL[0].pe_acc_reg[12]/D    1
clk(R)->clk(R)	1.999    */1.835         */0.074         ROW[0].COL[1].pe_acc_reg[16]/D    1
clk(R)->clk(R)	1.994    */1.835         */0.075         ROW[2].COL[1].pe_acc_reg[12]/D    1
clk(R)->clk(R)	1.995    */1.835         */0.075         ROW[2].COL[0].pe_acc_reg[12]/D    1
clk(R)->clk(R)	1.996    */1.835         */0.074         ROW[0].COL[2].pe_acc_reg[10]/D    1
clk(R)->clk(R)	1.987    */1.835         */0.075         ROW[2].COL[2].pe_acc_reg[12]/D    1
clk(R)->clk(R)	1.995    */1.835         */0.075         ROW[1].COL[0].pe_acc_reg[17]/D    1
clk(R)->clk(R)	1.987    */1.835         */0.075         ROW[2].COL[2].pe_acc_reg[11]/D    1
clk(R)->clk(R)	1.998    */1.835         */0.074         ROW[1].COL[1].pe_acc_reg[11]/D    1
clk(R)->clk(R)	2.035    1.836/*         0.033/*         ROW[1].COL[0].pe_w_reg_reg[0]/D    1
clk(R)->clk(R)	1.990    */1.836         */0.075         ROW[0].COL[1].pe_acc_reg[10]/D    1
clk(R)->clk(R)	1.994    */1.836         */0.075         ROW[2].COL[1].pe_acc_reg[11]/D    1
clk(R)->clk(R)	1.997    */1.836         */0.074         ROW[0].COL[2].pe_acc_reg[13]/D    1
clk(R)->clk(R)	1.997    */1.836         */0.074         ROW[0].COL[2].pe_acc_reg[11]/D    1
clk(R)->clk(R)	1.997    */1.836         */0.074         ROW[1].COL[0].pe_acc_reg[10]/D    1
clk(R)->clk(R)	1.996    */1.836         */0.074         ROW[0].COL[2].pe_acc_reg[12]/D    1
clk(R)->clk(R)	1.999    */1.836         */0.074         ROW[0].COL[2].pe_acc_reg[16]/D    1
clk(R)->clk(R)	1.990    */1.836         */0.075         ROW[1].COL[1].pe_acc_reg[12]/D    1
clk(R)->clk(R)	1.995    */1.836         */0.075         ROW[2].COL[0].pe_acc_reg[17]/D    1
clk(R)->clk(R)	1.999    */1.836         */0.074         ROW[0].COL[1].pe_acc_reg[15]/D    1
clk(R)->clk(R)	2.000    */1.836         */0.074         ROW[0].COL[1].pe_acc_reg[13]/D    1
clk(R)->clk(R)	1.988    */1.837         */0.075         ROW[1].COL[2].pe_acc_reg[12]/D    1
clk(R)->clk(R)	1.994    */1.837         */0.075         ROW[2].COL[1].pe_acc_reg[10]/D    1
clk(R)->clk(R)	1.998    */1.837         */0.074         ROW[0].COL[0].pe_acc_reg[11]/D    1
clk(R)->clk(R)	1.997    */1.837         */0.074         ROW[0].COL[0].pe_acc_reg[16]/D    1
clk(R)->clk(R)	1.997    */1.837         */0.074         ROW[0].COL[0].pe_acc_reg[18]/D    1
clk(R)->clk(R)	1.997    */1.837         */0.074         ROW[1].COL[0].pe_acc_reg[16]/D    1
clk(R)->clk(R)	1.996    */1.837         */0.074         ROW[1].COL[2].pe_acc_reg[0]/D    1
clk(R)->clk(R)	1.994    */1.837         */0.075         ROW[2].COL[0].pe_acc_reg[16]/D    1
clk(R)->clk(R)	2.000    */1.837         */0.074         ROW[0].COL[1].pe_acc_reg[18]/D    1
clk(R)->clk(R)	1.988    */1.837         */0.075         ROW[1].COL[2].pe_acc_reg[11]/D    1
clk(R)->clk(R)	2.000    */1.837         */0.074         ROW[0].COL[0].pe_acc_reg[15]/D    1
clk(R)->clk(R)	2.000    */1.837         */0.074         ROW[0].COL[1].pe_acc_reg[5]/D    1
clk(R)->clk(R)	1.999    */1.837         */0.074         ROW[0].COL[2].pe_acc_reg[15]/D    1
clk(R)->clk(R)	1.994    */1.837         */0.075         ROW[2].COL[1].pe_acc_reg[0]/D    1
clk(R)->clk(R)	1.999    */1.837         */0.074         ROW[0].COL[2].pe_acc_reg[18]/D    1
clk(R)->clk(R)	1.999    */1.838         */0.074         ROW[1].COL[1].pe_acc_reg[0]/D    1
clk(R)->clk(R)	1.995    */1.838         */0.074         ROW[2].COL[0].pe_acc_reg[5]/D    1
clk(R)->clk(R)	1.995    */1.838         */0.074         ROW[2].COL[0].pe_acc_reg[18]/D    1
clk(R)->clk(R)	1.985    */1.838         */0.074         ROW[2].COL[1].pe_acc_reg[18]/D    1
clk(R)->clk(R)	2.000    */1.838         */0.073         ROW[1].COL[2].pe_acc_reg[19]/D    1
clk(R)->clk(R)	1.998    */1.839         */0.074         ROW[0].COL[0].pe_acc_reg[19]/D    1
clk(R)->clk(R)	2.000    */1.839         */0.074         ROW[0].COL[2].pe_acc_reg[19]/D    1
clk(R)->clk(R)	1.988    */1.839         */0.074         ROW[1].COL[1].pe_acc_reg[19]/D    1
clk(R)->clk(R)	1.994    */1.839         */0.074         ROW[1].COL[0].pe_acc_reg[5]/D    1
clk(R)->clk(R)	1.995    */1.839         */0.074         ROW[1].COL[0].pe_acc_reg[18]/D    1
clk(R)->clk(R)	1.989    */1.839         */0.075         ROW[0].COL[2].pe_acc_reg[5]/D    1
clk(R)->clk(R)	1.996    */1.839         */0.074         ROW[1].COL[0].pe_acc_reg[19]/D    1
clk(R)->clk(R)	1.989    */1.840         */0.074         ROW[1].COL[1].pe_acc_reg[18]/D    1
clk(R)->clk(R)	1.985    */1.840         */0.074         ROW[2].COL[2].pe_acc_reg[18]/D    1
clk(R)->clk(R)	1.985    */1.840         */0.074         ROW[2].COL[2].pe_acc_reg[19]/D    1
clk(R)->clk(R)	1.985    */1.840         */0.074         ROW[2].COL[1].pe_acc_reg[19]/D    1
clk(R)->clk(R)	2.001    */1.840         */0.073         ROW[1].COL[2].pe_acc_reg[18]/D    1
clk(R)->clk(R)	2.001    */1.840         */0.073         ROW[0].COL[1].pe_acc_reg[19]/D    1
clk(R)->clk(R)	2.041    1.840/*         0.032/*         ROW[1].COL[1].pe_w_reg_reg[0]/D    1
clk(R)->clk(R)	1.996    */1.840         */0.074         ROW[2].COL[0].pe_acc_reg[19]/D    1
clk(R)->clk(R)	1.990    */1.847         */0.074         ROW[0].COL[2].pe_acc_reg[0]/D    1
clk(R)->clk(R)	1.989    */1.848         */0.073         ROW[2].COL[1].pe_acc_reg[16]/D    1
clk(R)->clk(R)	1.986    */1.848         */0.073         ROW[2].COL[2].pe_acc_reg[16]/D    1
clk(R)->clk(R)	2.003    */1.848         */0.072         ROW[1].COL[2].pe_acc_reg[16]/D    1
clk(R)->clk(R)	2.002    */1.848         */0.072         ROW[0].COL[1].pe_acc_reg[0]/D    1
clk(R)->clk(R)	1.998    */1.848         */0.073         ROW[0].COL[0].pe_acc_reg[0]/D    1
clk(R)->clk(R)	1.995    */1.848         */0.073         ROW[1].COL[0].pe_acc_reg[0]/D    1
clk(R)->clk(R)	1.995    */1.849         */0.073         ROW[2].COL[0].pe_acc_reg[0]/D    1
clk(R)->clk(R)	1.991    */1.849         */0.073         ROW[1].COL[1].pe_acc_reg[16]/D    1
@(R)->clk(R)	2.103    2.093/*         -0.041/*        ROW[2].COL[2].pe_acc_reg[0]/RN    1
@(R)->clk(R)	2.104    2.093/*         -0.041/*        ROW[1].COL[1].pe_acc_reg[17]/RN    1
@(R)->clk(R)	2.105    2.094/*         -0.041/*        ROW[1].COL[1].pe_acc_reg[15]/RN    1
@(R)->clk(R)	2.105    2.094/*         -0.041/*        ROW[1].COL[1].pe_acc_reg[16]/RN    1
@(R)->clk(R)	2.106    2.094/*         -0.041/*        ROW[1].COL[1].pe_acc_reg[13]/RN    1
@(R)->clk(R)	2.107    2.094/*         -0.041/*        ROW[1].COL[1].pe_acc_reg[10]/RN    1
@(R)->clk(R)	2.106    2.094/*         -0.041/*        ROW[1].COL[1].pe_acc_reg[12]/RN    1
@(R)->clk(R)	2.106    2.094/*         -0.041/*        ROW[0].COL[1].pe_acc_reg[8]/RN    1
@(R)->clk(R)	2.106    2.094/*         -0.041/*        ROW[1].COL[1].pe_acc_reg[14]/RN    1
@(R)->clk(R)	2.106    2.094/*         -0.041/*        ROW[0].COL[1].pe_acc_reg[10]/RN    1
@(R)->clk(R)	2.103    2.094/*         -0.041/*        ROW[1].COL[1].pe_acc_reg[19]/RN    1
@(R)->clk(R)	2.104    2.095/*         -0.041/*        ROW[1].COL[1].pe_acc_reg[18]/RN    1
@(R)->clk(R)	2.101    2.095/*         -0.042/*        ROW[2].COL[2].pe_acc_reg[19]/RN    1
@(R)->clk(R)	2.101    2.098/*         -0.042/*        ROW[2].COL[2].pe_acc_reg[17]/RN    1
@(R)->clk(R)	2.102    2.098/*         -0.042/*        ROW[2].COL[2].pe_acc_reg[18]/RN    1
@(R)->clk(R)	2.101    2.098/*         -0.042/*        ROW[2].COL[2].pe_acc_reg[10]/RN    1
@(R)->clk(R)	2.101    2.099/*         -0.043/*        ROW[2].COL[2].pe_acc_reg[16]/RN    1
@(R)->clk(R)	2.102    2.100/*         -0.043/*        ROW[2].COL[2].pe_acc_reg[15]/RN    1
@(R)->clk(R)	2.115    2.102/*         -0.043/*        ROW[1].COL[1].pe_acc_reg[11]/RN    1
@(R)->clk(R)	2.126    2.114/*         -0.064/*        ROW[2].COL[2].pe_acc_reg[4]/RN    1
@(R)->clk(R)	2.126    2.115/*         -0.064/*        ROW[2].COL[2].pe_acc_reg[6]/RN    1
@(R)->clk(R)	2.126    2.116/*         -0.064/*        ROW[2].COL[2].pe_acc_reg[2]/RN    1
@(R)->clk(R)	2.129    2.117/*         -0.064/*        ROW[0].COL[1].pe_acc_reg[9]/RN    1
@(R)->clk(R)	2.124    2.118/*         -0.064/*        ROW[2].COL[2].pe_acc_reg[8]/RN    1
@(R)->clk(R)	2.130    2.118/*         -0.064/*        ROW[2].COL[2].pe_acc_reg[3]/RN    1
@(R)->clk(R)	2.130    2.118/*         -0.064/*        ROW[2].COL[2].pe_acc_reg[5]/RN    1
@(R)->clk(R)	2.126    2.118/*         -0.064/*        ROW[2].COL[2].pe_acc_reg[1]/RN    1
@(R)->clk(R)	2.126    2.119/*         -0.064/*        ROW[2].COL[2].pe_acc_reg[7]/RN    1
@(R)->clk(R)	2.124    2.119/*         -0.065/*        ROW[2].COL[2].pe_acc_reg[9]/RN    1
@(R)->clk(R)	2.137    2.124/*         -0.066/*        ROW[1].COL[1].pe_acc_reg[9]/RN    1
@(R)->clk(R)	2.138    2.125/*         -0.066/*        ROW[0].COL[1].pe_acc_reg[7]/RN    1
