# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.086    -0.283/*        -0.014/*        ROW[0].COL[1].pe_w_reg_reg[4]/D    1
clk(R)->clk(R)	0.087    -0.283/*        -0.015/*        ROW[0].COL[1].pe_w_reg_reg[0]/D    1
clk(R)->clk(R)	0.086    -0.283/*        -0.014/*        ROW[0].COL[1].pe_w_reg_reg[6]/D    1
clk(R)->clk(R)	0.087    -0.283/*        -0.014/*        ROW[0].COL[1].pe_w_reg_reg[2]/D    1
clk(R)->clk(R)	0.088    -0.283/*        -0.015/*        ROW[1].COL[0].pe_in_reg_reg[4]/D    1
clk(R)->clk(R)	0.088    -0.283/*        -0.015/*        ROW[1].COL[0].pe_in_reg_reg[6]/D    1
clk(R)->clk(R)	0.088    -0.283/*        -0.015/*        ROW[0].COL[2].pe_w_reg_reg[0]/D    1
clk(R)->clk(R)	0.088    -0.282/*        -0.015/*        ROW[1].COL[0].pe_in_reg_reg[7]/D    1
clk(R)->clk(R)	0.085    -0.281/*        -0.015/*        ROW[1].COL[0].pe_in_reg_reg[5]/D    1
clk(R)->clk(R)	0.089    -0.281/*        -0.017/*        ROW[0].COL[1].pe_w_reg_reg[1]/D    1
clk(R)->clk(R)	0.090    -0.280/*        -0.017/*        ROW[0].COL[0].pe_in_reg_reg[0]/D    1
clk(R)->clk(R)	0.089    -0.280/*        -0.016/*        ROW[0].COL[1].pe_w_reg_reg[7]/D    1
clk(R)->clk(R)	0.084    -0.280/*        -0.014/*        ROW[0].COL[0].pe_w_reg_reg[4]/D    1
clk(R)->clk(R)	0.086    -0.280/*        -0.015/*        ROW[1].COL[0].pe_in_reg_reg[3]/D    1
clk(R)->clk(R)	0.085    -0.280/*        -0.014/*        ROW[1].COL[0].pe_in_reg_reg[2]/D    1
clk(R)->clk(R)	0.084    -0.280/*        -0.014/*        ROW[0].COL[0].pe_w_reg_reg[0]/D    1
clk(R)->clk(R)	0.084    -0.280/*        -0.014/*        ROW[0].COL[0].pe_w_reg_reg[2]/D    1
clk(R)->clk(R)	0.085    -0.279/*        -0.014/*        ROW[0].COL[0].pe_w_reg_reg[6]/D    1
clk(R)->clk(R)	0.090    -0.279/*        -0.017/*        ROW[0].COL[1].pe_w_reg_reg[5]/D    1
clk(R)->clk(R)	0.090    -0.278/*        -0.017/*        ROW[0].COL[1].pe_w_reg_reg[3]/D    1
clk(R)->clk(R)	0.082    -0.278/*        -0.013/*        ROW[2].COL[0].pe_in_reg_reg[3]/D    1
clk(R)->clk(R)	0.082    -0.278/*        -0.013/*        ROW[2].COL[0].pe_in_reg_reg[7]/D    1
clk(R)->clk(R)	0.082    -0.278/*        -0.013/*        ROW[2].COL[0].pe_in_reg_reg[4]/D    1
clk(R)->clk(R)	0.082    -0.278/*        -0.013/*        ROW[2].COL[0].pe_in_reg_reg[5]/D    1
clk(R)->clk(R)	0.082    -0.278/*        -0.014/*        ROW[1].COL[0].pe_in_reg_reg[1]/D    1
clk(R)->clk(R)	0.081    -0.278/*        -0.013/*        ROW[2].COL[0].pe_in_reg_reg[6]/D    1
clk(R)->clk(R)	0.081    -0.278/*        -0.013/*        ROW[2].COL[0].pe_in_reg_reg[2]/D    1
clk(R)->clk(R)	0.081    -0.277/*        -0.013/*        ROW[2].COL[0].pe_in_reg_reg[1]/D    1
clk(R)->clk(R)	0.089    -0.276/*        -0.017/*        ROW[0].COL[0].pe_w_reg_reg[7]/D    1
clk(R)->clk(R)	0.081    -0.276/*        -0.013/*        ROW[0].COL[2].pe_w_reg_reg[4]/D    1
clk(R)->clk(R)	0.087    -0.276/*        -0.017/*        ROW[0].COL[0].pe_w_reg_reg[1]/D    1
clk(R)->clk(R)	0.081    -0.276/*        -0.013/*        ROW[0].COL[2].pe_w_reg_reg[6]/D    1
clk(R)->clk(R)	0.081    -0.276/*        -0.013/*        ROW[0].COL[2].pe_w_reg_reg[2]/D    1
clk(R)->clk(R)	0.087    -0.276/*        -0.016/*        ROW[1].COL[0].pe_in_reg_reg[0]/D    1
clk(R)->clk(R)	0.081    -0.275/*        -0.013/*        ROW[0].COL[0].pe_in_reg_reg[1]/D    1
clk(R)->clk(R)	0.081    -0.275/*        -0.013/*        ROW[0].COL[0].pe_in_reg_reg[2]/D    1
clk(R)->clk(R)	0.081    -0.275/*        -0.013/*        ROW[0].COL[0].pe_in_reg_reg[5]/D    1
clk(R)->clk(R)	0.081    -0.275/*        -0.013/*        ROW[0].COL[0].pe_in_reg_reg[4]/D    1
clk(R)->clk(R)	0.081    -0.275/*        -0.013/*        ROW[0].COL[0].pe_in_reg_reg[6]/D    1
clk(R)->clk(R)	0.081    -0.275/*        -0.013/*        ROW[0].COL[0].pe_in_reg_reg[7]/D    1
clk(R)->clk(R)	0.083    -0.275/*        -0.015/*        ROW[2].COL[0].pe_in_reg_reg[0]/D    1
clk(R)->clk(R)	0.081    -0.275/*        -0.013/*        ROW[0].COL[0].pe_in_reg_reg[3]/D    1
clk(R)->clk(R)	0.088    -0.274/*        -0.018/*        ROW[0].COL[0].pe_w_reg_reg[3]/D    1
clk(R)->clk(R)	0.089    -0.274/*        -0.018/*        ROW[0].COL[0].pe_w_reg_reg[5]/D    1
clk(R)->clk(R)	0.084    -0.272/*        -0.016/*        ROW[0].COL[2].pe_w_reg_reg[7]/D    1
clk(R)->clk(R)	0.085    -0.272/*        -0.017/*        ROW[0].COL[2].pe_w_reg_reg[5]/D    1
clk(R)->clk(R)	0.084    -0.272/*        -0.016/*        ROW[0].COL[2].pe_w_reg_reg[1]/D    1
clk(R)->clk(R)	0.085    -0.271/*        -0.016/*        ROW[0].COL[2].pe_w_reg_reg[3]/D    1
@(R)->clk(R)	0.277    -0.265/*        -0.205/*        ROW[0].COL[1].pe_acc_reg[7]/RN    1
@(R)->clk(R)	0.277    -0.264/*        -0.205/*        ROW[1].COL[1].pe_acc_reg[9]/RN    1
@(R)->clk(R)	0.270    -0.258/*        -0.204/*        ROW[2].COL[2].pe_acc_reg[5]/RN    1
@(R)->clk(R)	0.270    -0.258/*        -0.204/*        ROW[2].COL[2].pe_acc_reg[3]/RN    1
@(R)->clk(R)	0.265    -0.258/*        -0.203/*        ROW[2].COL[2].pe_acc_reg[7]/RN    1
@(R)->clk(R)	0.265    -0.258/*        -0.203/*        ROW[2].COL[2].pe_acc_reg[1]/RN    1
@(R)->clk(R)	0.269    -0.257/*        -0.204/*        ROW[0].COL[1].pe_acc_reg[9]/RN    1
@(R)->clk(R)	0.261    -0.256/*        -0.202/*        ROW[2].COL[2].pe_acc_reg[9]/RN    1
@(R)->clk(R)	0.266    -0.256/*        -0.204/*        ROW[2].COL[2].pe_acc_reg[2]/RN    1
@(R)->clk(R)	0.262    -0.256/*        -0.202/*        ROW[2].COL[2].pe_acc_reg[8]/RN    1
@(R)->clk(R)	0.266    -0.255/*        -0.204/*        ROW[2].COL[2].pe_acc_reg[6]/RN    1
@(R)->clk(R)	0.266    -0.254/*        -0.204/*        ROW[2].COL[2].pe_acc_reg[4]/RN    1
@(R)->clk(R)	0.198    -0.185/*        -0.126/*        ROW[1].COL[1].pe_acc_reg[11]/RN    1
@(R)->clk(R)	0.187    -0.178/*        -0.124/*        ROW[1].COL[1].pe_acc_reg[18]/RN    1
@(R)->clk(R)	0.189    -0.177/*        -0.124/*        ROW[1].COL[1].pe_acc_reg[14]/RN    1
@(R)->clk(R)	0.189    -0.177/*        -0.124/*        ROW[0].COL[1].pe_acc_reg[8]/RN    1
@(R)->clk(R)	0.189    -0.177/*        -0.124/*        ROW[0].COL[1].pe_acc_reg[10]/RN    1
@(R)->clk(R)	0.189    -0.177/*        -0.124/*        ROW[1].COL[1].pe_acc_reg[12]/RN    1
@(R)->clk(R)	0.190    -0.177/*        -0.124/*        ROW[1].COL[1].pe_acc_reg[10]/RN    1
@(R)->clk(R)	0.186    -0.177/*        -0.124/*        ROW[1].COL[1].pe_acc_reg[19]/RN    1
@(R)->clk(R)	0.189    -0.177/*        -0.124/*        ROW[1].COL[1].pe_acc_reg[13]/RN    1
@(R)->clk(R)	0.188    -0.177/*        -0.124/*        ROW[1].COL[1].pe_acc_reg[15]/RN    1
@(R)->clk(R)	0.188    -0.177/*        -0.124/*        ROW[1].COL[1].pe_acc_reg[16]/RN    1
@(R)->clk(R)	0.188    -0.176/*        -0.124/*        ROW[1].COL[1].pe_acc_reg[17]/RN    1
@(R)->clk(R)	0.186    -0.176/*        -0.124/*        ROW[2].COL[2].pe_acc_reg[0]/RN    1
@(R)->clk(R)	0.182    -0.176/*        -0.122/*        ROW[2].COL[2].pe_acc_reg[19]/RN    1
@(R)->clk(R)	0.179    -0.176/*        -0.120/*        ROW[2].COL[2].pe_acc_reg[17]/RN    1
@(R)->clk(R)	0.178    -0.175/*        -0.119/*        ROW[2].COL[2].pe_acc_reg[18]/RN    1
@(R)->clk(R)	0.176    -0.173/*        -0.117/*        ROW[2].COL[2].pe_acc_reg[10]/RN    1
@(R)->clk(R)	0.174    -0.172/*        -0.115/*        ROW[2].COL[2].pe_acc_reg[16]/RN    1
@(R)->clk(R)	0.171    -0.170/*        -0.113/*        ROW[2].COL[2].pe_acc_reg[15]/RN    1
clk(R)->clk(R)	0.200    */-0.062        */-0.200        OUT5[10]    1
clk(R)->clk(R)	0.200    -0.060/*        -0.200/*        OUT9[16]    1
clk(R)->clk(R)	0.200    */-0.059        */-0.200        OUT8[16]    1
clk(R)->clk(R)	0.200    */-0.058        */-0.200        OUT5[16]    1
clk(R)->clk(R)	0.200    -0.055/*        -0.200/*        OUT3[0]    1
clk(R)->clk(R)	0.200    */-0.055        */-0.200        OUT1[5]    1
clk(R)->clk(R)	0.200    */-0.055        */-0.200        OUT8[19]    1
clk(R)->clk(R)	0.200    */-0.055        */-0.200        OUT9[19]    1
clk(R)->clk(R)	0.200    */-0.055        */-0.200        OUT9[18]    1
clk(R)->clk(R)	0.200    */-0.054        */-0.200        OUT1[18]    1
clk(R)->clk(R)	0.200    */-0.054        */-0.200        OUT9[0]    1
clk(R)->clk(R)	0.200    */-0.053        */-0.200        OUT7[0]    1
clk(R)->clk(R)	0.200    */-0.053        */-0.200        OUT4[0]    1
clk(R)->clk(R)	0.200    */-0.053        */-0.200        OUT4[11]    1
clk(R)->clk(R)	0.200    */-0.053        */-0.200        OUT2[18]    1
clk(R)->clk(R)	0.200    */-0.052        */-0.200        OUT1[13]    1
clk(R)->clk(R)	0.200    */-0.051        */-0.200        OUT5[18]    1
clk(R)->clk(R)	0.200    */-0.051        */-0.200        OUT5[19]    1
clk(R)->clk(R)	0.200    */-0.051        */-0.200        OUT8[18]    1
clk(R)->clk(R)	0.200    */-0.051        */-0.200        OUT1[0]    1
clk(R)->clk(R)	0.200    */-0.050        */-0.200        OUT3[5]    1
clk(R)->clk(R)	0.200    */-0.049        */-0.200        OUT6[11]    1
clk(R)->clk(R)	0.200    */-0.049        */-0.200        OUT9[11]    1
clk(R)->clk(R)	0.200    */-0.049        */-0.200        OUT9[12]    1
clk(R)->clk(R)	0.200    */-0.049        */-0.200        OUT9[15]    1
clk(R)->clk(R)	0.200    */-0.048        */-0.200        OUT6[12]    1
clk(R)->clk(R)	0.200    */-0.048        */-0.200        OUT9[14]    1
clk(R)->clk(R)	0.200    */-0.048        */-0.200        OUT5[17]    1
clk(R)->clk(R)	0.200    */-0.047        */-0.200        OUT2[8]    1
clk(R)->clk(R)	0.200    */-0.047        */-0.200        OUT6[10]    1
clk(R)->clk(R)	0.200    */-0.046        */-0.200        OUT5[12]    1
clk(R)->clk(R)	0.200    */-0.046        */-0.200        OUT2[0]    1
clk(R)->clk(R)	0.200    */-0.046        */-0.200        OUT7[5]    1
clk(R)->clk(R)	0.200    */-0.046        */-0.200        OUT2[10]    1
clk(R)->clk(R)	0.200    */-0.045        */-0.200        OUT9[17]    1
clk(R)->clk(R)	0.200    */-0.045        */-0.200        OUT6[16]    1
clk(R)->clk(R)	0.200    */-0.045        */-0.200        OUT9[13]    1
clk(R)->clk(R)	0.200    */-0.045        */-0.200        OUT4[5]    1
clk(R)->clk(R)	0.200    */-0.045        */-0.200        OUT7[19]    1
clk(R)->clk(R)	0.200    */-0.044        */-0.200        OUT8[17]    1
clk(R)->clk(R)	0.200    */-0.044        */-0.200        OUT6[14]    1
clk(R)->clk(R)	0.200    */-0.044        */-0.200        OUT7[12]    1
clk(R)->clk(R)	0.200    */-0.044        */-0.200        OUT4[18]    1
clk(R)->clk(R)	0.200    */-0.044        */-0.200        OUT4[19]    1
clk(R)->clk(R)	0.200    */-0.044        */-0.200        OUT9[10]    1
clk(R)->clk(R)	0.200    */-0.044        */-0.200        OUT3[16]    1
clk(R)->clk(R)	0.200    */-0.043        */-0.200        OUT8[0]    1
clk(R)->clk(R)	0.200    */-0.043        */-0.200        OUT8[15]    1
clk(R)->clk(R)	0.200    */-0.042        */-0.200        OUT7[16]    1
clk(R)->clk(R)	0.200    */-0.042        */-0.200        OUT8[10]    1
clk(R)->clk(R)	0.200    */-0.042        */-0.200        OUT3[8]    1
clk(R)->clk(R)	0.200    */-0.042        */-0.200        OUT8[14]    1
clk(R)->clk(R)	0.200    */-0.042        */-0.200        OUT8[13]    1
clk(R)->clk(R)	0.200    */-0.042        */-0.200        OUT7[8]    1
clk(R)->clk(R)	0.200    */-0.042        */-0.200        OUT6[19]    1
clk(R)->clk(R)	0.200    */-0.042        */-0.200        OUT6[13]    1
clk(R)->clk(R)	0.200    */-0.042        */-0.200        OUT8[11]    1
clk(R)->clk(R)	0.200    */-0.042        */-0.200        OUT7[17]    1
clk(R)->clk(R)	0.200    */-0.041        */-0.200        OUT5[14]    1
clk(R)->clk(R)	0.200    */-0.041        */-0.200        OUT7[18]    1
clk(R)->clk(R)	0.200    */-0.041        */-0.200        OUT5[13]    1
clk(R)->clk(R)	0.200    */-0.041        */-0.200        OUT8[12]    1
clk(R)->clk(R)	0.200    */-0.041        */-0.200        OUT4[8]    1
clk(R)->clk(R)	0.200    */-0.041        */-0.200        OUT7[10]    1
clk(R)->clk(R)	0.200    */-0.040        */-0.200        OUT5[15]    1
clk(R)->clk(R)	0.200    */-0.040        */-0.200        OUT3[12]    1
clk(R)->clk(R)	0.200    */-0.039        */-0.200        OUT2[12]    1
clk(R)->clk(R)	0.200    */-0.039        */-0.200        OUT7[14]    1
clk(R)->clk(R)	0.200    */-0.039        */-0.200        OUT6[18]    1
clk(R)->clk(R)	0.200    */-0.039        */-0.200        OUT4[16]    1
clk(R)->clk(R)	0.200    */-0.039        */-0.200        OUT2[19]    1
clk(R)->clk(R)	0.200    */-0.039        */-0.200        OUT3[11]    1
clk(R)->clk(R)	0.200    */-0.039        */-0.200        OUT6[0]    1
clk(R)->clk(R)	0.200    */-0.039        */-0.200        OUT1[19]    1
clk(R)->clk(R)	0.200    */-0.039        */-0.200        OUT3[19]    1
clk(R)->clk(R)	0.200    */-0.039        */-0.200        OUT1[11]    1
clk(R)->clk(R)	0.200    */-0.039        */-0.200        OUT4[17]    1
clk(R)->clk(R)	0.200    */-0.039        */-0.200        OUT3[15]    1
clk(R)->clk(R)	0.200    */-0.039        */-0.200        OUT3[13]    1
clk(R)->clk(R)	0.200    */-0.039        */-0.200        OUT1[8]    1
clk(R)->clk(R)	0.200    */-0.038        */-0.200        OUT5[0]    1
clk(R)->clk(R)	0.200    */-0.038        */-0.200        OUT4[10]    1
clk(R)->clk(R)	0.200    */-0.038        */-0.200        OUT5[11]    1
clk(R)->clk(R)	0.200    */-0.038        */-0.200        OUT3[10]    1
clk(R)->clk(R)	0.200    */-0.038        */-0.200        OUT4[12]    1
clk(R)->clk(R)	0.200    */-0.038        */-0.200        OUT9[7]    1
clk(R)->clk(R)	0.200    */-0.038        */-0.200        OUT1[16]    1
clk(R)->clk(R)	0.200    */-0.038        */-0.200        OUT3[3]    1
clk(R)->clk(R)	0.200    */-0.037        */-0.200        OUT1[15]    1
clk(R)->clk(R)	0.200    */-0.037        */-0.200        OUT7[11]    1
clk(R)->clk(R)	0.200    */-0.037        */-0.200        OUT9[8]    1
clk(R)->clk(R)	0.200    */-0.037        */-0.200        OUT2[15]    1
clk(R)->clk(R)	0.200    */-0.037        */-0.200        OUT3[1]    1
clk(R)->clk(R)	0.200    */-0.037        */-0.200        OUT3[18]    1
clk(R)->clk(R)	0.200    */-0.037        */-0.200        OUT1[12]    1
clk(R)->clk(R)	0.200    */-0.037        */-0.200        OUT3[7]    1
clk(R)->clk(R)	0.200    */-0.037        */-0.200        OUT2[13]    1
clk(R)->clk(R)	0.200    */-0.036        */-0.200        OUT2[16]    1
clk(R)->clk(R)	0.200    */-0.036        */-0.200        OUT2[11]    1
clk(R)->clk(R)	0.200    */-0.036        */-0.200        OUT9[1]    1
clk(R)->clk(R)	0.200    */-0.036        */-0.200        OUT1[10]    1
clk(R)->clk(R)	0.200    */-0.036        */-0.200        OUT6[9]    1
clk(R)->clk(R)	0.200    */-0.036        */-0.200        OUT9[2]    1
clk(R)->clk(R)	0.200    */-0.035        */-0.200        OUT2[5]    1
clk(R)->clk(R)	0.200    */-0.035        */-0.200        OUT3[2]    1
clk(R)->clk(R)	0.200    */-0.035        */-0.200        OUT6[8]    1
clk(R)->clk(R)	0.200    */-0.035        */-0.200        OUT9[6]    1
clk(R)->clk(R)	0.200    */-0.035        */-0.200        OUT7[13]    1
clk(R)->clk(R)	0.200    */-0.035        */-0.200        OUT3[4]    1
clk(R)->clk(R)	0.200    */-0.035        */-0.200        OUT9[4]    1
clk(R)->clk(R)	0.200    */-0.035        */-0.200        OUT4[14]    1
clk(R)->clk(R)	0.200    */-0.034        */-0.200        OUT9[5]    1
clk(R)->clk(R)	0.200    */-0.034        */-0.200        OUT7[15]    1
clk(R)->clk(R)	0.200    */-0.034        */-0.200        OUT5[7]    1
clk(R)->clk(R)	0.200    */-0.034        */-0.200        OUT2[9]    1
clk(R)->clk(R)	0.200    */-0.034        */-0.200        OUT9[3]    1
clk(R)->clk(R)	0.200    */-0.034        */-0.200        OUT3[6]    1
clk(R)->clk(R)	0.200    */-0.034        */-0.200        OUT4[13]    1
clk(R)->clk(R)	0.200    */-0.033        */-0.200        OUT3[14]    1
clk(R)->clk(R)	0.200    */-0.032        */-0.200        OUT9[9]    1
clk(R)->clk(R)	0.200    */-0.032        */-0.200        OUT6[3]    1
clk(R)->clk(R)	0.200    */-0.032        */-0.200        OUT1[14]    1
clk(R)->clk(R)	0.200    */-0.032        */-0.200        OUT5[8]    1
clk(R)->clk(R)	0.200    */-0.032        */-0.200        OUT2[14]    1
clk(R)->clk(R)	0.200    */-0.031        */-0.200        OUT7[3]    1
clk(R)->clk(R)	0.200    */-0.031        */-0.200        OUT7[7]    1
clk(R)->clk(R)	0.200    */-0.031        */-0.200        OUT6[4]    1
clk(R)->clk(R)	0.200    */-0.031        */-0.200        OUT4[4]    1
clk(R)->clk(R)	0.200    */-0.031        */-0.200        OUT1[17]    1
clk(R)->clk(R)	0.200    */-0.031        */-0.200        OUT4[1]    1
clk(R)->clk(R)	0.200    */-0.031        */-0.200        OUT6[2]    1
clk(R)->clk(R)	0.200    */-0.031        */-0.200        OUT4[3]    1
clk(R)->clk(R)	0.200    */-0.031        */-0.200        OUT4[2]    1
clk(R)->clk(R)	0.200    */-0.030        */-0.200        OUT1[1]    1
clk(R)->clk(R)	0.200    */-0.030        */-0.200        OUT7[1]    1
clk(R)->clk(R)	0.200    */-0.030        */-0.200        OUT4[15]    1
clk(R)->clk(R)	0.200    */-0.030        */-0.200        OUT7[2]    1
clk(R)->clk(R)	0.200    */-0.030        */-0.200        OUT4[7]    1
clk(R)->clk(R)	0.200    */-0.030        */-0.200        OUT8[8]    1
clk(R)->clk(R)	0.200    */-0.030        */-0.200        OUT1[3]    1
clk(R)->clk(R)	0.200    */-0.030        */-0.200        OUT5[5]    1
clk(R)->clk(R)	0.200    */-0.029        */-0.200        OUT3[17]    1
clk(R)->clk(R)	0.200    */-0.029        */-0.200        OUT7[4]    1
clk(R)->clk(R)	0.200    */-0.029        */-0.200        OUT8[5]    1
clk(R)->clk(R)	0.200    */-0.029        */-0.200        OUT8[9]    1
clk(R)->clk(R)	0.200    */-0.029        */-0.200        OUT2[17]    1
clk(R)->clk(R)	0.200    */-0.029        */-0.200        OUT6[17]    1
clk(R)->clk(R)	0.200    */-0.029        */-0.200        OUT7[6]    1
clk(R)->clk(R)	0.200    */-0.028        */-0.200        OUT1[2]    1
clk(R)->clk(R)	0.200    */-0.028        */-0.200        OUT3[9]    1
clk(R)->clk(R)	0.200    */-0.028        */-0.200        OUT5[1]    1
clk(R)->clk(R)	0.200    */-0.028        */-0.200        OUT1[7]    1
clk(R)->clk(R)	0.200    */-0.028        */-0.200        OUT8[7]    1
clk(R)->clk(R)	0.200    */-0.028        */-0.200        OUT7[9]    1
clk(R)->clk(R)	0.200    */-0.028        */-0.200        OUT6[1]    1
clk(R)->clk(R)	0.200    */-0.027        */-0.200        OUT6[15]    1
clk(R)->clk(R)	0.200    */-0.027        */-0.200        OUT1[6]    1
clk(R)->clk(R)	0.200    */-0.027        */-0.200        OUT1[4]    1
clk(R)->clk(R)	0.200    */-0.027        */-0.200        OUT4[6]    1
clk(R)->clk(R)	0.200    */-0.027        */-0.200        OUT2[7]    1
clk(R)->clk(R)	0.200    */-0.027        */-0.200        OUT5[3]    1
clk(R)->clk(R)	0.200    */-0.027        */-0.200        OUT4[9]    1
clk(R)->clk(R)	0.200    */-0.027        */-0.200        OUT5[6]    1
clk(R)->clk(R)	0.200    */-0.027        */-0.200        OUT6[5]    1
clk(R)->clk(R)	0.200    */-0.027        */-0.200        OUT5[4]    1
clk(R)->clk(R)	0.200    */-0.027        */-0.200        OUT8[3]    1
clk(R)->clk(R)	0.200    */-0.026        */-0.200        OUT1[9]    1
clk(R)->clk(R)	0.200    */-0.026        */-0.200        OUT8[6]    1
clk(R)->clk(R)	0.200    */-0.026        */-0.200        OUT5[9]    1
clk(R)->clk(R)	0.200    */-0.026        */-0.200        OUT6[7]    1
clk(R)->clk(R)	0.200    */-0.025        */-0.200        OUT8[2]    1
clk(R)->clk(R)	0.200    */-0.025        */-0.200        OUT2[1]    1
clk(R)->clk(R)	0.200    */-0.025        */-0.200        OUT8[1]    1
clk(R)->clk(R)	0.200    */-0.025        */-0.200        OUT8[4]    1
clk(R)->clk(R)	0.200    */-0.024        */-0.200        OUT5[2]    1
clk(R)->clk(R)	0.200    */-0.024        */-0.200        OUT2[3]    1
clk(R)->clk(R)	0.200    */-0.024        */-0.200        OUT6[6]    1
clk(R)->clk(R)	0.200    */-0.023        */-0.200        OUT2[2]    1
clk(R)->clk(R)	0.200    */-0.022        */-0.200        OUT2[4]    1
clk(R)->clk(R)	0.200    */-0.022        */-0.200        OUT2[6]    1
clk(R)->clk(R)	0.053    */0.000         */0.017         ROW[2].COL[0].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	0.056    */0.002         */0.016         ROW[0].COL[0].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	0.057    */0.002         */0.016         ROW[0].COL[2].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	0.058    */0.002         */0.015         ROW[0].COL[1].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	0.086    0.003/*         -0.014/*        ROW[0].COL[0].pe_acc_reg[7]/D    1
clk(R)->clk(R)	0.056    */0.003         */0.016         ROW[0].COL[1].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	0.089    0.004/*         -0.015/*        ROW[0].COL[1].pe_acc_reg[6]/D    1
clk(R)->clk(R)	0.066    0.004/*         0.005/*         ROW[0].COL[1].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	0.055    */0.005         */0.016         ROW[1].COL[0].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	0.056    */0.005         */0.013         ROW[0].COL[2].pe_acc_reg[8]/D    1
clk(R)->clk(R)	0.070    0.006/*         0.005/*         ROW[0].COL[1].pe_acc_reg[0]/SI    1
clk(R)->clk(R)	0.067    0.006/*         0.005/*         ROW[0].COL[2].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	0.057    */0.006         */0.016         ROW[0].COL[2].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	0.084    0.006/*         -0.015/*        ROW[0].COL[2].pe_acc_reg[9]/D    1
clk(R)->clk(R)	0.083    0.007/*         -0.014/*        ROW[2].COL[0].pe_acc_reg[7]/D    1
clk(R)->clk(R)	0.056    */0.007         */0.016         ROW[0].COL[0].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	0.055    */0.007         */0.016         ROW[1].COL[0].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	0.064    0.008/*         0.006/*         ROW[2].COL[0].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	0.053    */0.008         */0.017         ROW[2].COL[0].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	0.057    */0.008         */0.016         ROW[0].COL[1].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	0.055    */0.008         */0.016         ROW[0].COL[2].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	0.053    */0.009         */0.017         ROW[2].COL[0].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	0.083    0.010/*         -0.014/*        ROW[2].COL[0].pe_acc_reg[6]/D    1
clk(R)->clk(R)	0.084    0.010/*         -0.014/*        ROW[1].COL[0].pe_acc_reg[7]/D    1
clk(R)->clk(R)	0.084    0.010/*         -0.014/*        ROW[2].COL[0].pe_acc_reg[9]/D    1
clk(R)->clk(R)	0.084    0.010/*         -0.014/*        ROW[1].COL[0].pe_acc_reg[6]/D    1
clk(R)->clk(R)	0.076    0.010/*         -0.013/*        ROW[0].COL[2].pe_acc_reg[1]/D    1
clk(R)->clk(R)	0.065    0.010/*         0.005/*         ROW[0].COL[2].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	0.053    */0.010         */0.017         ROW[1].COL[0].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	0.057    */0.011         */0.016         ROW[0].COL[1].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	0.087    0.011/*         -0.015/*        ROW[0].COL[1].pe_acc_reg[7]/D    1
clk(R)->clk(R)	0.054    */0.012         */0.016         ROW[0].COL[2].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	0.084    0.012/*         -0.014/*        ROW[0].COL[0].pe_acc_reg[6]/D    1
clk(R)->clk(R)	0.055    */0.012         */0.016         ROW[1].COL[0].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	0.067    0.012/*         0.005/*         ROW[0].COL[0].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	0.056    */0.012         */0.014         ROW[2].COL[0].pe_acc_reg[8]/D    1
clk(R)->clk(R)	0.082    0.014/*         -0.014/*        ROW[2].COL[0].pe_acc_reg[1]/D    1
clk(R)->clk(R)	0.055    */0.014         */0.016         ROW[0].COL[0].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	0.076    0.015/*         -0.013/*        ROW[0].COL[2].pe_acc_reg[4]/D    1
clk(R)->clk(R)	0.048    */0.016         */0.017         ROW[0].COL[1].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	0.084    0.017/*         -0.014/*        ROW[1].COL[0].pe_acc_reg[9]/D    1
clk(R)->clk(R)	0.090    0.017/*         -0.015/*        ROW[0].COL[1].pe_acc_reg[3]/D    1
clk(R)->clk(R)	0.057    */0.017         */0.016         ROW[0].COL[0].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	0.086    0.018/*         -0.014/*        ROW[0].COL[0].pe_acc_reg[9]/D    1
clk(R)->clk(R)	0.064    0.019/*         0.006/*         ROW[1].COL[0].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	0.056    */0.020         */0.014         ROW[1].COL[0].pe_acc_reg[8]/D    1
clk(R)->clk(R)	0.069    0.020/*         0.005/*         ROW[0].COL[2].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	0.053    */0.020         */0.017         ROW[2].COL[0].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	0.052    */0.020         */0.017         ROW[2].COL[0].pe_acc_reg[5]/SI    1
clk(R)->clk(R)	0.084    0.021/*         -0.014/*        ROW[0].COL[0].pe_acc_reg[1]/D    1
clk(R)->clk(R)	0.055    */0.021         */0.016         ROW[1].COL[0].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	0.057    */0.021         */0.016         ROW[0].COL[0].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	0.058    */0.022         */0.014         ROW[0].COL[0].pe_acc_reg[8]/D    1
clk(R)->clk(R)	0.057    */0.022         */0.015         ROW[0].COL[1].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	0.068    0.023/*         0.005/*         ROW[0].COL[2].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	0.080    0.023/*         -0.014/*        ROW[1].COL[0].pe_acc_reg[4]/D    1
clk(R)->clk(R)	0.051    */0.024         */0.014         ROW[0].COL[1].pe_acc_reg[8]/D    1
clk(R)->clk(R)	0.077    0.024/*         -0.013/*        ROW[0].COL[2].pe_acc_reg[2]/D    1
clk(R)->clk(R)	0.083    0.024/*         -0.014/*        ROW[2].COL[0].pe_acc_reg[4]/D    1
clk(R)->clk(R)	0.090    0.024/*         -0.015/*        ROW[0].COL[1].pe_acc_reg[2]/D    1
clk(R)->clk(R)	0.055    */0.024         */0.016         ROW[1].COL[0].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	0.053    */0.025         */0.017         ROW[2].COL[0].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	0.077    0.025/*         -0.013/*        ROW[0].COL[2].pe_acc_reg[7]/D    1
clk(R)->clk(R)	0.085    0.026/*         -0.014/*        ROW[0].COL[0].pe_acc_reg[4]/D    1
clk(R)->clk(R)	0.055    */0.026         */0.016         ROW[0].COL[2].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	0.065    0.026/*         0.005/*         ROW[0].COL[0].pe_acc_reg[0]/SI    1
clk(R)->clk(R)	0.053    */0.026         */0.017         ROW[1].COL[0].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	0.063    0.026/*         0.006/*         ROW[2].COL[0].pe_acc_reg[0]/SI    1
clk(R)->clk(R)	0.066    0.027/*         0.005/*         ROW[1].COL[0].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	0.081    0.028/*         -0.014/*        ROW[1].COL[0].pe_acc_reg[1]/D    1
clk(R)->clk(R)	0.046    */0.028         */0.018         ROW[0].COL[2].pe_acc_reg[5]/SI    1
clk(R)->clk(R)	0.090    0.029/*         -0.015/*        ROW[0].COL[1].pe_acc_reg[1]/D    1
clk(R)->clk(R)	0.058    */0.029         */0.016         ROW[0].COL[1].pe_acc_reg[5]/SI    1
clk(R)->clk(R)	0.082    0.029/*         -0.014/*        ROW[2].COL[0].pe_acc_reg[2]/D    1
clk(R)->clk(R)	0.063    0.029/*         0.006/*         ROW[2].COL[0].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	0.083    0.029/*         -0.014/*        ROW[2].COL[0].pe_acc_reg[3]/D    1
clk(R)->clk(R)	0.090    0.030/*         -0.015/*        ROW[0].COL[1].pe_acc_reg[4]/D    1
clk(R)->clk(R)	0.066    0.030/*         0.005/*         ROW[0].COL[0].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	0.079    0.031/*         -0.014/*        ROW[0].COL[1].pe_acc_reg[9]/D    1
clk(R)->clk(R)	0.054    */0.032         */0.017         ROW[0].COL[0].pe_acc_reg[5]/SI    1
clk(R)->clk(R)	0.084    0.034/*         -0.014/*        ROW[0].COL[0].pe_acc_reg[2]/D    1
clk(R)->clk(R)	0.069    0.034/*         0.005/*         ROW[0].COL[0].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	0.063    0.034/*         0.005/*         ROW[1].COL[0].pe_acc_reg[0]/SI    1
clk(R)->clk(R)	0.052    */0.034         */0.017         ROW[2].COL[0].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	0.077    0.034/*         -0.013/*        ROW[0].COL[2].pe_acc_reg[6]/D    1
clk(R)->clk(R)	0.077    0.035/*         -0.013/*        ROW[0].COL[2].pe_acc_reg[3]/D    1
clk(R)->clk(R)	0.066    0.036/*         0.005/*         ROW[0].COL[0].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	0.082    0.036/*         -0.014/*        ROW[1].COL[0].pe_acc_reg[3]/D    1
clk(R)->clk(R)	0.052    */0.037         */0.017         ROW[1].COL[0].pe_acc_reg[5]/SI    1
@(R)->clk(R)	0.388    0.037/*         -0.321/*        ROW[1].COL[1].pe_acc_reg[7]/RN    1
@(R)->clk(R)	0.388    0.037/*         -0.321/*        ROW[2].COL[1].pe_in_reg_reg[0]/RN    1
@(R)->clk(R)	0.388    0.037/*         -0.321/*        ROW[1].COL[2].pe_w_reg_reg[5]/RN    1
@(R)->clk(R)	0.395    0.038/*         -0.323/*        ROW[1].COL[1].pe_acc_reg[3]/RN    1
@(R)->clk(R)	0.388    0.038/*         -0.321/*        ROW[1].COL[2].pe_w_reg_reg[3]/RN    1
@(R)->clk(R)	0.388    0.038/*         -0.321/*        ROW[1].COL[1].pe_acc_reg[8]/RN    1
@(R)->clk(R)	0.395    0.038/*         -0.323/*        ROW[1].COL[1].pe_w_reg_reg[2]/RN    1
@(R)->clk(R)	0.395    0.038/*         -0.323/*        ROW[2].COL[1].pe_acc_reg[4]/RN    1
clk(R)->clk(R)	0.069    0.038/*         0.005/*         ROW[0].COL[1].pe_acc_reg[17]/SI    1
@(R)->clk(R)	0.394    0.038/*         -0.323/*        ROW[2].COL[1].pe_acc_reg[7]/RN    1
@(R)->clk(R)	0.394    0.039/*         -0.323/*        ROW[2].COL[1].pe_acc_reg[6]/RN    1
@(R)->clk(R)	0.393    0.039/*         -0.323/*        ROW[1].COL[1].pe_w_reg_reg[4]/RN    1
@(R)->clk(R)	0.393    0.039/*         -0.323/*        ROW[1].COL[1].pe_w_reg_reg[5]/RN    1
@(R)->clk(R)	0.392    0.039/*         -0.322/*        ROW[1].COL[1].pe_w_reg_reg[7]/RN    1
@(R)->clk(R)	0.393    0.039/*         -0.323/*        ROW[1].COL[1].pe_w_reg_reg[3]/RN    1
@(R)->clk(R)	0.393    0.039/*         -0.323/*        ROW[2].COL[1].pe_acc_reg[5]/RN    1
@(R)->clk(R)	0.393    0.039/*         -0.323/*        ROW[1].COL[1].pe_w_reg_reg[6]/RN    1
clk(R)->clk(R)	0.081    0.039/*         -0.014/*        ROW[1].COL[0].pe_acc_reg[2]/D    1
@(R)->clk(R)	0.393    0.040/*         -0.323/*        ROW[1].COL[1].pe_acc_reg[4]/RN    1
@(R)->clk(R)	0.393    0.040/*         -0.323/*        ROW[1].COL[1].pe_acc_reg[5]/RN    1
@(R)->clk(R)	0.392    0.040/*         -0.322/*        ROW[1].COL[2].pe_w_reg_reg[0]/RN    1
clk(R)->clk(R)	0.064    0.040/*         0.006/*         ROW[2].COL[0].pe_acc_reg[18]/SI    1
@(R)->clk(R)	0.392    0.040/*         -0.323/*        ROW[1].COL[2].pe_w_reg_reg[2]/RN    1
@(R)->clk(R)	0.392    0.040/*         -0.323/*        ROW[1].COL[2].pe_w_reg_reg[1]/RN    1
@(R)->clk(R)	0.392    0.041/*         -0.323/*        ROW[1].COL[1].pe_acc_reg[6]/RN    1
@(R)->clk(R)	0.392    0.041/*         -0.323/*        ROW[1].COL[2].pe_w_reg_reg[7]/RN    1
@(R)->clk(R)	0.391    0.041/*         -0.322/*        ROW[2].COL[1].pe_in_reg_reg[1]/RN    1
clk(R)->clk(R)	0.069    0.043/*         0.005/*         ROW[0].COL[1].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	0.055    */0.045         */0.016         ROW[1].COL[0].pe_acc_reg[14]/SI    1
@(R)->clk(R)	0.384    0.045/*         -0.322/*        ROW[2].COL[1].pe_in_reg_reg[6]/RN    1
@(R)->clk(R)	0.384    0.045/*         -0.322/*        ROW[2].COL[1].pe_in_reg_reg[7]/RN    1
@(R)->clk(R)	0.384    0.045/*         -0.322/*        ROW[2].COL[1].pe_in_reg_reg[5]/RN    1
@(R)->clk(R)	0.384    0.045/*         -0.322/*        ROW[2].COL[1].pe_in_reg_reg[4]/RN    1
clk(R)->clk(R)	0.057    0.046/*         0.007/*         ROW[0].COL[2].pe_acc_reg[0]/SI    1
@(R)->clk(R)	0.384    0.046/*         -0.322/*        ROW[2].COL[1].pe_in_reg_reg[3]/RN    1
@(R)->clk(R)	0.384    0.047/*         -0.322/*        ROW[2].COL[1].pe_in_reg_reg[2]/RN    1
clk(R)->clk(R)	0.053    */0.047         */0.017         ROW[2].COL[0].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	0.057    */0.055         */0.016         ROW[0].COL[2].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	0.085    0.056/*         -0.014/*        ROW[0].COL[0].pe_acc_reg[3]/D    1
clk(R)->clk(R)	0.055    */0.069         */0.017         ROW[0].COL[0].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	0.059    */0.074         */0.016         ROW[0].COL[1].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	0.058    0.086/*         0.005/*         ROW[1].COL[1].pe_acc_reg[16]/D    1
clk(R)->clk(R)	0.063    0.086/*         0.005/*         ROW[2].COL[0].pe_acc_reg[0]/D    1
clk(R)->clk(R)	0.065    0.086/*         0.005/*         ROW[0].COL[0].pe_acc_reg[0]/D    1
clk(R)->clk(R)	0.063    0.086/*         0.005/*         ROW[1].COL[0].pe_acc_reg[0]/D    1
clk(R)->clk(R)	0.070    0.087/*         0.004/*         ROW[0].COL[1].pe_acc_reg[0]/D    1
clk(R)->clk(R)	0.070    0.087/*         0.004/*         ROW[1].COL[2].pe_acc_reg[16]/D    1
clk(R)->clk(R)	0.053    0.087/*         0.005/*         ROW[2].COL[2].pe_acc_reg[16]/D    1
clk(R)->clk(R)	0.056    0.087/*         0.005/*         ROW[2].COL[1].pe_acc_reg[16]/D    1
clk(R)->clk(R)	0.057    0.087/*         0.006/*         ROW[0].COL[2].pe_acc_reg[0]/D    1
clk(R)->clk(R)	0.060    */0.088         */0.014         ROW[0].COL[1].pe_acc_reg[18]/D    1
clk(R)->clk(R)	0.050    */0.089         */0.016         ROW[1].COL[1].pe_acc_reg[10]/D    1
clk(R)->clk(R)	0.059    */0.090         */0.015         ROW[0].COL[0].pe_acc_reg[13]/D    1
clk(R)->clk(R)	0.057    */0.090         */0.015         ROW[0].COL[0].pe_acc_reg[18]/D    1
clk(R)->clk(R)	0.055    */0.090         */0.016         ROW[0].COL[0].pe_acc_reg[5]/D    1
clk(R)->clk(R)	0.056    */0.091         */0.015         ROW[1].COL[0].pe_acc_reg[11]/D    1
clk(R)->clk(R)	0.064    0.094/*         0.005/*         ROW[2].COL[0].pe_acc_reg[19]/D    1
clk(R)->clk(R)	0.083    */0.094         */-0.010        ROW[1].COL[1].pe_w_reg_reg[0]/D    1
clk(R)->clk(R)	0.070    0.094/*         0.005/*         ROW[0].COL[1].pe_acc_reg[19]/D    1
clk(R)->clk(R)	0.054    0.094/*         0.005/*         ROW[2].COL[1].pe_acc_reg[19]/D    1
clk(R)->clk(R)	0.069    0.094/*         0.005/*         ROW[1].COL[2].pe_acc_reg[18]/D    1
clk(R)->clk(R)	0.054    0.094/*         0.005/*         ROW[2].COL[2].pe_acc_reg[18]/D    1
clk(R)->clk(R)	0.054    0.094/*         0.005/*         ROW[2].COL[2].pe_acc_reg[19]/D    1
clk(R)->clk(R)	0.057    0.094/*         0.006/*         ROW[1].COL[1].pe_acc_reg[18]/D    1
clk(R)->clk(R)	0.064    0.095/*         0.005/*         ROW[1].COL[0].pe_acc_reg[19]/D    1
clk(R)->clk(R)	0.064    0.095/*         0.005/*         ROW[1].COL[0].pe_acc_reg[18]/D    1
clk(R)->clk(R)	0.066    0.095/*         0.005/*         ROW[0].COL[0].pe_acc_reg[19]/D    1
clk(R)->clk(R)	0.069    0.095/*         0.005/*         ROW[1].COL[2].pe_acc_reg[19]/D    1
clk(R)->clk(R)	0.057    0.095/*         0.006/*         ROW[1].COL[1].pe_acc_reg[19]/D    1
clk(R)->clk(R)	0.069    0.095/*         0.005/*         ROW[0].COL[2].pe_acc_reg[19]/D    1
clk(R)->clk(R)	0.054    0.095/*         0.005/*         ROW[2].COL[1].pe_acc_reg[18]/D    1
clk(R)->clk(R)	0.068    0.095/*         0.005/*         ROW[0].COL[2].pe_acc_reg[18]/D    1
clk(R)->clk(R)	0.063    0.096/*         0.006/*         ROW[1].COL[0].pe_acc_reg[5]/D    1
clk(R)->clk(R)	0.064    0.096/*         0.005/*         ROW[2].COL[0].pe_acc_reg[18]/D    1
clk(R)->clk(R)	0.058    0.096/*         0.006/*         ROW[0].COL[2].pe_acc_reg[5]/D    1
clk(R)->clk(R)	0.064    0.097/*         0.006/*         cycle_count_reg[1]/SI    1
clk(R)->clk(R)	0.063    0.097/*         0.006/*         ROW[2].COL[0].pe_acc_reg[5]/D    1
clk(R)->clk(R)	0.068    0.097/*         0.005/*         ROW[1].COL[1].pe_acc_reg[0]/D    1
clk(R)->clk(R)	0.057    0.097/*         0.006/*         ROW[1].COL[2].pe_acc_reg[11]/D    1
clk(R)->clk(R)	0.069    0.097/*         0.005/*         ROW[0].COL[1].pe_acc_reg[5]/D    1
clk(R)->clk(R)	0.063    0.097/*         0.006/*         ROW[2].COL[1].pe_acc_reg[0]/D    1
clk(R)->clk(R)	0.065    0.097/*         0.005/*         ROW[1].COL[2].pe_acc_reg[0]/D    1
clk(R)->clk(R)	0.067    0.097/*         0.005/*         ROW[0].COL[0].pe_acc_reg[11]/D    1
clk(R)->clk(R)	0.082    */0.098         */-0.010        ROW[1].COL[2].pe_w_reg_reg[6]/D    1
clk(R)->clk(R)	0.064    0.098/*         0.005/*         ROW[0].COL[2].pe_acc_reg[8]/SI    1
clk(R)->clk(R)	0.068    0.098/*         0.005/*         ROW[0].COL[2].pe_acc_reg[15]/D    1
clk(R)->clk(R)	0.067    0.098/*         0.005/*         ROW[1].COL[1].pe_acc_reg[11]/D    1
clk(R)->clk(R)	0.069    0.098/*         0.005/*         ROW[0].COL[0].pe_acc_reg[15]/D    1
clk(R)->clk(R)	0.064    0.098/*         0.006/*         ROW[2].COL[0].pe_acc_reg[17]/D    1
clk(R)->clk(R)	0.064    0.098/*         0.006/*         ROW[2].COL[0].pe_acc_reg[8]/SI    1
clk(R)->clk(R)	0.058    */0.098         */0.015         ROW[0].COL[2].pe_acc_reg[16]/D    1
clk(R)->clk(R)	0.078    */0.098         */-0.009        ROW[1].COL[0].pe_w_reg_reg[0]/D    1
clk(R)->clk(R)	0.063    0.098/*         0.006/*         ROW[2].COL[1].pe_acc_reg[10]/D    1
clk(R)->clk(R)	0.064    0.098/*         0.006/*         ROW[1].COL[0].pe_acc_reg[17]/D    1
clk(R)->clk(R)	0.063    0.098/*         0.006/*         ROW[2].COL[0].pe_acc_reg[16]/D    1
clk(R)->clk(R)	0.066    0.098/*         0.005/*         ROW[0].COL[0].pe_acc_reg[16]/D    1
clk(R)->clk(R)	0.069    0.098/*         0.005/*         ROW[0].COL[1].pe_acc_reg[13]/D    1
clk(R)->clk(R)	0.066    0.098/*         0.005/*         ROW[0].COL[2].pe_acc_reg[11]/D    1
clk(R)->clk(R)	0.067    0.098/*         0.005/*         ROW[1].COL[0].pe_acc_reg[16]/D    1
clk(R)->clk(R)	0.056    0.098/*         0.005/*         ROW[2].COL[2].pe_acc_reg[11]/D    1
clk(R)->clk(R)	0.057    0.098/*         0.006/*         ROW[1].COL[2].pe_acc_reg[12]/D    1
clk(R)->clk(R)	0.063    0.098/*         0.006/*         ROW[2].COL[1].pe_acc_reg[11]/D    1
clk(R)->clk(R)	0.059    0.098/*         0.006/*         ROW[0].COL[1].pe_acc_reg[8]/SI    1
clk(R)->clk(R)	0.056    0.098/*         0.006/*         ROW[2].COL[2].pe_acc_reg[0]/D    1
clk(R)->clk(R)	0.079    */0.098         */-0.010        ROW[1].COL[2].pe_w_reg_reg[0]/D    1
clk(R)->clk(R)	0.059    0.098/*         0.006/*         ROW[1].COL[1].pe_acc_reg[12]/D    1
clk(R)->clk(R)	0.065    0.099/*         0.005/*         ROW[0].COL[2].pe_acc_reg[12]/D    1
clk(R)->clk(R)	0.068    0.099/*         0.005/*         ROW[0].COL[1].pe_acc_reg[15]/D    1
clk(R)->clk(R)	0.066    0.099/*         0.005/*         ROW[1].COL[0].pe_acc_reg[10]/D    1
clk(R)->clk(R)	0.066    0.099/*         0.005/*         ROW[0].COL[2].pe_acc_reg[13]/D    1
clk(R)->clk(R)	0.065    0.099/*         0.005/*         ROW[0].COL[2].pe_acc_reg[10]/D    1
clk(R)->clk(R)	0.064    0.099/*         0.006/*         ROW[2].COL[0].pe_acc_reg[12]/D    1
clk(R)->clk(R)	0.056    0.099/*         0.005/*         ROW[2].COL[2].pe_acc_reg[12]/D    1
clk(R)->clk(R)	0.059    0.099/*         0.006/*         ROW[0].COL[1].pe_acc_reg[10]/D    1
clk(R)->clk(R)	0.064    0.099/*         0.006/*         ROW[1].COL[0].pe_acc_reg[8]/SI    1
clk(R)->clk(R)	0.063    0.100/*         0.006/*         ROW[2].COL[1].pe_acc_reg[12]/D    1
clk(R)->clk(R)	0.066    0.100/*         0.005/*         ROW[1].COL[0].pe_acc_reg[12]/D    1
clk(R)->clk(R)	0.067    0.100/*         0.005/*         ROW[0].COL[1].pe_acc_reg[11]/D    1
clk(R)->clk(R)	0.068    0.100/*         0.005/*         ROW[0].COL[0].pe_acc_reg[12]/D    1
clk(R)->clk(R)	0.082    */0.100         */-0.010        ROW[1].COL[2].pe_w_reg_reg[4]/D    1
clk(R)->clk(R)	0.065    0.100/*         0.006/*         ROW[2].COL[0].pe_acc_reg[10]/D    1
clk(R)->clk(R)	0.066    0.100/*         0.005/*         ROW[0].COL[0].pe_acc_reg[8]/SI    1
clk(R)->clk(R)	0.068    0.100/*         0.005/*         ROW[0].COL[1].pe_acc_reg[16]/D    1
clk(R)->clk(R)	0.064    0.100/*         0.006/*         cycle_count_reg[3]/D    1
clk(R)->clk(R)	0.057    0.100/*         0.006/*         ROW[1].COL[2].pe_acc_reg[10]/D    1
clk(R)->clk(R)	0.067    0.101/*         0.005/*         ROW[0].COL[0].pe_acc_reg[10]/D    1
clk(R)->clk(R)	0.067    0.101/*         0.005/*         ROW[0].COL[1].pe_acc_reg[12]/D    1
clk(R)->clk(R)	0.079    */0.102         */-0.009        ROW[1].COL[0].pe_w_reg_reg[6]/D    1
clk(R)->clk(R)	0.065    0.102/*         0.006/*         ROW[2].COL[0].pe_acc_reg[11]/D    1
clk(R)->clk(R)	0.082    */0.103         */-0.010        ROW[1].COL[1].pe_in_reg_reg[3]/D    1
clk(R)->clk(R)	0.062    0.104/*         0.008/*         cycle_count_reg[0]/SE    1
clk(R)->clk(R)	0.076    */0.104         */-0.008        ROW[0].COL[1].pe_in_reg_reg[2]/D    1
clk(R)->clk(R)	0.064    0.104/*         0.006/*         ROW[2].COL[0].pe_acc_reg[14]/D    1
clk(R)->clk(R)	0.082    */0.104         */-0.010        ROW[1].COL[1].pe_in_reg_reg[5]/D    1
clk(R)->clk(R)	0.057    0.104/*         0.007/*         ROW[1].COL[2].pe_acc_reg[14]/D    1
clk(R)->clk(R)	0.066    0.104/*         0.005/*         ROW[1].COL[0].pe_acc_reg[14]/D    1
clk(R)->clk(R)	0.077    */0.104         */-0.009        ROW[1].COL[0].pe_w_reg_reg[2]/D    1
clk(R)->clk(R)	0.076    */0.105         */-0.008        ROW[0].COL[1].pe_in_reg_reg[7]/D    1
clk(R)->clk(R)	0.059    0.105/*         0.006/*         ROW[1].COL[1].pe_acc_reg[14]/D    1
clk(R)->clk(R)	0.068    0.105/*         0.005/*         ROW[0].COL[0].pe_acc_reg[14]/D    1
clk(R)->clk(R)	0.078    */0.105         */-0.009        ROW[1].COL[0].pe_w_reg_reg[4]/D    1
clk(R)->clk(R)	0.082    */0.105         */-0.010        ROW[1].COL[1].pe_in_reg_reg[7]/D    1
clk(R)->clk(R)	0.082    */0.105         */-0.010        ROW[1].COL[1].pe_w_reg_reg[2]/D    1
clk(R)->clk(R)	0.068    0.105/*         0.005/*         ROW[0].COL[2].pe_acc_reg[14]/D    1
clk(R)->clk(R)	0.078    */0.105         */-0.009        ROW[2].COL[1].pe_in_reg_reg[1]/D    1
clk(R)->clk(R)	0.059    0.105/*         0.006/*         ROW[1].COL[1].pe_acc_reg[13]/D    1
clk(R)->clk(R)	0.068    0.105/*         0.005/*         ROW[0].COL[1].pe_acc_reg[14]/D    1
clk(R)->clk(R)	0.047    */0.105         */0.016         ROW[1].COL[1].pe_acc_reg[17]/D    1
clk(R)->clk(R)	0.079    */0.105         */-0.009        ROW[1].COL[2].pe_w_reg_reg[2]/D    1
clk(R)->clk(R)	0.057    0.106/*         0.006/*         ROW[2].COL[1].pe_acc_reg[14]/D    1
clk(R)->clk(R)	0.066    0.106/*         0.005/*         ROW[1].COL[0].pe_acc_reg[13]/D    1
clk(R)->clk(R)	0.055    0.106/*         0.006/*         ROW[2].COL[2].pe_acc_reg[13]/D    1
clk(R)->clk(R)	0.053    0.106/*         0.006/*         ROW[2].COL[2].pe_acc_reg[15]/D    1
clk(R)->clk(R)	0.057    0.106/*         0.006/*         ROW[2].COL[1].pe_acc_reg[15]/D    1
clk(R)->clk(R)	0.063    0.106/*         0.006/*         cycle_count_reg[2]/D    1
clk(R)->clk(R)	0.057    0.106/*         0.006/*         ROW[2].COL[1].pe_acc_reg[13]/D    1
clk(R)->clk(R)	0.055    0.106/*         0.006/*         ROW[2].COL[1].pe_acc_reg[17]/D    1
clk(R)->clk(R)	0.080    */0.106         */-0.009        ROW[1].COL[1].pe_in_reg_reg[1]/D    1
clk(R)->clk(R)	0.054    0.106/*         0.006/*         ROW[2].COL[2].pe_acc_reg[17]/D    1
clk(R)->clk(R)	0.080    */0.106         */-0.009        ROW[1].COL[1].pe_in_reg_reg[2]/D    1
clk(R)->clk(R)	0.057    0.106/*         0.007/*         ROW[1].COL[2].pe_acc_reg[13]/D    1
clk(R)->clk(R)	0.070    0.106/*         0.005/*         ROW[1].COL[2].pe_acc_reg[17]/D    1
clk(R)->clk(R)	0.076    */0.106         */-0.008        ROW[0].COL[1].pe_in_reg_reg[5]/D    1
clk(R)->clk(R)	0.082    */0.106         */-0.009        ROW[1].COL[1].pe_in_reg_reg[4]/D    1
clk(R)->clk(R)	0.064    0.106/*         0.006/*         ROW[2].COL[0].pe_acc_reg[13]/D    1
clk(R)->clk(R)	0.076    */0.107         */-0.008        ROW[0].COL[1].pe_in_reg_reg[4]/D    1
clk(R)->clk(R)	0.053    0.107/*         0.006/*         ROW[2].COL[2].pe_acc_reg[14]/D    1
clk(R)->clk(R)	0.053    0.107/*         0.006/*         ROW[2].COL[2].pe_acc_reg[10]/D    1
clk(R)->clk(R)	0.058    0.107/*         0.006/*         ROW[1].COL[1].pe_acc_reg[15]/D    1
clk(R)->clk(R)	0.080    */0.107         */-0.009        ROW[1].COL[1].pe_w_reg_reg[4]/D    1
clk(R)->clk(R)	0.069    0.107/*         0.005/*         ROW[0].COL[2].pe_acc_reg[17]/D    1
clk(R)->clk(R)	0.064    0.108/*         0.006/*         ROW[2].COL[0].pe_acc_reg[15]/D    1
clk(R)->clk(R)	0.076    */0.108         */-0.008        ROW[0].COL[1].pe_in_reg_reg[1]/D    1
clk(R)->clk(R)	0.070    0.108/*         0.005/*         ROW[1].COL[2].pe_acc_reg[15]/D    1
clk(R)->clk(R)	0.069    0.108/*         0.005/*         ROW[0].COL[1].pe_acc_reg[17]/D    1
clk(R)->clk(R)	0.079    */0.109         */-0.009        ROW[1].COL[1].pe_w_reg_reg[6]/D    1
clk(R)->clk(R)	0.066    0.109/*         0.005/*         ROW[0].COL[0].pe_acc_reg[17]/D    1
clk(R)->clk(R)	0.071    */0.109         */-0.009        ROW[2].COL[1].pe_in_reg_reg[5]/D    1
clk(R)->clk(R)	0.066    0.109/*         0.005/*         ROW[1].COL[0].pe_acc_reg[15]/D    1
clk(R)->clk(R)	0.082    */0.110         */-0.009        ROW[1].COL[1].pe_in_reg_reg[6]/D    1
clk(R)->clk(R)	0.071    */0.110         */-0.009        ROW[2].COL[1].pe_in_reg_reg[6]/D    1
clk(R)->clk(R)	0.076    */0.110         */-0.008        ROW[0].COL[1].pe_in_reg_reg[6]/D    1
clk(R)->clk(R)	0.071    */0.110         */-0.009        ROW[2].COL[1].pe_in_reg_reg[2]/D    1
clk(R)->clk(R)	0.076    */0.111         */-0.008        ROW[0].COL[1].pe_in_reg_reg[3]/D    1
clk(R)->clk(R)	0.071    */0.111         */-0.009        ROW[2].COL[1].pe_in_reg_reg[3]/D    1
clk(R)->clk(R)	0.071    */0.114         */-0.009        ROW[2].COL[1].pe_in_reg_reg[4]/D    1
clk(R)->clk(R)	0.071    */0.114         */-0.009        ROW[2].COL[1].pe_in_reg_reg[7]/D    1
clk(R)->clk(R)	0.078    */0.115         */-0.009        ROW[1].COL[2].pe_w_reg_reg[1]/D    1
clk(R)->clk(R)	0.056    0.116/*         0.006/*         ROW[2].COL[2].pe_acc_reg[0]/SI    1
clk(R)->clk(R)	0.082    */0.117         */-0.009        ROW[1].COL[1].pe_w_reg_reg[1]/D    1
@(R)->clk(R)	0.300    0.118/*         -0.242/*        ROW[2].COL[2].pe_acc_reg[14]/RN    1
@(R)->clk(R)	0.301    0.118/*         -0.242/*        ROW[2].COL[1].pe_acc_reg[19]/RN    1
@(R)->clk(R)	0.301    0.119/*         -0.242/*        ROW[2].COL[1].pe_acc_reg[18]/RN    1
clk(R)->clk(R)	0.075    */0.119         */-0.008        ROW[2].COL[1].pe_in_reg_reg[0]/D    1
@(R)->clk(R)	0.302    0.119/*         -0.242/*        ROW[2].COL[1].pe_acc_reg[17]/RN    1
clk(R)->clk(R)	0.079    */0.120         */-0.008        ROW[1].COL[1].pe_in_reg_reg[0]/D    1
@(R)->clk(R)	0.304    0.120/*         -0.242/*        ROW[2].COL[1].pe_acc_reg[15]/RN    1
clk(R)->clk(R)	0.063    0.120/*         0.006/*         ROW[2].COL[1].pe_acc_reg[0]/SI    1
@(R)->clk(R)	0.302    0.120/*         -0.242/*        ROW[2].COL[2].pe_acc_reg[13]/RN    1
@(R)->clk(R)	0.304    0.120/*         -0.242/*        ROW[2].COL[1].pe_acc_reg[16]/RN    1
@(R)->clk(R)	0.303    0.121/*         -0.242/*        ROW[2].COL[2].pe_acc_reg[12]/RN    1
clk(R)->clk(R)	0.068    0.122/*         0.005/*         ROW[1].COL[1].pe_acc_reg[0]/SI    1
@(R)->clk(R)	0.304    0.122/*         -0.242/*        ROW[2].COL[1].pe_acc_reg[14]/RN    1
clk(R)->clk(R)	0.065    0.122/*         0.006/*         ROW[1].COL[2].pe_acc_reg[0]/SI    1
@(R)->clk(R)	0.304    0.123/*         -0.242/*        ROW[2].COL[1].pe_acc_reg[13]/RN    1
@(R)->clk(R)	0.304    0.123/*         -0.242/*        ROW[2].COL[2].pe_acc_reg[11]/RN    1
clk(R)->clk(R)	0.078    */0.124         */-0.009        ROW[1].COL[1].pe_w_reg_reg[7]/D    1
clk(R)->clk(R)	0.076    */0.124         */-0.007        ROW[0].COL[1].pe_in_reg_reg[0]/D    1
clk(R)->clk(R)	0.078    */0.127         */-0.008        ROW[1].COL[0].pe_w_reg_reg[7]/D    1
clk(R)->clk(R)	0.064    0.128/*         0.006/*         cycle_count_reg[3]/SI    1
clk(R)->clk(R)	0.079    */0.128         */-0.009        ROW[1].COL[1].pe_w_reg_reg[3]/D    1
clk(R)->clk(R)	0.076    */0.128         */-0.008        ROW[1].COL[0].pe_w_reg_reg[1]/D    1
clk(R)->clk(R)	0.077    */0.129         */-0.008        ROW[1].COL[2].pe_w_reg_reg[7]/D    1
clk(R)->clk(R)	0.079    */0.130         */-0.008        ROW[1].COL[1].pe_w_reg_reg[5]/D    1
clk(R)->clk(R)	0.065    0.131/*         0.005/*         cycle_count_reg[1]/D    1
clk(R)->clk(R)	0.078    */0.132         */-0.008        ROW[1].COL[0].pe_w_reg_reg[5]/D    1
clk(R)->clk(R)	0.076    */0.133         */-0.008        ROW[1].COL[0].pe_w_reg_reg[3]/D    1
clk(R)->clk(R)	0.063    0.134/*         0.006/*         cycle_count_reg[2]/SI    1
clk(R)->clk(R)	0.074    */0.135         */-0.008        ROW[1].COL[2].pe_w_reg_reg[3]/D    1
clk(R)->clk(R)	0.074    */0.137         */-0.007        ROW[1].COL[2].pe_w_reg_reg[5]/D    1
clk(R)->clk(R)	0.088    0.138/*         -0.015/*        ROW[1].COL[2].pe_acc_reg[5]/D    1
clk(R)->clk(R)	0.088    0.139/*         -0.015/*        ROW[1].COL[1].pe_acc_reg[3]/D    1
clk(R)->clk(R)	0.080    0.139/*         -0.014/*        ROW[1].COL[1].pe_acc_reg[7]/D    1
clk(R)->clk(R)	0.088    0.139/*         -0.015/*        ROW[2].COL[1].pe_acc_reg[3]/D    1
clk(R)->clk(R)	0.080    0.139/*         -0.014/*        ROW[2].COL[2].pe_acc_reg[5]/D    1
clk(R)->clk(R)	0.085    0.139/*         -0.015/*        ROW[1].COL[1].pe_acc_reg[5]/D    1
clk(R)->clk(R)	0.086    0.139/*         -0.015/*        ROW[2].COL[1].pe_acc_reg[5]/D    1
clk(R)->clk(R)	0.088    0.139/*         -0.015/*        ROW[1].COL[2].pe_acc_reg[7]/D    1
clk(R)->clk(R)	0.081    0.139/*         -0.013/*        ROW[1].COL[2].pe_acc_reg[3]/D    1
clk(R)->clk(R)	0.087    0.140/*         -0.015/*        ROW[2].COL[1].pe_acc_reg[7]/D    1
clk(R)->clk(R)	0.076    0.140/*         -0.014/*        ROW[2].COL[2].pe_acc_reg[7]/D    1
clk(R)->clk(R)	0.080    0.140/*         -0.014/*        ROW[2].COL[2].pe_acc_reg[3]/D    1
clk(R)->clk(R)	0.054    0.140/*         0.006/*         ROW[2].COL[2].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	0.088    0.141/*         -0.015/*        ROW[2].COL[1].pe_acc_reg[2]/D    1
clk(R)->clk(R)	0.087    0.141/*         -0.016/*        ROW[1].COL[1].pe_acc_reg[9]/D    1
clk(R)->clk(R)	0.054    0.141/*         0.006/*         ROW[2].COL[1].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	0.087    0.141/*         -0.015/*        ROW[2].COL[1].pe_acc_reg[6]/D    1
clk(R)->clk(R)	0.081    0.141/*         -0.013/*        ROW[1].COL[2].pe_acc_reg[4]/D    1
clk(R)->clk(R)	0.088    0.142/*         -0.015/*        ROW[2].COL[1].pe_acc_reg[1]/D    1
clk(R)->clk(R)	0.069    0.142/*         0.005/*         ROW[1].COL[2].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	0.057    0.142/*         0.006/*         ROW[1].COL[1].pe_acc_reg[19]/SI    1
clk(R)->clk(R)	0.088    0.142/*         -0.015/*        ROW[1].COL[1].pe_acc_reg[2]/D    1
clk(R)->clk(R)	0.085    0.142/*         -0.015/*        ROW[1].COL[2].pe_acc_reg[1]/D    1
clk(R)->clk(R)	0.083    0.142/*         -0.014/*        ROW[2].COL[1].pe_acc_reg[8]/D    1
clk(R)->clk(R)	0.083    0.142/*         -0.014/*        ROW[2].COL[1].pe_acc_reg[9]/D    1
clk(R)->clk(R)	0.088    0.142/*         -0.015/*        ROW[1].COL[2].pe_acc_reg[6]/D    1
clk(R)->clk(R)	0.087    0.142/*         -0.015/*        ROW[2].COL[1].pe_acc_reg[4]/D    1
clk(R)->clk(R)	0.076    0.142/*         -0.013/*        ROW[1].COL[2].pe_acc_reg[9]/D    1
clk(R)->clk(R)	0.081    0.143/*         -0.013/*        ROW[1].COL[2].pe_acc_reg[2]/D    1
clk(R)->clk(R)	0.080    0.143/*         -0.014/*        ROW[1].COL[1].pe_acc_reg[8]/D    1
clk(R)->clk(R)	0.076    0.143/*         -0.014/*        ROW[2].COL[2].pe_acc_reg[2]/D    1
clk(R)->clk(R)	0.076    0.143/*         -0.014/*        ROW[2].COL[2].pe_acc_reg[1]/D    1
clk(R)->clk(R)	0.086    0.144/*         -0.015/*        ROW[1].COL[1].pe_acc_reg[4]/D    1
clk(R)->clk(R)	0.076    0.144/*         -0.014/*        ROW[2].COL[2].pe_acc_reg[6]/D    1
clk(R)->clk(R)	0.076    0.144/*         -0.014/*        ROW[2].COL[2].pe_acc_reg[4]/D    1
clk(R)->clk(R)	0.085    0.145/*         -0.015/*        ROW[1].COL[1].pe_acc_reg[6]/D    1
clk(R)->clk(R)	0.076    0.145/*         -0.013/*        ROW[1].COL[2].pe_acc_reg[8]/D    1
clk(R)->clk(R)	0.074    0.145/*         -0.014/*        ROW[2].COL[2].pe_acc_reg[8]/D    1
clk(R)->clk(R)	0.083    0.146/*         -0.015/*        ROW[1].COL[1].pe_acc_reg[1]/D    1
clk(R)->clk(R)	0.057    0.147/*         0.006/*         ROW[1].COL[1].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	0.054    0.147/*         0.006/*         ROW[2].COL[2].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	0.069    0.148/*         0.005/*         ROW[1].COL[2].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	0.054    0.148/*         0.006/*         ROW[2].COL[1].pe_acc_reg[18]/SI    1
clk(R)->clk(R)	0.074    0.154/*         -0.014/*        ROW[2].COL[2].pe_acc_reg[9]/D    1
clk(R)->clk(R)	0.059    0.159/*         0.010/*         cycle_count_reg[3]/SE    1
clk(R)->clk(R)	0.059    0.159/*         0.010/*         ROW[2].COL[0].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	0.059    0.159/*         0.010/*         cycle_count_reg[2]/SE    1
clk(R)->clk(R)	0.059    0.159/*         0.010/*         ROW[2].COL[0].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	0.059    0.159/*         0.010/*         ROW[2].COL[0].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	0.053    0.178/*         0.006/*         ROW[2].COL[2].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	0.056    0.179/*         0.006/*         ROW[2].COL[1].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	0.057    0.180/*         0.006/*         ROW[2].COL[1].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	0.058    0.181/*         0.006/*         ROW[1].COL[1].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	0.053    0.181/*         0.006/*         ROW[2].COL[2].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	0.055    0.181/*         0.006/*         ROW[2].COL[1].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	0.054    0.182/*         0.006/*         ROW[2].COL[2].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	0.070    0.182/*         0.005/*         ROW[1].COL[2].pe_acc_reg[16]/SI    1
clk(R)->clk(R)	0.058    0.183/*         0.006/*         ROW[1].COL[1].pe_acc_reg[17]/SI    1
clk(R)->clk(R)	0.070    0.184/*         0.005/*         ROW[1].COL[2].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	0.058    0.185/*         0.006/*         ROW[1].COL[1].pe_acc_reg[15]/SI    1
clk(R)->clk(R)	0.070    0.186/*         0.005/*         ROW[1].COL[2].pe_acc_reg[17]/SI    1
@(R)->clk(R)	0.379    0.187/*         -0.306/*        ROW[2].COL[1].pe_acc_reg[3]/RN    1
@(R)->clk(R)	0.380    0.189/*         -0.307/*        ROW[1].COL[1].pe_acc_reg[2]/RN    1
@(R)->clk(R)	0.380    0.189/*         -0.307/*        ROW[1].COL[1].pe_w_reg_reg[0]/RN    1
@(R)->clk(R)	0.380    0.191/*         -0.307/*        ROW[1].COL[1].pe_w_reg_reg[1]/RN    1
@(R)->clk(R)	0.380    0.192/*         -0.307/*        ROW[2].COL[1].pe_acc_reg[2]/RN    1
@(R)->clk(R)	0.381    0.194/*         -0.308/*        ROW[2].COL[1].pe_acc_reg[1]/RN    1
@(R)->clk(R)	0.378    0.198/*         -0.308/*        ROW[1].COL[0].pe_in_reg_reg[2]/RN    1
@(R)->clk(R)	0.375    0.199/*         -0.307/*        ROW[1].COL[1].pe_acc_reg[1]/RN    1
@(R)->clk(R)	0.374    0.201/*         -0.307/*        ROW[1].COL[0].pe_acc_reg[1]/RN    1
@(R)->clk(R)	0.374    0.201/*         -0.307/*        ROW[1].COL[0].pe_acc_reg[2]/RN    1
@(R)->clk(R)	0.376    0.201/*         -0.308/*        ROW[1].COL[0].pe_in_reg_reg[1]/RN    1
@(R)->clk(R)	0.374    0.202/*         -0.307/*        ROW[1].COL[0].pe_acc_reg[4]/RN    1
@(R)->clk(R)	0.379    0.203/*         -0.308/*        ROW[0].COL[0].pe_w_reg_reg[2]/RN    1
@(R)->clk(R)	0.379    0.203/*         -0.308/*        ROW[0].COL[0].pe_w_reg_reg[3]/RN    1
@(R)->clk(R)	0.379    0.203/*         -0.308/*        ROW[0].COL[0].pe_w_reg_reg[0]/RN    1
@(R)->clk(R)	0.379    0.203/*         -0.308/*        ROW[0].COL[0].pe_w_reg_reg[1]/RN    1
@(R)->clk(R)	0.379    0.204/*         -0.308/*        ROW[0].COL[0].pe_w_reg_reg[4]/RN    1
@(R)->clk(R)	0.379    0.205/*         -0.309/*        ROW[0].COL[0].pe_w_reg_reg[5]/RN    1
@(R)->clk(R)	0.380    0.206/*         -0.309/*        ROW[0].COL[0].pe_w_reg_reg[7]/RN    1
@(R)->clk(R)	0.379    0.206/*         -0.309/*        ROW[0].COL[0].pe_w_reg_reg[6]/RN    1
@(R)->clk(R)	0.379    0.207/*         -0.309/*        ROW[0].COL[0].pe_acc_reg[6]/RN    1
@(R)->clk(R)	0.380    0.209/*         -0.309/*        ROW[0].COL[0].pe_acc_reg[7]/RN    1
@(R)->clk(R)	0.380    0.210/*         -0.309/*        ROW[0].COL[0].pe_acc_reg[9]/RN    1
clk(R)->clk(R)	0.045    */0.228         */0.017         ROW[2].COL[1].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	0.047    */0.228         */0.017         ROW[1].COL[1].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	0.043    */0.229         */0.017         ROW[2].COL[2].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	0.045    */0.229         */0.019         ROW[1].COL[2].pe_acc_reg[13]/SI    1
clk(R)->clk(R)	0.042    */0.241         */0.017         ROW[2].COL[2].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	0.048    */0.244         */0.017         ROW[1].COL[1].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	0.045    */0.244         */0.019         ROW[1].COL[2].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	0.045    */0.245         */0.017         ROW[2].COL[1].pe_acc_reg[14]/SI    1
clk(R)->clk(R)	0.056    */0.254         */0.016         ROW[1].COL[1].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	0.092    0.255/*         -0.022/*        ROW[2].COL[0].pe_acc_reg[10]/SE    1
clk(R)->clk(R)	0.092    0.255/*         -0.022/*        ROW[2].COL[0].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	0.092    0.256/*         -0.022/*        ROW[2].COL[0].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	0.091    0.256/*         -0.021/*        cycle_count_reg[0]/D    1
clk(R)->clk(R)	0.045    */0.257         */0.019         ROW[1].COL[2].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	0.052    */0.259         */0.017         ROW[2].COL[1].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	0.045    */0.261         */0.019         ROW[1].COL[2].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	0.091    0.261/*         -0.022/*        ROW[2].COL[0].pe_acc_reg[5]/SE    1
clk(R)->clk(R)	0.099    0.261/*         -0.029/*        ROW[2].COL[0].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	0.052    */0.262         */0.017         ROW[2].COL[1].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	0.099    0.262/*         -0.029/*        ROW[2].COL[0].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	0.052    */0.262         */0.017         ROW[2].COL[1].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	0.044    */0.263         */0.017         ROW[2].COL[2].pe_acc_reg[11]/SI    1
clk(R)->clk(R)	0.044    */0.263         */0.017         ROW[2].COL[2].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	0.091    0.263/*         -0.022/*        ROW[2].COL[1].pe_acc_reg[10]/SE    1
clk(R)->clk(R)	0.099    0.263/*         -0.029/*        ROW[2].COL[0].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	0.099    0.263/*         -0.029/*        ROW[2].COL[0].pe_acc_reg[13]/SE    1
clk(R)->clk(R)	0.090    0.264/*         -0.022/*        ROW[2].COL[0].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	0.099    0.264/*         -0.029/*        ROW[1].COL[0].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	0.045    */0.264         */0.019         ROW[1].COL[2].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	0.091    0.265/*         -0.022/*        ROW[2].COL[1].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	0.091    0.265/*         -0.022/*        ROW[2].COL[1].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	0.042    */0.266         */0.017         ROW[2].COL[2].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	0.103    0.266/*         -0.030/*        ROW[1].COL[1].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	0.099    0.266/*         -0.029/*        ROW[1].COL[0].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	0.048    */0.266         */0.017         ROW[1].COL[1].pe_acc_reg[12]/SI    1
clk(R)->clk(R)	0.048    */0.267         */0.017         ROW[1].COL[1].pe_acc_reg[10]/SI    1
clk(R)->clk(R)	0.098    0.267/*         -0.029/*        ROW[1].COL[0].pe_acc_reg[5]/SE    1
clk(R)->clk(R)	0.102    0.268/*         -0.030/*        ROW[1].COL[0].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	0.102    0.269/*         -0.030/*        ROW[1].COL[0].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	0.099    0.269/*         -0.030/*        ROW[1].COL[0].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	0.100    0.269/*         -0.029/*        ROW[0].COL[0].pe_acc_reg[5]/SE    1
clk(R)->clk(R)	0.100    0.269/*         -0.029/*        ROW[0].COL[0].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	0.097    0.269/*         -0.029/*        ROW[2].COL[1].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	0.100    0.269/*         -0.029/*        ROW[1].COL[2].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	0.102    0.270/*         -0.030/*        ROW[1].COL[0].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	0.097    0.271/*         -0.029/*        ROW[1].COL[0].pe_acc_reg[0]/SE    1
@(R)->clk(R)	0.301    0.271/*         -0.228/*        ROW[1].COL[1].pe_acc_reg[0]/RN    1
clk(R)->clk(R)	0.102    0.272/*         -0.030/*        ROW[0].COL[0].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	0.084    0.272/*         -0.022/*        ROW[2].COL[1].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	0.084    0.273/*         -0.022/*        ROW[2].COL[1].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	0.104    0.273/*         -0.031/*        ROW[0].COL[0].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	0.084    0.273/*         -0.022/*        ROW[2].COL[1].pe_acc_reg[13]/SE    1
clk(R)->clk(R)	0.104    0.273/*         -0.031/*        ROW[0].COL[0].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	0.084    0.273/*         -0.022/*        ROW[2].COL[1].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	0.084    0.274/*         -0.022/*        ROW[2].COL[2].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	0.083    0.274/*         -0.022/*        ROW[2].COL[2].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	0.102    0.274/*         -0.030/*        ROW[0].COL[0].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	0.083    0.275/*         -0.022/*        ROW[2].COL[1].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	0.084    0.275/*         -0.022/*        ROW[2].COL[2].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	0.082    0.275/*         -0.022/*        ROW[2].COL[2].pe_acc_reg[13]/SE    1
clk(R)->clk(R)	0.104    0.276/*         -0.031/*        ROW[0].COL[2].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	0.082    0.276/*         -0.022/*        ROW[2].COL[1].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	0.104    0.276/*         -0.031/*        ROW[0].COL[0].pe_acc_reg[13]/SE    1
clk(R)->clk(R)	0.081    0.276/*         -0.022/*        ROW[2].COL[1].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	0.082    0.276/*         -0.022/*        ROW[2].COL[2].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	0.081    0.277/*         -0.022/*        ROW[2].COL[2].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	0.082    0.277/*         -0.022/*        ROW[2].COL[2].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	0.081    0.277/*         -0.022/*        ROW[2].COL[2].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	0.081    0.277/*         -0.022/*        ROW[2].COL[2].pe_acc_reg[10]/SE    1
clk(R)->clk(R)	0.081    0.277/*         -0.022/*        ROW[2].COL[2].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	0.081    0.277/*         -0.022/*        ROW[2].COL[2].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	0.105    0.277/*         -0.031/*        ROW[0].COL[2].pe_acc_reg[17]/SE    1
@(R)->clk(R)	0.296    0.278/*         -0.228/*        ROW[1].COL[0].pe_acc_reg[0]/RN    1
clk(R)->clk(R)	0.104    0.279/*         -0.031/*        ROW[0].COL[2].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	0.104    0.279/*         -0.031/*        ROW[0].COL[2].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	0.103    0.280/*         -0.031/*        ROW[0].COL[2].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	0.103    0.280/*         -0.031/*        ROW[0].COL[2].pe_acc_reg[15]/SE    1
@(R)->clk(R)	0.299    0.281/*         -0.229/*        ROW[0].COL[0].pe_acc_reg[0]/RN    1
clk(R)->clk(R)	0.103    0.281/*         -0.031/*        ROW[0].COL[0].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	0.102    0.282/*         -0.031/*        ROW[0].COL[2].pe_acc_reg[13]/SE    1
clk(R)->clk(R)	0.103    0.282/*         -0.031/*        ROW[0].COL[0].pe_acc_reg[10]/SE    1
clk(R)->clk(R)	0.103    0.282/*         -0.031/*        ROW[0].COL[0].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	0.102    0.283/*         -0.031/*        ROW[0].COL[2].pe_acc_reg[11]/SE    1
@(R)->clk(R)	0.299    0.283/*         -0.229/*        ROW[0].COL[0].pe_acc_reg[5]/RN    1
clk(R)->clk(R)	0.102    0.283/*         -0.031/*        ROW[0].COL[0].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	0.102    0.283/*         -0.031/*        ROW[1].COL[0].pe_acc_reg[13]/SE    1
clk(R)->clk(R)	0.101    0.283/*         -0.031/*        ROW[0].COL[2].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	0.102    0.284/*         -0.031/*        ROW[0].COL[0].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	0.102    0.284/*         -0.031/*        ROW[1].COL[0].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	0.102    0.284/*         -0.031/*        ROW[1].COL[0].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	0.102    0.284/*         -0.031/*        ROW[1].COL[0].pe_acc_reg[10]/SE    1
clk(R)->clk(R)	0.101    0.284/*         -0.031/*        ROW[0].COL[2].pe_acc_reg[10]/SE    1
@(R)->clk(R)	0.301    0.288/*         -0.230/*        ROW[0].COL[2].pe_acc_reg[11]/RN    1
@(R)->clk(R)	0.300    0.288/*         -0.230/*        ROW[0].COL[2].pe_acc_reg[12]/RN    1
@(R)->clk(R)	0.301    0.288/*         -0.229/*        ROW[0].COL[0].pe_acc_reg[8]/RN    1
@(R)->clk(R)	0.299    0.289/*         -0.230/*        ROW[0].COL[2].pe_acc_reg[10]/RN    1
@(R)->clk(R)	0.302    0.289/*         -0.230/*        ROW[0].COL[0].pe_acc_reg[10]/RN    1
@(R)->clk(R)	0.304    0.290/*         -0.230/*        ROW[0].COL[2].pe_acc_reg[17]/RN    1
@(R)->clk(R)	0.301    0.290/*         -0.229/*        ROW[0].COL[0].pe_acc_reg[17]/RN    1
@(R)->clk(R)	0.301    0.290/*         -0.229/*        ROW[1].COL[0].pe_acc_reg[12]/RN    1
@(R)->clk(R)	0.302    0.290/*         -0.230/*        ROW[0].COL[0].pe_acc_reg[11]/RN    1
@(R)->clk(R)	0.304    0.291/*         -0.230/*        ROW[0].COL[2].pe_acc_reg[19]/RN    1
@(R)->clk(R)	0.302    0.291/*         -0.230/*        ROW[0].COL[0].pe_acc_reg[12]/RN    1
@(R)->clk(R)	0.303    0.291/*         -0.230/*        ROW[0].COL[2].pe_acc_reg[18]/RN    1
@(R)->clk(R)	0.303    0.291/*         -0.230/*        ROW[0].COL[2].pe_acc_reg[16]/RN    1
@(R)->clk(R)	0.303    0.291/*         -0.230/*        ROW[0].COL[2].pe_acc_reg[14]/RN    1
@(R)->clk(R)	0.302    0.291/*         -0.230/*        ROW[0].COL[2].pe_acc_reg[15]/RN    1
@(R)->clk(R)	0.301    0.291/*         -0.230/*        ROW[0].COL[2].pe_acc_reg[13]/RN    1
@(R)->clk(R)	0.303    0.291/*         -0.230/*        ROW[0].COL[0].pe_acc_reg[13]/RN    1
@(R)->clk(R)	0.303    0.291/*         -0.230/*        ROW[0].COL[0].pe_acc_reg[14]/RN    1
@(R)->clk(R)	0.304    0.292/*         -0.230/*        ROW[0].COL[0].pe_acc_reg[15]/RN    1
@(R)->clk(R)	0.301    0.294/*         -0.230/*        ROW[0].COL[0].pe_acc_reg[16]/RN    1
@(R)->clk(R)	0.301    0.294/*         -0.230/*        ROW[0].COL[0].pe_acc_reg[19]/RN    1
@(R)->clk(R)	0.301    0.294/*         -0.230/*        ROW[1].COL[0].pe_acc_reg[14]/RN    1
@(R)->clk(R)	0.301    0.294/*         -0.230/*        ROW[1].COL[0].pe_acc_reg[13]/RN    1
@(R)->clk(R)	0.301    0.294/*         -0.230/*        ROW[0].COL[0].pe_acc_reg[18]/RN    1
@(R)->clk(R)	0.384    0.338/*         -0.316/*        ROW[1].COL[0].pe_acc_reg[3]/RN    1
@(R)->clk(R)	0.384    0.340/*         -0.316/*        ROW[2].COL[0].pe_in_reg_reg[0]/RN    1
@(R)->clk(R)	0.384    0.340/*         -0.316/*        ROW[1].COL[0].pe_w_reg_reg[1]/RN    1
@(R)->clk(R)	0.386    0.340/*         -0.316/*        ROW[1].COL[0].pe_acc_reg[6]/RN    1
@(R)->clk(R)	0.384    0.340/*         -0.316/*        ROW[1].COL[0].pe_w_reg_reg[2]/RN    1
@(R)->clk(R)	0.384    0.341/*         -0.316/*        ROW[2].COL[0].pe_in_reg_reg[1]/RN    1
@(R)->clk(R)	0.384    0.341/*         -0.316/*        ROW[1].COL[0].pe_w_reg_reg[0]/RN    1
@(R)->clk(R)	0.384    0.341/*         -0.316/*        ROW[2].COL[0].pe_in_reg_reg[2]/RN    1
@(R)->clk(R)	0.384    0.341/*         -0.316/*        ROW[2].COL[0].pe_in_reg_reg[4]/RN    1
@(R)->clk(R)	0.385    0.341/*         -0.316/*        ROW[1].COL[0].pe_w_reg_reg[3]/RN    1
@(R)->clk(R)	0.384    0.341/*         -0.316/*        ROW[2].COL[0].pe_in_reg_reg[3]/RN    1
@(R)->clk(R)	0.384    0.341/*         -0.316/*        ROW[2].COL[0].pe_in_reg_reg[5]/RN    1
@(R)->clk(R)	0.385    0.342/*         -0.316/*        ROW[1].COL[0].pe_w_reg_reg[4]/RN    1
@(R)->clk(R)	0.385    0.343/*         -0.316/*        ROW[2].COL[0].pe_acc_reg[3]/RN    1
@(R)->clk(R)	0.384    0.343/*         -0.316/*        ROW[2].COL[0].pe_acc_reg[4]/RN    1
@(R)->clk(R)	0.387    0.343/*         -0.318/*        ROW[0].COL[0].pe_acc_reg[1]/RN    1
@(R)->clk(R)	0.384    0.344/*         -0.316/*        ROW[2].COL[1].pe_acc_reg[8]/RN    1
@(R)->clk(R)	0.384    0.344/*         -0.316/*        ROW[2].COL[0].pe_in_reg_reg[7]/RN    1
@(R)->clk(R)	0.384    0.344/*         -0.316/*        ROW[2].COL[1].pe_acc_reg[9]/RN    1
@(R)->clk(R)	0.384    0.345/*         -0.316/*        ROW[2].COL[0].pe_acc_reg[1]/RN    1
@(R)->clk(R)	0.388    0.345/*         -0.318/*        ROW[1].COL[2].pe_acc_reg[1]/RN    1
@(R)->clk(R)	0.384    0.345/*         -0.316/*        ROW[2].COL[0].pe_in_reg_reg[6]/RN    1
@(R)->clk(R)	0.384    0.345/*         -0.316/*        ROW[2].COL[0].pe_acc_reg[2]/RN    1
@(R)->clk(R)	0.391    0.345/*         -0.319/*        ROW[1].COL[0].pe_in_reg_reg[4]/RN    1
@(R)->clk(R)	0.388    0.346/*         -0.318/*        ROW[0].COL[0].pe_acc_reg[2]/RN    1
@(R)->clk(R)	0.389    0.346/*         -0.318/*        ROW[1].COL[0].pe_in_reg_reg[0]/RN    1
@(R)->clk(R)	0.386    0.347/*         -0.317/*        ROW[2].COL[0].pe_acc_reg[6]/RN    1
@(R)->clk(R)	0.389    0.347/*         -0.318/*        ROW[1].COL[0].pe_in_reg_reg[3]/RN    1
@(R)->clk(R)	0.386    0.347/*         -0.317/*        ROW[2].COL[0].pe_acc_reg[7]/RN    1
@(R)->clk(R)	0.392    0.348/*         -0.319/*        ROW[1].COL[1].pe_in_reg_reg[3]/RN    1
@(R)->clk(R)	0.392    0.348/*         -0.319/*        ROW[0].COL[1].pe_w_reg_reg[0]/RN    1
@(R)->clk(R)	0.388    0.348/*         -0.318/*        ROW[0].COL[0].pe_acc_reg[4]/RN    1
@(R)->clk(R)	0.388    0.348/*         -0.318/*        ROW[0].COL[0].pe_acc_reg[3]/RN    1
@(R)->clk(R)	0.392    0.348/*         -0.319/*        ROW[1].COL[1].pe_in_reg_reg[4]/RN    1
@(R)->clk(R)	0.391    0.348/*         -0.319/*        ROW[1].COL[0].pe_in_reg_reg[6]/RN    1
@(R)->clk(R)	0.391    0.348/*         -0.319/*        ROW[1].COL[0].pe_in_reg_reg[7]/RN    1
@(R)->clk(R)	0.392    0.349/*         -0.319/*        ROW[1].COL[1].pe_in_reg_reg[5]/RN    1
@(R)->clk(R)	0.389    0.349/*         -0.318/*        ROW[1].COL[0].pe_in_reg_reg[5]/RN    1
@(R)->clk(R)	0.385    0.349/*         -0.317/*        ROW[1].COL[2].pe_acc_reg[2]/RN    1
@(R)->clk(R)	0.392    0.349/*         -0.319/*        ROW[0].COL[1].pe_w_reg_reg[1]/RN    1
@(R)->clk(R)	0.387    0.349/*         -0.317/*        ROW[2].COL[0].pe_acc_reg[9]/RN    1
@(R)->clk(R)	0.392    0.349/*         -0.319/*        ROW[1].COL[1].pe_in_reg_reg[6]/RN    1
@(R)->clk(R)	0.389    0.349/*         -0.318/*        ROW[1].COL[1].pe_in_reg_reg[0]/RN    1
@(R)->clk(R)	0.385    0.350/*         -0.317/*        ROW[1].COL[2].pe_acc_reg[3]/RN    1
@(R)->clk(R)	0.392    0.350/*         -0.319/*        ROW[0].COL[1].pe_w_reg_reg[3]/RN    1
@(R)->clk(R)	0.392    0.350/*         -0.319/*        ROW[0].COL[1].pe_w_reg_reg[5]/RN    1
@(R)->clk(R)	0.385    0.350/*         -0.317/*        ROW[0].COL[0].pe_in_reg_reg[1]/RN    1
@(R)->clk(R)	0.389    0.350/*         -0.318/*        ROW[1].COL[1].pe_in_reg_reg[1]/RN    1
@(R)->clk(R)	0.389    0.350/*         -0.318/*        ROW[1].COL[1].pe_in_reg_reg[2]/RN    1
@(R)->clk(R)	0.392    0.350/*         -0.319/*        ROW[1].COL[1].pe_in_reg_reg[7]/RN    1
@(R)->clk(R)	0.392    0.350/*         -0.319/*        ROW[1].COL[2].pe_acc_reg[5]/RN    1
@(R)->clk(R)	0.385    0.350/*         -0.317/*        ROW[0].COL[2].pe_w_reg_reg[3]/RN    1
@(R)->clk(R)	0.385    0.350/*         -0.317/*        ROW[0].COL[2].pe_w_reg_reg[2]/RN    1
@(R)->clk(R)	0.385    0.350/*         -0.317/*        ROW[0].COL[2].pe_w_reg_reg[5]/RN    1
@(R)->clk(R)	0.392    0.351/*         -0.319/*        ROW[0].COL[1].pe_w_reg_reg[7]/RN    1
@(R)->clk(R)	0.392    0.351/*         -0.319/*        ROW[0].COL[2].pe_w_reg_reg[0]/RN    1
@(R)->clk(R)	0.392    0.351/*         -0.319/*        ROW[0].COL[1].pe_w_reg_reg[2]/RN    1
@(R)->clk(R)	0.385    0.351/*         -0.317/*        ROW[0].COL[0].pe_in_reg_reg[5]/RN    1
@(R)->clk(R)	0.385    0.351/*         -0.317/*        ROW[0].COL[0].pe_in_reg_reg[3]/RN    1
@(R)->clk(R)	0.385    0.351/*         -0.317/*        ROW[0].COL[0].pe_in_reg_reg[2]/RN    1
@(R)->clk(R)	0.385    0.351/*         -0.317/*        ROW[0].COL[0].pe_in_reg_reg[6]/RN    1
@(R)->clk(R)	0.385    0.351/*         -0.317/*        ROW[0].COL[0].pe_in_reg_reg[4]/RN    1
@(R)->clk(R)	0.391    0.351/*         -0.319/*        ROW[0].COL[1].pe_w_reg_reg[6]/RN    1
@(R)->clk(R)	0.385    0.351/*         -0.317/*        ROW[0].COL[1].pe_in_reg_reg[2]/RN    1
@(R)->clk(R)	0.385    0.351/*         -0.317/*        ROW[0].COL[1].pe_in_reg_reg[3]/RN    1
@(R)->clk(R)	0.391    0.351/*         -0.319/*        ROW[0].COL[1].pe_w_reg_reg[4]/RN    1
@(R)->clk(R)	0.392    0.351/*         -0.319/*        ROW[1].COL[2].pe_w_reg_reg[4]/RN    1
@(R)->clk(R)	0.387    0.351/*         -0.317/*        ROW[1].COL[0].pe_w_reg_reg[7]/RN    1
@(R)->clk(R)	0.387    0.351/*         -0.317/*        ROW[1].COL[0].pe_w_reg_reg[5]/RN    1
@(R)->clk(R)	0.385    0.351/*         -0.317/*        ROW[0].COL[0].pe_in_reg_reg[7]/RN    1
@(R)->clk(R)	0.385    0.351/*         -0.317/*        ROW[0].COL[1].pe_in_reg_reg[4]/RN    1
@(R)->clk(R)	0.385    0.351/*         -0.317/*        ROW[0].COL[1].pe_in_reg_reg[5]/RN    1
@(R)->clk(R)	0.392    0.351/*         -0.319/*        ROW[0].COL[0].pe_in_reg_reg[0]/RN    1
@(R)->clk(R)	0.392    0.351/*         -0.319/*        ROW[1].COL[2].pe_acc_reg[6]/RN    1
@(R)->clk(R)	0.392    0.351/*         -0.319/*        ROW[1].COL[2].pe_w_reg_reg[6]/RN    1
@(R)->clk(R)	0.392    0.351/*         -0.319/*        ROW[1].COL[2].pe_acc_reg[7]/RN    1
@(R)->clk(R)	0.387    0.351/*         -0.317/*        ROW[1].COL[0].pe_acc_reg[7]/RN    1
@(R)->clk(R)	0.387    0.351/*         -0.317/*        ROW[1].COL[0].pe_w_reg_reg[6]/RN    1
@(R)->clk(R)	0.385    0.351/*         -0.317/*        ROW[0].COL[1].pe_in_reg_reg[6]/RN    1
@(R)->clk(R)	0.385    0.351/*         -0.317/*        ROW[0].COL[1].pe_in_reg_reg[7]/RN    1
@(R)->clk(R)	0.387    0.352/*         -0.317/*        ROW[1].COL[0].pe_acc_reg[9]/RN    1
@(R)->clk(R)	0.385    0.354/*         -0.317/*        ROW[0].COL[2].pe_w_reg_reg[1]/RN    1
@(R)->clk(R)	0.385    0.354/*         -0.317/*        ROW[0].COL[2].pe_w_reg_reg[6]/RN    1
@(R)->clk(R)	0.385    0.354/*         -0.317/*        ROW[1].COL[2].pe_acc_reg[4]/RN    1
@(R)->clk(R)	0.385    0.354/*         -0.317/*        ROW[0].COL[1].pe_in_reg_reg[1]/RN    1
@(R)->clk(R)	0.385    0.354/*         -0.317/*        ROW[0].COL[2].pe_w_reg_reg[4]/RN    1
@(R)->clk(R)	0.385    0.354/*         -0.317/*        ROW[0].COL[2].pe_w_reg_reg[7]/RN    1
clk(R)->clk(R)	0.104    0.414/*         -0.032/*        ROW[1].COL[1].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	0.062    */0.414         */0.010         ROW[0].COL[0].pe_acc_reg[8]/SE    1
clk(R)->clk(R)	0.092    0.416/*         -0.030/*        ROW[1].COL[1].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	0.060    */0.416         */0.009         ROW[0].COL[2].pe_acc_reg[8]/SE    1
clk(R)->clk(R)	0.094    0.418/*         -0.030/*        ROW[1].COL[1].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	0.093    0.418/*         -0.030/*        ROW[1].COL[1].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	0.104    0.418/*         -0.032/*        ROW[0].COL[1].pe_acc_reg[12]/SE    1
clk(R)->clk(R)	0.104    0.418/*         -0.032/*        ROW[0].COL[1].pe_acc_reg[11]/SE    1
clk(R)->clk(R)	0.094    0.418/*         -0.030/*        ROW[1].COL[1].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	0.106    0.419/*         -0.032/*        ROW[0].COL[1].pe_acc_reg[13]/SE    1
@(R)->clk(R)	0.304    0.419/*         -0.236/*        ROW[2].COL[1].pe_acc_reg[0]/RN    1
clk(R)->clk(R)	0.094    0.419/*         -0.030/*        ROW[1].COL[1].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	0.095    0.419/*         -0.030/*        ROW[1].COL[1].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	0.106    0.420/*         -0.032/*        ROW[0].COL[1].pe_acc_reg[5]/SE    1
clk(R)->clk(R)	0.095    0.420/*         -0.030/*        ROW[1].COL[1].pe_acc_reg[13]/SE    1
clk(R)->clk(R)	0.107    0.421/*         -0.032/*        ROW[1].COL[2].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	0.106    0.421/*         -0.032/*        ROW[0].COL[1].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	0.107    0.421/*         -0.032/*        ROW[0].COL[1].pe_acc_reg[0]/SE    1
clk(R)->clk(R)	0.107    0.421/*         -0.032/*        ROW[1].COL[2].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	0.107    0.421/*         -0.032/*        ROW[1].COL[2].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	0.107    0.421/*         -0.032/*        ROW[0].COL[1].pe_acc_reg[19]/SE    1
clk(R)->clk(R)	0.106    0.421/*         -0.032/*        ROW[1].COL[2].pe_acc_reg[18]/SE    1
clk(R)->clk(R)	0.105    0.421/*         -0.032/*        ROW[0].COL[1].pe_acc_reg[14]/SE    1
clk(R)->clk(R)	0.106    0.421/*         -0.032/*        ROW[1].COL[2].pe_acc_reg[19]/SE    1
@(R)->clk(R)	0.305    0.421/*         -0.236/*        ROW[1].COL[0].pe_acc_reg[5]/RN    1
clk(R)->clk(R)	0.106    0.421/*         -0.032/*        ROW[0].COL[1].pe_acc_reg[17]/SE    1
clk(R)->clk(R)	0.105    0.422/*         -0.032/*        ROW[0].COL[1].pe_acc_reg[15]/SE    1
clk(R)->clk(R)	0.105    0.422/*         -0.032/*        ROW[0].COL[1].pe_acc_reg[16]/SE    1
clk(R)->clk(R)	0.096    0.422/*         -0.031/*        ROW[1].COL[1].pe_acc_reg[10]/SE    1
clk(R)->clk(R)	0.096    0.422/*         -0.031/*        ROW[1].COL[1].pe_acc_reg[12]/SE    1
@(R)->clk(R)	0.304    0.424/*         -0.236/*        ROW[2].COL[0].pe_acc_reg[0]/RN    1
clk(R)->clk(R)	0.096    0.424/*         -0.031/*        ROW[0].COL[1].pe_acc_reg[10]/SE    1
@(R)->clk(R)	0.305    0.424/*         -0.236/*        ROW[2].COL[1].pe_acc_reg[11]/RN    1
@(R)->clk(R)	0.305    0.424/*         -0.236/*        ROW[2].COL[1].pe_acc_reg[10]/RN    1
@(R)->clk(R)	0.305    0.424/*         -0.236/*        ROW[2].COL[1].pe_acc_reg[12]/RN    1
@(R)->clk(R)	0.306    0.425/*         -0.237/*        ROW[2].COL[0].pe_acc_reg[5]/RN    1
@(R)->clk(R)	0.307    0.426/*         -0.237/*        ROW[2].COL[0].pe_acc_reg[8]/RN    1
@(R)->clk(R)	0.309    0.427/*         -0.239/*        ROW[1].COL[2].pe_acc_reg[0]/RN    1
@(R)->clk(R)	0.310    0.430/*         -0.238/*        ROW[1].COL[0].pe_acc_reg[11]/RN    1
@(R)->clk(R)	0.309    0.430/*         -0.238/*        ROW[1].COL[0].pe_acc_reg[10]/RN    1
@(R)->clk(R)	0.307    0.431/*         -0.237/*        ROW[1].COL[0].pe_acc_reg[8]/RN    1
@(R)->clk(R)	0.307    0.431/*         -0.237/*        ROW[2].COL[0].pe_acc_reg[11]/RN    1
@(R)->clk(R)	0.307    0.431/*         -0.237/*        ROW[2].COL[0].pe_acc_reg[10]/RN    1
@(R)->clk(R)	0.307    0.432/*         -0.237/*        ROW[2].COL[0].pe_acc_reg[13]/RN    1
@(R)->clk(R)	0.307    0.432/*         -0.237/*        ROW[2].COL[0].pe_acc_reg[12]/RN    1
@(R)->clk(R)	0.307    0.432/*         -0.237/*        ROW[1].COL[0].pe_acc_reg[17]/RN    1
@(R)->clk(R)	0.307    0.433/*         -0.237/*        ROW[2].COL[0].pe_acc_reg[15]/RN    1
@(R)->clk(R)	0.308    0.433/*         -0.237/*        cycle_count_reg[1]/RN    1
@(R)->clk(R)	0.310    0.433/*         -0.238/*        ROW[1].COL[0].pe_acc_reg[15]/RN    1
@(R)->clk(R)	0.307    0.433/*         -0.237/*        cycle_count_reg[0]/RN    1
@(R)->clk(R)	0.310    0.433/*         -0.238/*        ROW[1].COL[0].pe_acc_reg[16]/RN    1
@(R)->clk(R)	0.307    0.434/*         -0.237/*        cycle_count_reg[3]/RN    1
clk(R)->clk(R)	0.094    0.434/*         -0.029/*        ROW[0].COL[2].pe_acc_reg[5]/SE    1
clk(R)->clk(R)	0.093    0.434/*         -0.029/*        ROW[0].COL[2].pe_acc_reg[0]/SE    1
@(R)->clk(R)	0.306    0.434/*         -0.237/*        cycle_count_reg[2]/RN    1
@(R)->clk(R)	0.307    0.435/*         -0.237/*        ROW[2].COL[0].pe_acc_reg[17]/RN    1
@(R)->clk(R)	0.306    0.435/*         -0.237/*        ROW[2].COL[0].pe_acc_reg[16]/RN    1
clk(R)->clk(R)	0.093    0.435/*         -0.029/*        ROW[1].COL[2].pe_acc_reg[10]/SE    1
@(R)->clk(R)	0.307    0.435/*         -0.237/*        ROW[2].COL[0].pe_acc_reg[18]/RN    1
clk(R)->clk(R)	0.093    0.435/*         -0.029/*        ROW[1].COL[2].pe_acc_reg[12]/SE    1
@(R)->clk(R)	0.307    0.435/*         -0.237/*        ROW[1].COL[0].pe_acc_reg[19]/RN    1
clk(R)->clk(R)	0.093    0.435/*         -0.029/*        ROW[1].COL[2].pe_acc_reg[11]/SE    1
@(R)->clk(R)	0.307    0.435/*         -0.237/*        ROW[2].COL[0].pe_acc_reg[19]/RN    1
@(R)->clk(R)	0.307    0.435/*         -0.237/*        ROW[2].COL[0].pe_acc_reg[14]/RN    1
clk(R)->clk(R)	0.093    0.435/*         -0.029/*        ROW[1].COL[2].pe_acc_reg[13]/SE    1
@(R)->clk(R)	0.307    0.435/*         -0.237/*        ROW[1].COL[0].pe_acc_reg[18]/RN    1
clk(R)->clk(R)	0.093    0.435/*         -0.029/*        ROW[1].COL[2].pe_acc_reg[14]/SE    1
@(R)->clk(R)	0.386    0.496/*         -0.318/*        ROW[0].COL[1].pe_in_reg_reg[0]/RN    1
@(R)->clk(R)	0.396    0.498/*         -0.321/*        ROW[0].COL[1].pe_acc_reg[3]/RN    1
@(R)->clk(R)	0.396    0.499/*         -0.321/*        ROW[0].COL[1].pe_acc_reg[2]/RN    1
@(R)->clk(R)	0.389    0.499/*         -0.320/*        ROW[0].COL[2].pe_acc_reg[9]/RN    1
@(R)->clk(R)	0.382    0.503/*         -0.318/*        ROW[0].COL[2].pe_acc_reg[1]/RN    1
@(R)->clk(R)	0.382    0.504/*         -0.318/*        ROW[0].COL[2].pe_acc_reg[2]/RN    1
@(R)->clk(R)	0.382    0.504/*         -0.318/*        ROW[0].COL[2].pe_acc_reg[4]/RN    1
@(R)->clk(R)	0.382    0.505/*         -0.318/*        ROW[0].COL[2].pe_acc_reg[3]/RN    1
@(R)->clk(R)	0.396    0.505/*         -0.321/*        ROW[0].COL[1].pe_acc_reg[1]/RN    1
@(R)->clk(R)	0.395    0.505/*         -0.321/*        ROW[0].COL[1].pe_acc_reg[4]/RN    1
@(R)->clk(R)	0.382    0.505/*         -0.318/*        ROW[0].COL[2].pe_acc_reg[6]/RN    1
@(R)->clk(R)	0.382    0.505/*         -0.318/*        ROW[0].COL[2].pe_acc_reg[7]/RN    1
@(R)->clk(R)	0.395    0.505/*         -0.321/*        ROW[0].COL[1].pe_acc_reg[6]/RN    1
@(R)->clk(R)	0.382    0.510/*         -0.319/*        ROW[1].COL[2].pe_acc_reg[9]/RN    1
@(R)->clk(R)	0.382    0.511/*         -0.319/*        ROW[1].COL[2].pe_acc_reg[8]/RN    1
clk(R)->clk(R)	0.103    */0.527         */-0.033        cycle_count_reg[0]/SI    1
clk(R)->clk(R)	0.096    */0.534         */-0.026        ROW[2].COL[0].pe_acc_reg[8]/SE    1
clk(R)->clk(R)	0.096    */0.534         */-0.026        ROW[1].COL[0].pe_acc_reg[8]/SE    1
clk(R)->clk(R)	0.096    */0.535         */-0.026        cycle_count_reg[1]/SE    1
clk(R)->clk(R)	0.091    */0.547         */-0.026        ROW[0].COL[1].pe_acc_reg[8]/SE    1
@(R)->clk(R)	0.310    0.578/*         -0.240/*        ROW[0].COL[2].pe_acc_reg[8]/RN    1
@(R)->clk(R)	0.316    0.579/*         -0.242/*        ROW[1].COL[2].pe_acc_reg[15]/RN    1
@(R)->clk(R)	0.316    0.579/*         -0.242/*        ROW[1].COL[2].pe_acc_reg[16]/RN    1
@(R)->clk(R)	0.301    0.581/*         -0.238/*        ROW[0].COL[2].pe_acc_reg[0]/RN    1
@(R)->clk(R)	0.316    0.582/*         -0.242/*        ROW[1].COL[2].pe_acc_reg[17]/RN    1
@(R)->clk(R)	0.301    0.583/*         -0.238/*        ROW[1].COL[2].pe_acc_reg[11]/RN    1
@(R)->clk(R)	0.316    0.583/*         -0.242/*        ROW[1].COL[2].pe_acc_reg[18]/RN    1
@(R)->clk(R)	0.316    0.584/*         -0.242/*        ROW[0].COL[1].pe_acc_reg[19]/RN    1
@(R)->clk(R)	0.316    0.584/*         -0.242/*        ROW[0].COL[1].pe_acc_reg[0]/RN    1
@(R)->clk(R)	0.315    0.584/*         -0.242/*        ROW[1].COL[2].pe_acc_reg[19]/RN    1
@(R)->clk(R)	0.315    0.585/*         -0.242/*        ROW[0].COL[1].pe_acc_reg[17]/RN    1
@(R)->clk(R)	0.316    0.585/*         -0.242/*        ROW[0].COL[1].pe_acc_reg[13]/RN    1
@(R)->clk(R)	0.316    0.585/*         -0.242/*        ROW[0].COL[1].pe_acc_reg[5]/RN    1
@(R)->clk(R)	0.315    0.585/*         -0.242/*        ROW[0].COL[1].pe_acc_reg[18]/RN    1
@(R)->clk(R)	0.302    0.585/*         -0.238/*        ROW[0].COL[2].pe_acc_reg[5]/RN    1
@(R)->clk(R)	0.315    0.586/*         -0.242/*        ROW[0].COL[1].pe_acc_reg[14]/RN    1
@(R)->clk(R)	0.314    0.586/*         -0.242/*        ROW[0].COL[1].pe_acc_reg[16]/RN    1
@(R)->clk(R)	0.314    0.586/*         -0.242/*        ROW[0].COL[1].pe_acc_reg[15]/RN    1
@(R)->clk(R)	0.302    0.586/*         -0.238/*        ROW[1].COL[2].pe_acc_reg[10]/RN    1
@(R)->clk(R)	0.302    0.587/*         -0.238/*        ROW[1].COL[2].pe_acc_reg[12]/RN    1
@(R)->clk(R)	0.302    0.587/*         -0.238/*        ROW[1].COL[2].pe_acc_reg[13]/RN    1
@(R)->clk(R)	0.313    0.588/*         -0.242/*        ROW[0].COL[1].pe_acc_reg[12]/RN    1
@(R)->clk(R)	0.313    0.588/*         -0.242/*        ROW[0].COL[1].pe_acc_reg[11]/RN    1
@(R)->clk(R)	0.302    0.588/*         -0.238/*        ROW[1].COL[2].pe_acc_reg[14]/RN    1
